{\rtf1\ansi\ansicpg936\uc2\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue225;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1392241692\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid477408
\rsid919289\rsid1069778\rsid2776981\rsid3146095\rsid3484284\rsid3691750\rsid5068632\rsid5116994\rsid7092870\rsid7171640\rsid7366415\rsid7475602\rsid8333723\rsid8418510\rsid8799663\rsid8928215\rsid10228792\rsid11603825\rsid11823183\rsid12255266
\rsid12862442\rsid13580559\rsid15169256\rsid15288361\rsid15350663\rsid16067505\rsid16468230}{\*\generator Microsoft Word 11.0.5604;}{\info{\author TCSDEVELOPER}{\operator xu}{\creatim\yr2006\mo11\dy25\hr22\min51}{\revtim\yr2006\mo12\dy14\hr23\min23}
{\version29}{\edmins301}{\nofpages8}{\nofwords2305}{\nofchars13140}{\*\company Microsoft}{\nofcharsws15415}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale137\viewzk2\rsidroot15288361 {\*\fchars !"'),.:\'3b>?]`|\'7d~\'a1\'a7\'a1\'a4\'a1\'a5\'a1\'af\'a1\'b1\'a1\'ad}{\*\lchars (.<?[\'7b\'a1\'a4\'a1\'ae\'a1\'b0}
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
UML Project Configuration 1.0 Component Specification
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.\tab 
Design
\par }\pard\plain \ql \fi500\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\cufi250\culi300\pararsid1069778 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
The UML Project Configuration component provides the configuration for a UML project according to \hich\af1\dbch\af13\loch\f1 
a specific language. It provides the standard set of stereotypes for different model element types, the standard namespaces and provides the ability to apply custom formatting to newly created model elements (standard constructors for exceptions ...) and 
\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 iagram elements (color templates ...).}{\fs20\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid1069778 
\par }\pard \ql \fi500\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\cufi250\culi300\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This design provides a UML project configuration manager which configures the project highly depending on the XML configuration file. The user can get the standard stereotypes, namespace and default project language \hich\af1\dbch\af13\loch\f1 
by the configuration manager. The user can also register/un-register element formatters to providing initial formatting for the elements.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.1
\tab Design Patterns 
\par }\pard\plain \ql \fi-420\li1140\ri0\nowidctlpar\tx1140\faauto\rin0\lin1140\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f10\fs20\insrsid1069778 \loch\af10\dbch\af13\hich\f10 \'6c\tab }{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 Facade Pattern is used by ProjectConfigurationManager to provide configuration functionalities \hich\af1\dbch\af13\loch\f1 for the project.
\par }{\f10\fs20\insrsid1069778 \loch\af10\dbch\af13\hich\f10 \'6c\tab }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
Strategy Pattern is used by InitialElementFormatter and InitialDiagramElementFormatter to allowed customized formatter, and it is used by StandardStereotypeLoader to enable pluggable source of stereotypes.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.2
\tab Industry Standards 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.
\hich\af1\dbch\af13\loch\f1 3\tab Required Algorithms
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.3.1
\tab Format Java Exception Element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid1069778 \hich\af2\dbch\af13\loch\f2 If the element is not a Class, simply return false.
\par \hich\af2\dbch\af13\loch\f2 Validate the element with the configuration name as "exceptionStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 If the return is false, simply return false.
\par \hich\af2\dbch\af13\loch\f2 Get the create stereotype with the configuration name as "createStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 Get the String and Throwable class with the configuration name as "stringClassName" and "throwableClassName"
\par \hich\af2\dbch\af13\loch\f2 Create a message parameter named "message" and type is String.
\par \hich\af2\dbch\af13\loch\f2 Add \hich\af2\dbch\af13\loch\f2 an operation to the element by addOperation method, its name is the same as the element, visibility is PUBLIC, stereotype is create and parameter is message.
\par \hich\af2\dbch\af13\loch\f2 Create another message parameter, and a cause parameter named "cause" with its type is Throwable.
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element by addOperation method, its name is the same as the element, visibility is PUBLIC, stereotype is create and parameter is the other message and cause.
\par \hich\af2\dbch\af13\loch\f2 Return true if the element is modified, otherwise return false.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.3.2
\tab For\hich\af1\dbch\af13\loch\f1 mat C# Exception Element
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }{\f2\fs20\insrsid1069778 \hich\af2\dbch\af13\loch\f2 If the element is not a Class, simply return false.
\par \hich\af2\dbch\af13\loch\f2 Validate the element with the configuration name as "exceptionStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 If the return is false, simply return false.
\par \hich\af2\dbch\af13\loch\f2 Get the create stereotype with the configuration name a\hich\af2\dbch\af13\loch\f2 s "createStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 Get the String/Exception/SerializationInfo/StreamingContext class with the configuration name as "stringClassName", "throwableClassName", "serializationInfoClassName" and "streamingContextClassName"
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element \hich\af2\dbch\af13\loch\f2 by addOperation method, its name is the same as the element, visibility is PUBLIC, stereotype is create.
\par \hich\af2\dbch\af13\loch\f2 Create a message parameter named "message" and type is String.
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element by addOperation method, its name is the same as the elem\hich\af2\dbch\af13\loch\f2 ent, visibility is PUBLIC, stereotype is create and parameter is message.
\par \hich\af2\dbch\af13\loch\f2 Create another message parameter, and a innerException parameter named "innerException" with its type is Exception.
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element by addOperation method, its name i\hich\af2\dbch\af13\loch\f2 s the same as the element, visibility is PUBLIC, stereotype is create and parameter is the other message and innerException.
\par \hich\af2\dbch\af13\loch\f2 Create a parameter named "info" with its type is SerializationInfo, another parameter named "context" with its type is StreamingCon\hich\af2\dbch\af13\loch\f2 text.
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element by addOperation method, its name is the same as the element, visibility is PROTECTED, stereotype is create and parameter is the info and streamingContext.
\par \hich\af2\dbch\af13\loch\f2 Return true if the element is modified, otherwise return false.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.3.3
\tab Format Java1.4 Enum Element
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }{\f2\fs20\insrsid1069778 \hich\af2\dbch\af13\loch\f2 If the element is not a Class, simply return false.
\par \hich\af2\dbch\af13\loch\f2 Validate the element with the configuration name as "enumStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 Get the create stereotype with the configuration name as "createStereotypeName"
\par \hich\af2\dbch\af13\loch\f2 Get the Enum class with the configuration name as "enumClassName"
\par \hich\af2\dbch\af13\loch\f2 Add an operation to the element by addOperation method, its name is the same as the element, visibility is PRIVATE, stereotype is create.
\par \hich\af2\dbch\af13\loch\f2 Create a Generalization relationship, set the child \hich\af2\dbch\af13\loch\f2 to the element and set the parent to the Enum class.
\par \hich\af2\dbch\af13\loch\f2 If the relationship is not contained by the element, add it to the element.
\par \hich\af2\dbch\af13\loch\f2 Return true if the element is modified, otherwise return false.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.3.4
\tab Format Property Template Diagram Element
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }{\f2\fs20\insrsid1069778 \hich\af2\dbch\af13\loch\f2 Get an instanc\hich\af2\dbch\af13\loch\f2 e of the config manager
\par \hich\af2\dbch\af13\loch\f2 Get namespace for the the diagram element by configManager.getPropertyObject(namespace, element.getClass())
\par \hich\af2\dbch\af13\loch\f2 If the elementProperty is null, throw ProjectConfigurationException
\par \hich\af2\dbch\af13\loch\f2 Get the names of the property by elementProperty.propert\hich\af2\dbch\af13\loch\f2 yNames()
\par \hich\af2\dbch\af13\loch\f2 For each name...
\par \hich\af2\dbch\af13\loch\f2 Get the value by configManager.getString(elementNamespace, name)
\par \hich\af2\dbch\af13\loch\f2 Create a property with the name as the key and the value as the value.
\par \hich\af2\dbch\af13\loch\f2 If the property is not contained by this element, add the property to the element
\par \hich\af2\dbch\af13\loch\f2 ... end each
\par \hich\af2\dbch\af13\loch\f2 Return true if the element is modified, otherwise return false.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.3.5
\tab Add Operation To Class
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7366415 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid1069778 \hich\af2\dbch\af13\loch\f2 create an operationImpl.
\par \hich\af2\dbch\af13\loch\f2 Set its name to the name, and also the visibility.
\par \hich\af2\dbch\af13\loch\f2 Add the stereotypes and parameters to the operation.
\par \hich\af2\dbch\af13\loch\f2 Apply initial formatting for this operation by the ProjectConfigurationManager got from umlModelManager
\par \hich\af2\dbch\af13\loch\f2 Add the operation to the class.
\par \hich\af2\dbch\af13\loch\f2 Return true.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.4
\tab Component Class Overview
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 ProjectConfigurationManager}{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 This class is main class of this component. This\hich\af1\dbch\af13\loch\f1 
 manager acts as a facade of the component. It provides methods to retrieve the standard stereotypes for an element type and the standard namespaces, according to the language. It also provides a method to apply initial formatting to a model element and a
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 method to apply initial formatting to a diagram element.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 InitialElementFormatter}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 This interface specifies the contract for implementations of a model element formatter. This formatter will apply formatting to model elements.

\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 AbstractElementFormatter}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Th\hich\af1\dbch\af13\loch\f1 
is formatter will provide general function for its subclass, such as creating parameter, validate class, add operation to class, get operation and class.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 JavaExceptionElementFormatter}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 This formatter will apply formatting to model elements of Class type t\hich\af1\dbch\af13\loch\f1 hat have the "exception" stereotype. }{
\fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid1069778 \hich\af1\dbch\af13\loch\f13 It will add two constructors:
\par {\pntext\pard\plain\f3\fs20\lang2052\langfe2052\langnp2052\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {\fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid1069778 \hich\af1\dbch\af13\loch\f13 +ExceptionName(message:String)
\par {\pntext\pard\plain\f3\fs20\insrsid1069778\charrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {
\fs20\loch\af13\insrsid1069778\charrsid1069778 \hich\af1\dbch\af13\loch\f13 +ExceptionName(message:String,cause:Throwable)
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 CSharpExceptionElementFormatter}{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This formatter will apply formatting to model elements of Class type that have the "Exception" stereotype. }{\fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid1069778 \hich\af1\dbch\af13\loch\f13 It will add four constructors:
\par {\pntext\pard\plain\f3\fs20\lang2052\langfe2052\langnp2052\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {\fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid1069778 \hich\af1\dbch\af13\loch\f13 +ExceptionName()
\par {\pntext\pard\plain\f3\fs20\lang2052\langfe2052\langnp2052\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {\fs20\lang2052\langfe2052\loch\af13\langnp2052\insrsid1069778 \hich\af1\dbch\af13\loch\f13 +ExceptionName(message:string)
\par {\pntext\pard\plain\f3\fs20\insrsid1069778\charrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {
\fs20\loch\af13\insrsid1069778\charrsid1069778 \hich\af1\dbch\af13\loch\f13 +ExceptionName(message:string,innerException:Exception)
\par {\pntext\pard\plain\f3\fs20\insrsid1069778\charrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin2160\itap0\pararsid15288361 {
\fs20\loch\af13\insrsid1069778\charrsid1069778 \hich\af1\dbch\af13\loch\f13 #E\hich\af1\dbch\af13\loch\f13 xceptionName(info:SerializationInfo,context:StreamingContext)
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Java14EnumElementFormatter}{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This formatter will apply formatting to model elements of Class type that have the "enumeration" stereotype. It will add a private constructor with no arguments and \hich\af1\dbch\af13\loch\f1 
will add a Generalization relationship towards Enum class from type Safe Enum component.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 InitialDiagramElementFormatter}{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This interface specifies the contract for implementations of a diagram element formatter. This formatter will apply formatting to diag\hich\af1\dbch\af13\loch\f1 ram elements.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 PropertyTemplateDiagramElementFormatter}{\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This formatter will add Property instances to the diagram element according to the XML file.}{\fs20\insrsid1069778 
\par }{\fs20\insrsid8333723 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid8333723 {\b\fs20\cf6\insrsid8333723\charrsid15169256 \hich\af1\dbch\af13\loch\f1 XMLStereotypeLoader}{
\fs20\cf6\insrsid8333723\charrsid15169256 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid8333723 {\fs20\cf6\insrsid8333723\charrsid15169256 \hich\af1\dbch\af13\loch\f1 This }{\fs20\cf6\insrsid3484284\charrsid15169256 
\hich\af1\dbch\af13\loch\f1 loader}{\fs20\cf6\insrsid8333723\charrsid15169256 \hich\af1\dbch\af13\loch\f1  will }{\fs20\cf6\insrsid3484284\charrsid15169256 \hich\af1\dbch\af13\loch\f1 load stereotypes from the XML file}{
\fs20\cf6\insrsid8333723\charrsid15169256 \hich\af1\dbch\af13\loch\f1 .}{\cf6\insrsid8333723\charrsid15169256 
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1440\itap0\pararsid15288361 {\insrsid8333723\charrsid15169256 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.5\tab \hich\af1\dbch\af13\loch\f1 Component Exception Definitions
\par }\pard\plain \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 ProjectConfigurationException}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1420\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin1420\itap0\pararsid15288361 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
This exception will be thrown by the ProjectConfigurationManager, AbstractElementFormatter and InitialElementFormatter & InitialDiagramElementFormatter implementations when them encounters an e\hich\af1\dbch\af13\loch\f1 
xception trying to get configuration information for the configuration files. This exception will be exposed to the caller of the format method of the formatters. And it also will be exposed to the caller of the constructor, getStandardStereotypes, applyI
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 itialFormatting and getDefaultProjectLanguage methods of ProjectConfigurationManager.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 1.6\tab Thread Safety
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\rin0\lin720\itap0\pararsid15288361 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 This component is not thread-safe as the maps used in the ProjectConfigurationManager. This component considered to be used in single thread environment\hich\af1\dbch\af13\loch\f1 
. If the ProjectConfigurationManager is used in the multi-thread, the user should ensure that don't change the map concurrently or change the map while apply formatting.
\par \hich\af1\dbch\af13\loch\f1 The other classes are thread-safe by being immutable.}{\fs20\insrsid1069778 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1069778 \hich\af1\dbch\af13\loch\f1 2.\tab Environment Requirements\tab \tab 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf13 }\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 2.1\tab Environment
\par {\pntext\pard\plain\f3\fs20\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Development language: Java1.5
\par {\pntext\pard\plain\f3\fs20\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 Compile target: Java1.5
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 2.2\tab TopCoder Software Components
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ilvl12\rin0\lin1080\itap0\pararsid15288361 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\cf1\insrsid1069778 \tab }{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
UML Model components 1.0 defines the elements to be formatted and used in formatting
\par }{\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\cf1\insrsid1069778 \tab }{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Diagram Interchange 1.0 defines the elements to be formatted and used in formatting
\par }{\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\cf1\insrsid1069778 \tab }{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 UML Model Manager 1.0 is used to get/add the necessary element from/to the model
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {
\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Standard Class Data Loader 1.0 is used to get the standard namespaces
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {
\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Configuration Manager 2.1.5 is used to read configuration from configuration files.
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 UML_Model Core 1.0 provides the definition and implementation of ModelElement, Operation, Parameter and Feature.}{\fs20\insrsid1069778 
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 UML_Model Core Extension_Mechanisms 1.0 provides the \hich\af1\dbch\af13\loch\f1 definition and implementation of Stereotype.}{\fs20\insrsid1069778 

\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid15288361 {
\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 UML_Model Core Classifer 1.0 provides the definition and implementation of Class and Classifier.
\par {\pntext\pard\plain\f3\fs20\cf1\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid7366415 {
\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Base Exception 1.0 is used to }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 provide a base for all custom exceptions.}{\fs20\insrsid7366415 
\par {\pntext\pard\plain\f3\fs20\cf6\insrsid7366415\charrsid11823183 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid7366415 {\fs20\cf6\insrsid7366415\charrsid11823183 \hich\af1\dbch\af13\loch\f1 Object Factory 2.0.1 is used to c\hich\af1\dbch\af13\loch\f1 reate the configured object.}{\fs20\cf6\insrsid7366415\charrsid11823183 

\par }\pard \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3146095 {\fs20\insrsid3146095\charrsid7366415 
\par }{\fs20\insrsid3146095 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 2.3
\tab Third Party Components
\par }\pard\plain \s3\ql \li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\faauto\outlinelevel2\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 None

\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1069778 \hich\af1\dbch\af13\loch\f1 3.\tab 
Installation and Configuration
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 3.1
\tab Package Name
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
com.topcoder.uml.projectconfiguration
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.projectconfiguration.modelelementformatters
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.\hich\af1\dbch\af13\loch\f1 projectconfiguration.diagramelementformatters}{\fs20\cf1\insrsid1069778 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16468230 {\fs20\cf6\insrsid16468230\charrsid8799663 \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.projectconfiguration.stereotypeloader}{\cf6\insrsid16468230\charrsid8799663 
\par }\pard \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 3.2\tab Configuration Parameters}{\fs20\cf1\insrsid1069778 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 This component has the following configuration using the specified namespaces (or one provided by the application:
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\fs20\cf6\insrsid1069778\charrsid12862442 \hich\af1\dbch\af13\loch\f1 Namespace}{\fs20\cf6\insrsid1069778\charrsid12862442 \hich\af1\dbch\af13\loch\f1 :
\hich\af1\dbch\af13\loch\f1  com.topcoder.uml.projectconfiguration}{\fs20\cf6\insrsid12862442\charrsid12862442 \hich\af1\dbch\af13\loch\f1 .ProjectConfigurationManager}{\fs20\cf6\insrsid1069778\charrsid12862442 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil 
\cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Property Name\cell \hich\af1\dbch\af13\loch\f1 Description\cell 
\hich\af1\dbch\af13\loch\f1 Format\cell \hich\af1\dbch\af13\loch\f1 Required\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid1069778 \trowd \irow0\irowband0\ts11\trgaph108\trleft612\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 stereotypes\cell \hich\af1\dbch\af13\loch\f1 
Specifying the stereotypes according to the language and element type,}{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1  please see 4.3.1.1.}{\fs20\insrsid1069778 \cell }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
com.topcoder.util.config. Property\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1069778 \trowd \irow1\irowband1\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 defaultProjectLanguage\cell \hich\af1\dbch\af13\loch\f1 
A non null, non empty string specifying the default language used for projects.\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid1069778 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid1069778 
\par 
\par }{\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Namespace}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 : }{\fs20\cf6\insrsid1069778\charrsid12862442 \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.projectconfiguration}{
\fs20\cf6\insrsid12862442\charrsid12862442 \hich\af1\dbch\af13\loch\f1 .ProjectConfigurationManager}{\fs20\cf6\insrsid1069778\charrsid12862442 \hich\af1\dbch\af13\loch\f1 .objectfactory
\par }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 The manage also will use the ObjectFactory to cr\hich\af1\dbch\af13\loch\f1 eate the standard class data loader if it is not provide by the caller of the constructor:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil 
\cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Class Type\cell \hich\af1\dbch\af13\loch\f1 Object Factory Class Identifier\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid1069778 \trowd \irow0\irowband0\ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
com.topcoder.uml.standardclassloader. StandardClassDataLoader\cell \hich\af1\dbch\af13\loch\f1 standardClassDataLoader\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1069778 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft810\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4770\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx8748\row }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid1069778 
\par }{\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Namespace}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 : }{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
com.topcoder.uml.projectconfiguration.modelelementformatters. AbstractElementFormatter 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Property Name\cell 
\hich\af1\dbch\af13\loch\f1 Description\cell \hich\af1\dbch\af13\loch\f1 Format\cell \hich\af1\dbch\af13\loch\f1 Required\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid1069778 \trowd \irow0\irowband0
\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil 
\cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 exceptionStereotypeName\cell \hich\af1\dbch\af13\loch\f1 
A non null, non empty string specifying the name of the exception stereotype\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid1069778 \trowd \irow1\irowband1\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 enumStereotypeName
\cell \hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the enum stereotype\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1069778 \trowd \irow2\irowband2\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf6\insrsid11603825\charrsid7475602 \hich\af1\dbch\af13\loch\f1 enumClassName\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11678839 {\fs20\cf6\insrsid11603825\charrsid7475602 
\hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the enum }{\fs20\cf6\insrsid11603825\charrsid7475602 \hich\af1\dbch\af13\loch\f1 class}{\fs20\cf6\insrsid11603825\charrsid7475602 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf6\insrsid11603825\charrsid7475602 \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid11603825 \trowd \irow3\irowband3\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 
createStereotypeName\cell \hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the create stereotype\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow4\irowband4\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 \hich\af2\dbch\af13\loch\f2 createStereotypeBaseClass}{\b\fs20\insrsid11603825\charrsid16067505 \cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 
A non null, non empty string specifying the baseclass of the create stereotype\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid11603825 \trowd \irow5\irowband5\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 
\hich\af2\dbch\af13\loch\f2 stringClassName\cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the String class\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow6\irowband6\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 \hich\af2\dbch\af13\loch\f2 throwableClassName\cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name 
\hich\af1\dbch\af13\loch\f1 of the Throwable class\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 
\trowd \irow7\irowband7\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 
\hich\af2\dbch\af13\loch\f2 exceptionClassName\cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the Exception class\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow8\irowband8\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 \hich\af2\dbch\af13\loch\f2 serializationInfoClassName\cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 
A non null, non empty string specifying the name of the }{\b\f2\fs20\insrsid11603825\charrsid15350663 \hich\af2\dbch\af13\loch\f2 SerializationInfo}{\f2\fs20\insrsid11603825 \hich\af2\dbch\af13\loch\f2  }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 
class\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow9\irowband9\ts11\trgaph108\trleft612\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 \hich\af2\dbch\af13\loch\f2 streamingContextClassName\cell }{\fs20\insrsid11603825 
\hich\af1\dbch\af13\loch\f1 A non null, non empty string specifying the name of the}{\b\fs20\insrsid11603825\charrsid15350663 \hich\af1\dbch\af13\loch\f1  S}{\b\f2\fs20\insrsid11603825\charrsid15350663 \hich\af2\dbch\af13\loch\f2 treamingContext}{
\f2\fs20\insrsid11603825 \hich\af2\dbch\af13\loch\f2  }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 class\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow10\irowband10\ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f2\fs20\insrsid11603825\charrsid16067505 \hich\af2\dbch\af13\loch\f2 operationStereotypeBaseClass\cell }{\fs20\insrsid11603825 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 
 non null, non empty string specifying the steretype\hich\f1 \rquote \loch\f1 s baseclass attribute of operation\cell \hich\af1\dbch\af13\loch\f1 String\cell \hich\af1\dbch\af13\loch\f1 Yes\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11603825 \trowd \irow11\irowband11\lastrow \ts11\trgaph108\trleft612\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx2610\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx8748\row }\pard 
\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid1069778 
\par }{\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Namespace}{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 : }{\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 
com.topcoder.uml.projectconfiguration.diagramelementformatters. PropertyTemplateDiagramElementFormatter
\par \hich\af1\dbch\af13\loch\f1 It contains the element properties specified for each element type (element,getClass). The every propertyof the element contains the properti\hich\af1\dbch\af13\loch\f1 es of this type, please see 4.3.1.2.
\par }\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx720\faauto\outlinelevel1\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 3.3\tab Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 None}{\fs20\insrsid1069778 

\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.\tab 
Usage Notes
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.1
\tab Required steps to test the component
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\insrsid1069778 
\tab }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\insrsid1069778 \tab }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Follow }{\fs20\ul\cf2\insrsid1069778 
\hich\af1\dbch\af13\loch\f1 Dependencies Configuration.}{\fs20\insrsid1069778 
\par }{\f3\fs20\insrsid1069778 \loch\af3\dbch\af13\hich\f3 \'b7}{\fs20\insrsid1069778 \tab }{\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 
 within the directory that the distribution was extracted to.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.2
\tab Required steps to use the component
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 Nothing special required
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.3
\tab Demo
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.3.1
\tab Configuration File Sample
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.3.1.1\tab 
Configuration File for ProjectConfigurationManager
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\insrsid1069778 \hich\af2\dbch\af13\loch\f2 <?xml version="1.0"?>
\par }\pard \ql \fi700\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi350\pararsid8928215 {\f2\fs20\cf17\highlight8\insrsid8928215 \hich\af2\dbch\af13\loch\f2 <CMConfig>}{\f2\fs20\cf17\highlight8\insrsid8928215\charrsid7171640 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid919289 {\f2\fs20\cf1\highlight8\insrsid919289 \tab }{\f2\fs20\cf1\highlight8\insrsid3691750 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 
"stereotypes"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid3691750 \hich\af2\dbch\af13\loch\f2   }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 "Java"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{
\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 "Class"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 exception}{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 abstract}{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 "Operation"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 final}{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 abstract}{\f2\fs20\cf17\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \tab }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid3691750 \hich\af2\dbch\af13\loch\f2   }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid3691750 \hich\af2\dbch\af13\loch\f2   }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 "CSharp"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{
\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2  }{
\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 "Class"}{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \hich\af2\dbch\af13\loch\f2         }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 exception}{
\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \hich\af2\dbch\af13\loch\f2         }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 abstract}{
\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid919289 
\par }{\f2\fs20\cf1\highlight8\insrsid919289 \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf1\highlight8\insrsid3691750 \hich\af2\dbch\af13\loch\f2   }{\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid919289 

\par }\pard \ql \fi800\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi400\pararsid3691750 {\f2\fs20\cf17\highlight8\insrsid919289 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\cf17\insrsid12255266 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13580559 {\f2\fs20\cf1\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2         }{\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 <Property}{
\f2\fs20\cf1\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 "defaultProjectLanguage"}{
\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid13580559 
\par }{\f2\fs20\cf1\highlight8\insrsid13580559 \tab \hich\af2\dbch\af13\loch\f2       }{\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 Java}{
\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid13580559 
\par }\pard \ql \fi700\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi350\pararsid13580559 {\f2\fs20\cf1\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid13580559 \hich\af2\dbch\af13\loch\f2 </Property>}{
\f2\fs20\cf17\insrsid13580559 
\par }\pard \ql \fi700\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi350\pararsid477408 {\f2\fs20\cf17\highlight8\insrsid477408 \hich\af2\dbch\af13\loch\f2 </CMConfig>}{\f2\fs20\cf17\highlight8\insrsid1069778\charrsid477408 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\insrsid1069778 
\par }{\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.3.1.2\tab Sample Configuration File for PropertyTemplateDiagramElementFormatter
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\insrsid1069778 \hich\af2\dbch\af13\loch\f2 <?xml version="1.0"?>
\par }\pard \ql \fi700\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi350\pararsid7171640 {\f2\fs20\cf17\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2 <CMConfig>}{\f2\fs20\cf17\highlight8\insrsid7171640\charrsid7171640 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7092870 {\f2\fs20\cf1\highlight8\insrsid7092870 \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2      }{\f2\fs20\cf17\highlight8\insrsid7092870 
\hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 
"com.topcoder.diagraminterchange.Reference"}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid7092870 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 "property1"}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 >
}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \tab \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2   }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Value>}{\f2\fs20\cf1\highlight8\insrsid7092870 
\hich\af2\dbch\af13\loch\f2 value1}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid7092870 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 "property2"}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 >
}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \hich\af2\dbch\af13\loch\f2         }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2    }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Value>}{
\f2\fs20\cf1\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 value2}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Property>}{
\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2      }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\insrsid7092870 

\par 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2      }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Property}{\f2\fs20\cf1\highlight8\insrsid7092870 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 "com.topcoder.diagraminterchange.GraphNode"}{
\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2    }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Property}{
\f2\fs20\cf1\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 name=}{\f2\fs20\cf9\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 "property1"}{
\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 >}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \hich\af2\dbch\af13\loch\f2         }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 <Value>}{
\f2\fs20\cf1\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 value1}{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Value>}{\f2\fs20\insrsid7092870 
\par }{\f2\fs20\cf1\highlight8\insrsid7092870 \tab \hich\af2\dbch\af13\loch\f2     }{\f2\fs20\cf1\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2    }{\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Property>}{
\f2\fs20\insrsid7092870 
\par }\pard \ql \fi900\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi450\pararsid7171640 {\f2\fs20\cf17\highlight8\insrsid7092870 \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs20\cf17\highlight8\insrsid7171640\charrsid7171640 
\par }\pard \ql \fi700\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi350\pararsid7171640 {\f2\fs20\cf17\highlight8\insrsid7171640 \hich\af2\dbch\af13\loch\f2 </CMConfig>}{\f2\fs20\cf17\highlight8\insrsid1069778\charrsid7171640 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid1069778 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid1069778 \hich\af1\dbch\af13\loch\f1 4.3.2
\tab Simple Demo
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10228792 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 
//create a project configuration manager
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 ProjectConfigurationManager configurationManager = new ProjectConfigurationManager(umlModelManager,
\par \hich\af2\dbch\af13\loch\f2 classDataLoader, stereotypeLoader, NAMESPACE);
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //set the conffigurationManager to umlModelManager
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2         umlModelManager.setProjectConfigurationManager(configurationManager);
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Get the standard stereotypes for java class
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 List<Stereotype> javaClassStereo\hich\af2\dbch\af13\loch\f2 types = configurationManager.getStandardStereotypes("Java", "Class");
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Get the standard namespace for java
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 List<Namespace> javaNamespace = configurationManager.getStandardNamespaces("Java");
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Add validator for the CreateDiagramAction
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 InitialElementFormatter formatter = new JavaExceptionElementFormatter(NAMESPACE, umlModelManager, "Java");
\par \hich\af2\dbch\af13\loch\f2 configurationManager.addInitialElementFormatter("Java", formatter);
\par \hich\af2\dbch\af13\loch\f2 configurationManager.addInitialElementFormatter("CSharp", new CSharpExceptionElem\hich\af2\dbch\af13\loch\f2 entFormatter(NAMESPACE,
\par \hich\af2\dbch\af13\loch\f2             umlModelManager, "CSharp"));
\par \hich\af2\dbch\af13\loch\f2 configurationManager.addInitialElementFormatter("Java14", new Java14EnumElementFormatter(NAMESPACE,
\par \hich\af2\dbch\af13\loch\f2             umlModelManager, "Java"));
\par \hich\af2\dbch\af13\loch\f2 configurationManager.addInitialDiagramFormatter("Jav\hich\af2\dbch\af13\loch\f2 a14",
\par \hich\af2\dbch\af13\loch\f2             new PropertyTemplateDiagramElementFormatter(NAMESPACE));
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Apply initial formatting for model element
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 ModelElement exception = new ClassImpl();
\par \hich\af2\dbch\af13\loch\f2 configurationManager.applyInitialFormatting("Java", exception);
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Apply initial formatting f\hich\af2\dbch\af13\loch\f2 or diagram element
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 DiagramElement diagram = new Reference();
\par \hich\af2\dbch\af13\loch\f2 configurationManager.applyInitialFormatting("Java", diagram);
\par 
\par }{\f2\fs18\cf11\insrsid10228792\charrsid8418510 \hich\af2\dbch\af13\loch\f2 //Get default project language
\par }{\f2\fs18\insrsid10228792\charrsid10228792 \hich\af2\dbch\af13\loch\f2 String defaultPoejectLanguage = configurationMana}{\f2\fs18\insrsid2776981 \hich\af2\dbch\af13\loch\f2 ger.getDefaultProjectLanguage()}{\f2\fs18\insrsid1069778 
\hich\af2\dbch\af13\loch\f2 ;}{\fs18\insrsid1069778 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1069778 \hich\af1\dbch\af13\loch\f1 5.\tab 
\hich\af1\dbch\af13\loch\f1 Future Enhancements}{\fs20\insrsid1069778 
\par }\pard \s1\ql \li710\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin710\itap0 {\fs20\cf1\insrsid1069778 \hich\af1\dbch\af13\loch\f1 None}{\fs20\insrsid1069778 
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid1069778 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1069778 
\par 
\par }}