# topcoder-UML-Tool

./: README.md  build.xml  log.txt
conf/: DiagramViewer_config.xml  DocumentationPanel_config.xml  MemoryUsage_config.xml  PropertiesPanel_config.xml  StandardClassLoader_Config.xml  ToolsPanel_config.xml  Version.properties  XMIConvertersUtil_Config.xml  termsandconditions.txt
conf/.svn/: wc.db
conf/com/topcoder/util/log/: Logging.xml
docs/: Readme.txt
installer/: installer.xml  run.cmd  run.sh  windows_shortcut_specification.xml
installer/.svn/: wc.db
lib/.svn/: wc.db
lib/izPack/lib/: .installationinformation
lib/izPack/lib/sample/listener/: install.xml
lib/tcs/Assembly_Components/licence/.svn/: wc.db
lib/tcs/base_exception/licence/.svn/: wc.db
lib/tcs/configuration_manager/licence/.svn/: wc.db
lib/tcs/image_manipulation/licence/.svn/: wc.db
lib/tcs/logging_wrapper/licence/.svn/: wc.db
lib/tcs/memory_usage/licence/.svn/: wc.db
lib/tcs/object_factory/licence/.svn/: wc.db
lib/tcs/simple_cache/licence/.svn/: wc.db
lib/tcs/typesafe_enum/licence/.svn/: wc.db
resources/.svn/: wc.db
resources_macosx/: Info.plist  license.r
src/java/components/auxiliary_action/trunk/: README
src/java/components/closable_tab/trunk/: README  bamboo_build.xml  build-dependencies.xml  build.version  build_dist.xml
src/java/components/diagram_action/trunk/: build.xml
src/java/components/diagram_elements/trunk/: build-dependencies.xml  build.version
src/java/components/diagram_interchange/trunk/: build-dependencies.xml  build.version
src/java/components/diagram_uml_activity/trunk/: build_dist.xml
src/java/components/diagram_uml_class_edges/trunk/: build-dependencies.xml  build.version
src/java/components/diagram_uml_sequence_elements/trunk/: build.xml
src/java/components/diagram_uml_use_case/trunk/: build-dependencies.xml  build.version
src/java/components/document_tree/trunk/: build-dependencies.xml  build.version
src/java/components/documentation_panel/trunk/: build-dependencies.xml  build.version
src/java/components/elements_toolbar/trunk/: build-dependencies.xml  build.version
src/java/components/event_manager/trunk/: build-dependencies.xml  build.version
src/java/components/html_documentation_panel_plugin/trunk/: build.xml
src/java/components/image_exporter/trunk/: README  build-dependencies.xml
src/java/components/print_manager/trunk/: README  build-dependencies.xml  build.version
src/java/components/properties_panel/trunk/: build.version  build.xml
src/java/components/section_layout/trunk/: build.version  build.xml
src/java/components/side_menu/trunk/: README
src/java/components/xmi_reader_uml_model_plugin/trunk/: build.xml  build_dist.xml
src/java/components/xmi_reader_uml_model_plugin/trunk/.svn/: wc.db
src/java/components/xmi_reader_uml_model_plugin/trunk/docs/: XMI_Reader_UML_Model_Plugin.zuml  XMI_Reader_UML_Model_Plugin_Component_Specification.rtf  XMI_Reader_UML_Model_Plugin_Requirements_Specification.rtf  statemachine_xmi_example.xmi
src/java/components/xmi_reader_uml_model_plugin/trunk/docs/coverage/: com.topcoder.xmi.reader.handlers.modelfactory.ElementCreationException.html  com.topcoder.xmi.reader.handlers.uml.model.ConfigurationException.html  com.topcoder.xmi.reader.handlers.uml.model.ElementCreationException.html  frame-sourcefiles-com.topcoder.xmi.reader.handlers.modelfactory.html  frame-sourcefiles.html  frame-summary-com.topcoder.xmi.reader.handlers.uml.model.html
src/java/components/xmi_reader_uml_model_plugin/trunk/licence/.svn/: wc.db
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/main/com/topcoder/xmi/reader/handlers/modelfactory/: ModelElementFactory.java
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/main/com/topcoder/xmi/reader/handlers/uml/model/: Util.java  XMI2ModelHandler.java
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/tests/com/topcoder/xmi/reader/handlers/modelfactory/: ConfigurationExceptionTests.java  ElementCreationExceptionTests.java
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/tests/com/topcoder/xmi/reader/handlers/uml/model/: AllTests.java  Demo.java  UtilTests.java
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/tests/com/topcoder/xmi/reader/handlers/uml/model/accuracytests/: AccuracyTestHelper.java  AccuracyTests.java  XMI2ModelHandlerAccuracyTests.java
src/java/components/xmi_reader_uml_model_plugin/trunk/src/java/tests/com/topcoder/xmi/reader/handlers/uml/model/failuretests/: FailureTestHelper.java  FailureTests.java  XMI2ModelHandlerTests.java
src/java/components/xmi_reader_uml_model_plugin/trunk/test_files/: ModelElementFactoryConfigElementNoExist.xml  demo.xmi  factory_config.xml
src/java/components/xmi_reader_uml_model_plugin/trunk/test_files/accuracy/: ModelElementFactory_Accuracy.xml
src/java/components/xmi_reader_uml_model_plugin/trunk/test_files/failure/: badfactoryconfig1.xml  badfactoryconfig3.xml
src/java/components/xmi_reader_uml_model_plugin/trunk/test_files/stress/: stress.xmi
src/java/main/.svn/: wc.db
src/java/tests/.svn/: wc.db
test_files/: Activity_Monitor_6.zuml  AsynchFromLifelineToGate.zuml  AsynchMessageWithStereotypeAndDoc.zuml  CreateMessageWithStereotypeAndDoc.zuml  CreateWithAttributeAndOperation.zuml  FoundMessage.zuml  LifelineWithStereoTypeAndDocument.zuml  LostMessage.zuml  OverlappingCreateMessages.zuml  OverlappingLifeline.zuml  OverlappingSynchronousMessage.zuml  OverlappingTextFields.zuml  SynchMessageWithStereotypeAndDoc.zuml  SynchronousWithAttributeAndOperation.zuml  TestsConfig.xml
test_files/Sample_Files/: GUI.tcuml  GenericRegistrationFrameworkArchitecture.tcuml  MockC#.tcuml  Studio_Contest_Manager.tcuml  Studio_Service.tcuml  TestCases.tcuml  WindowSizeManager.tcuml
test_files/SwingUnitScript/: CTest.xml  GUITest.xml
test_files/SwingUnitScript/mac/: JavaTest.xml
test_files/SwingUnitScript/other/: JavaTest.xml
test_files/class/: actor1.zuml  class1.zuml  package1.zuml
trunk/.svn/: wc.db
(+4007 files in other folders)
