{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua{\*\falt Palatino};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f59\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f63\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f79\fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}
{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}{\f409\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino};}
{\f410\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino};}{\f412\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino};}{\f413\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino};}
{\f416\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{\s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2880\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin2880\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin2880\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Paragraph2;}{\s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s17\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 Subtitle;}{\s18\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{
\s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s20\ql \li432\ri720\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\ql \li864\ri0\sl240\slmult0
\nowidctlpar\tx1440\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}{\s25\ql \fi-432\li720\ri0\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs16\pnstart1\pnindent432\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Bullet1;}{\s26\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 
\f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Bullet2;}{\s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Tabletext;}{\s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text;}{\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 \ssemihidden Document Map;}{\*\cs30 \additive \fs20\super \sbasedon10 \ssemihidden footnote reference;}{\s31\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 
\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \ssemihidden footnote text;}{\s32\qc \li0\ri0\sb480\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Main Title;}{\s33\qj \li0\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 Paragraph1;}{\s34\qj \li1530\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1530\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Paragraph3;}{
\s35\qj \li2250\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2250\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Paragraph4;}{\s36\ql \li600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s37\ql \li800\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s38\ql \li1000\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s39\ql \li1200\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s40\ql \li1400\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s41\ql \li1600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s42\ql \li720\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Body Text 2;}{\s43\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body;}{\s44\qj \li720\ri360\sb120\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls81\adjustright\rin360\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Bullet;}{\s45\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \styrsid722709 InfoBlue;}{\*\cs46 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs47 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs48 \additive \b 
\sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid2071078380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-974121232\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid133839141}
{\list\listtemplateid683723970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid168252355}{\list\listtemplateid2071078380{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid472675464}{\list\listtemplateid-1075038572\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid568855267}{\list\listtemplateid-1059837802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid926965074}{\list\listtemplateid507960286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1178543496}{\list\listtemplateid-477056020\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid271066630\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s45\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1444956161}{\list\listtemplateid610721838\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1903901903}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid168252355\listoverridecount0\ls2}
{\listoverride\listid168252355\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid926965074\listoverridecount0\ls4}
{\listoverride\listid1178543496\listoverridecount0\ls5}{\listoverride\listid133839141\listoverridecount0\ls6}{\listoverride\listid472675464\listoverridecount0\ls7}{\listoverride\listid1444956161\listoverridecount0\ls8}{\listoverride\listid1903901903
\listoverridecount0\ls9}{\listoverride\listid568855267\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28375\rsid73725\rsid85635\rsid88735\rsid221568\rsid284007\rsid329094\rsid331698\rsid352138\rsid354455\rsid355380
\rsid469133\rsid489963\rsid669130\rsid678423\rsid722709\rsid731399\rsid936518\rsid1010740\rsid1074092\rsid1186389\rsid1205671\rsid1311101\rsid1319912\rsid1327031\rsid1338714\rsid1528028\rsid1534876\rsid1592585\rsid1600052\rsid1713485\rsid1801436
\rsid1929506\rsid2041437\rsid2058537\rsid2112262\rsid2193617\rsid2368242\rsid2382586\rsid2434101\rsid2436395\rsid2445008\rsid2494354\rsid2503481\rsid2647452\rsid2705885\rsid2764794\rsid2772758\rsid2819267\rsid3162586\rsid3211288\rsid3350568\rsid3414930
\rsid3432285\rsid3477514\rsid3478768\rsid3686058\rsid3878468\rsid3952857\rsid3955920\rsid4205397\rsid4210758\rsid4216190\rsid4415105\rsid4526675\rsid4526792\rsid4541362\rsid4745852\rsid4815450\rsid4854698\rsid5057936\rsid5117919\rsid5403297\rsid5922770
\rsid5972927\rsid5986645\rsid6109660\rsid6360810\rsid6559253\rsid6689013\rsid6885937\rsid6952246\rsid7087015\rsid7153056\rsid7344790\rsid7420600\rsid7484902\rsid7552538\rsid7676468\rsid7734566\rsid7825698\rsid7866111\rsid7870715\rsid7876537\rsid7895628
\rsid7950396\rsid8015241\rsid8197022\rsid8474468\rsid8741351\rsid8791957\rsid8862213\rsid8931435\rsid9256454\rsid9310009\rsid9315240\rsid9321741\rsid9596079\rsid9656966\rsid9728654\rsid9731717\rsid9923984\rsid10042784\rsid10246874\rsid10317888
\rsid10832657\rsid10838933\rsid10954326\rsid11015089\rsid11151481\rsid11345023\rsid11540566\rsid11610226\rsid11732030\rsid11737273\rsid11958824\rsid12282108\rsid12338899\rsid12459316\rsid12612270\rsid12653308\rsid12724587\rsid12847222\rsid12914507
\rsid12995501\rsid13120310\rsid13329466\rsid13376853\rsid13598236\rsid13718546\rsid14096098\rsid14241178\rsid14431806\rsid14550879\rsid14568567\rsid14578303\rsid14971755\rsid15085102\rsid15090729\rsid15153245\rsid15225488\rsid15296542\rsid15472841
\rsid15484202\rsid15557719\rsid15799101\rsid15800561\rsid15803416\rsid15929312\rsid16023214\rsid16320140\rsid16337274\rsid16409542\rsid16474815\rsid16525620\rsid16592156}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Requirements Specification}
{\subject UML Tool}{\author Luca}{\keywords Software Requirements}{\operator Unknown}{\creatim\yr2006\mo9\dy27\hr18\min28}{\revtim\yr2006\mo10\dy18\hr18\min35}{\printim\yr2002\mo5\dy28\hr17\min14}{\version36}{\edmins170}{\nofpages4}{\nofwords808}
{\nofchars4606}{\*\company TopCoder Software}{\*\category Specification}{\nofcharsws5404}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot15472841 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid15557719 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs32\insrsid15557719 [ T}{\b\fs28\insrsid15557719 OP}{\b\fs32\cf6\insrsid15557719 C}{\b\fs28\cf6\insrsid15557719 ODER }{\b\fs28\insrsid15557719 ]}{\b\insrsid15557719 
\par }\pard\plain \s22\qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557719 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15557719 SOFTWARE}{
\b\fs24\insrsid12459316\charrsid15557719 
\par }}{\footer \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\pard\plain 
\ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin360\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Confidential\cell }\pard \qc \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid12459316 TopCoder Software, Inc. 2002\cell }\pard \qr \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 Page }{\field{\*\fldinst {\cs24\insrsid12459316  PAGE }}{\fldrslt {\cs24\lang1024\langfe1024\noproof\insrsid12847222 3}}}{\insrsid12459316 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil 
\cellx9378\row }\pard\plain \s23\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7344790\charrsid7344790 {\*\bkmkstart _Toc456598592}{\*\bkmkstart _Toc10301853}UML }{\insrsid1534876 
Tool Actions - }{\insrsid11015089 Class Elements}{\insrsid1319912  }{\insrsid1534876 Actions}{\insrsid9731717  1.0 }{\insrsid12459316 Requirements Specification
\par {\*\bkmkstart _Toc456598593}{\*\bkmkend _Toc456598592}{\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0
\pnrdate1717955493\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\insrsid12459316 Scope

\par {\*\bkmkend _Toc456598593}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Overview
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15296542 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14096098\charrsid14096098 The}{\insrsid7676468  }
{\insrsid11015089 Class Elements}{\insrsid1319912  }{\insrsid1534876 Actions}{\insrsid7676468  component provides }{\insrsid1534876 the Actions related to the }{\insrsid11015089 model elements specific to a class diagram}{\insrsid7344790 .}{
\insrsid1534876  The actions are strategy implementations of the action interfaces in the Action Manager component. The provided actions are for }{\insrsid11015089 adding / removing / copying / cutting / pasting the elements and relationships}{
\insrsid1534876 .}{\insrsid11015089  The elements }{\insrsid16592156 are}{\insrsid11015089  package, interface, class, exception and enumeration. The relationships }{\insrsid16592156 are}{\insrsid11015089 
 association, aggregation, composition, realization/abstraction and dependency.}{\insrsid12459316\charrsid14096098 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Logic Requirements
\par {\*\bkmkstart _Toc10301867}{\*\bkmkstart _Toc10301854}{\*\bkmkend _Toc10301853}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 Add / Remove / Copy / Cut / Paste Package action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 
This component will provide a concrete action for each operation.
\par The Add / Remove / Cut / Paste actions are UndoableActions.
\par The Copy action is a TransientAction.
\par Note that the Cut action can be implemented as a CompoundUndoableAction, made of a transient Copy action (wrapped in TransientUndoableAction) and an undoable Remove action.
\par {\listtext\pard\plain\s4 \f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1.1\tab}}\pard\plain \s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 The Add action will be configured with:
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid4745852 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 the Package
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}the parent Namespace (optional)
\par }\pard \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 {\insrsid4745852 The action will simply add the Package to the parent namespace\rquote 
s owned elements, or directly to the Model.
\par The action will also pass the element to the ProjectConfigurationManager, to apply any initial formatting.
\par {\listtext\pard\plain\s4 \f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1.2\tab}}\pard\plain \s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 The Remove action will be configured with:
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid4745852 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 the Package
\par }\pard \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 {\insrsid4745852 The act
ion will remove the element from the model. However, it is not responsible for removing the owned elements, or the relations connected to it or its owned elements.
\par {\listtext\pard\plain\s4 \f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1.3\tab}}\pard\plain \s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 The Copy action will be configured with:
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid4745852 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 the Package
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}the Clipboard (defaults to the system clipboard)
\par }\pard \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 {\insrsid4745852 
The action will copy the element. However, it is not responsible for copying the owned elements, or the relations connected to it or its owned elements.
\par The copy information will be placed in the clipboard. Note that the Copy and the Paste action must function together.
\par The DataFlavor of the Transferable object used should be documented.
\par {\listtext\pard\plain\s4 \f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1.4\tab}}\pard\plain \s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 The Cut action will be configured with:
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid4745852 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 the Package
\par }\pard \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 {\insrsid4745852 This action will Copy and Remove the element, as specified above.
\par {\listtext\pard\plain\s4 \f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.1.5\tab}}\pard\plain \s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 The Paste action will be configured with:
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s28\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid4745852 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 the Transferable content representing the Package
\par {\listtext\pard\plain\s28 \f3\fs20\insrsid4745852 \loch\af3\dbch\af0\hich\f3 \'b7\tab}the parent Namespace (optional)
\par }\pard \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 {\insrsid4745852 The action will paste the element into the model in the same namespace it was in, or in the provide
d namespace. It will get the information from the received Transferable object.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 Add / Remove / Copy / Cut / Paste Interface action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 
These actions are similar to the ones above. They use Interface, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 Add / Remove / Copy / Cut / Paste Class action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 
These actions are similar to the ones above. They use Class, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 Add / Remove / Copy / Cut / Paste Exception action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 
These actions are similar to the ones above. They use Class with an <<exception>> stereotype, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid4745852 \hich\af1\dbch\af0\loch\f1 1.2.5\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 Add / Remove / Copy / Cut / Paste Enumeration action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4745852 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4745852 
These actions are similar to the ones above. They use Enumeration, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid3955920 \hich\af1\dbch\af0\loch\f1 1.2.6\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3955920 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 Add / Remove / Copy / Cut / Paste Association Relationship action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3955920 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 These actions are simil
ar to the ones above. They use Association, instead of Package.
\par The aggregation and composition relationships are just sub-cases of the association relationship.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid3955920 \hich\af1\dbch\af0\loch\f1 1.2.7\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3955920 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 Add / Remove / Copy / Cut / Paste Generalization Relationship action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3955920 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 These actions are s
imilar to the ones above. They use Generalization, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid284007 \hich\af1\dbch\af0\loch\f1 1.2.8\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid284007 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid284007 Add / Remove / Copy / Cut / Paste Abstraction Relationship action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid284007 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid284007 
These actions are similar to the ones above. They use Abstraction, instead of Package.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid3955920 \hich\af1\dbch\af0\loch\f1 1.2.9\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3955920 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 Add / Remove / Copy / Cut / Paste Dependency Relationship action
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3955920 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3955920 
These actions are similar to the ones above. They use Dependency, instead of Package.
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Algorithms
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3478768 None.}{\insrsid12459316 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Example of the Software Usage
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3478768 {\*\bkmkend _Toc10301867}
The component will be used in  the TopCoder UML Tool }{\insrsid15153245 to }{\insrsid15225488 perform }{\insrsid9728654 model}{\insrsid8931435  related actions}{\insrsid8791957 .}{\insrsid12459316 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Future Component Direction
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2193617 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2193617 None}{\insrsid2494354 .
\par {\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Interface Requirements{\*\bkmkend _Toc10301854}
\par {\*\bkmkstart _Toc10301855}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Graphical User Interface Requirements{\*\bkmkend _Toc10301855}
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11151481 None.}{\insrsid12459316 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 External Interfaces
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11151481 
The design must follow the interface found in the class diagram with the component interfaces. The designer is encouraged to add to the existing interface, but not to remove anything.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Environment Requirements
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Development language: Java}{\insrsid6109660  }{\insrsid12459316 1.}{\insrsid7825698 5}{\insrsid12459316 
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java}{\insrsid6109660  }{\insrsid12459316 1.}{\insrsid7825698 5}{\insrsid12459316 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Package Structure
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2058537 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2819267\charrsid2819267 com.topcoder.uml.actions.}
{\insrsid4745852 model.class}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369244}{\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Software Requirements{\*\bkmkend _Toc10369244}
\par {\*\bkmkstart _Toc10369245}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Administration Requirements{\*\bkmkend _Toc10369245}
\par {\*\bkmkstart _Toc10369246}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 What elements of the application need to be configurable?{\*\bkmkend _Toc10369246}

\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5986645 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5986645 None}{\insrsid489963 .}{
\insrsid355380\charrsid355380 
\par {\*\bkmkstart _Toc10369247}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Technical Constraints{\*\bkmkend _Toc10369247}
\par {\*\bkmkstart _Toc10369248}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Are there particular frameworks or standards that are required?
{\*\bkmkend _Toc10369248}
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2494354 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2494354 None}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369249}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5986645 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 TopCoder Software Component Dependencies:}{\insrsid12612270 
{\*\bkmkend _Toc10369249}
\par {\listtext\pard\plain\s45 \f3\fs20\cf1\insrsid7420600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s45\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid722709 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7420600 Action Manager}{\insrsid12847222  1.0}{\insrsid7420600 
\par {\listtext\pard\plain\s45 \f3\fs20\cf1\insrsid12338899 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12338899 UML Model Manager}{\insrsid12847222  1.0}{\insrsid12338899 
\par {\listtext\pard\plain\s45 \f3\fs20\cf1\insrsid14241178 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14241178 UML Project Configuration}{\insrsid12847222  1.0}{\insrsid14241178 
\par {\listtext\pard\plain\s45 \f3\fs20\cf1\insrsid1205671 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1205671 UML Model components
\par {\listtext\pard\plain\s45 \f3\fs20\cf1\insrsid15929312 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid15929312 Configuration Manager 2.1.5}{\insrsid16337274  - recommended}{\insrsid12459316 
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 **Please review the }{\field\fldedit{\*\fldinst {\insrsid12459316 
HYPERLINK "http://www.topcodersoftware.com/pages/c_showroom.jsp"}{\insrsid11345023 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0074006f00700063006f0064006500720073006f006600740077006100720065002e0063006f006d002f00700061006700650073002f0063005f007300
68006f00770072006f006f006d002e006a0073007000000000000000000000002000000000000000000000000000}}}{\fldrslt {\cs46\ul\cf2\insrsid12459316 TopCoder Software component catalog}}}{\insrsid12459316  for existing components that can be used in the design.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15929312 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15929312 None}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369250}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 QA Environment:{\*\bkmkend _Toc10369250}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Solaris 7
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2003
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Constraints
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guidelines for this component should be detailed below.
\par {\*\bkmkstart _Toc10369268}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Documentation{\*\bkmkend _Toc10369268}
\par {\*\bkmkstart _Toc10369269}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Documentation{\*\bkmkend _Toc10369269}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par {\*\bkmkstart _Toc10369270}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Help / User Documentation{\*\bkmkend _Toc10369270}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design documents must clearly define intended component usage in the \lquote Documentation\rquote  tab of Poseidon.
\par }}