com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
demo_docPanelNamespace=demoConfig/config.xml
demo_plugins_defaultDocEditor=demoConfig/config.xml
demo_plugins_defaultTagEditor=demoConfig/config.xml
demo_plugins_defaultTagOptions=demoConfig/config.xml
demo_documentationPanel.objectFactory=demoConfig/config.xml