{\rtf1\ansi\ansicpg936\uc2\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f176\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f177\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f179\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f180\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f181\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f182\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f183\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f184\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f186\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f187\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f189\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f190\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f191\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f192\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f193\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f194\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f196\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f197\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f199\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f200\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f201\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f202\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f203\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f204\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f308\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f558\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1439123220\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-850769500\'01{\uc1\u-3988 ?};}{\levelnumbers;}
\cf0\loch\af10\hich\af10\dbch\af13\fbias0 \fi-435\li1875\jclisttab\tx1875\lin1875 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li5220\jclisttab\tx5220\lin5220 }{\listname ;}\listid1162504171}{\list\listtemplateid-698059196\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid913458520\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li5220\jclisttab\tx5220\lin5220 }{\listname ;}\listid1574970953}}{\*\listoverridetable{\listoverride\listid1574970953\listoverridecount0\ls1}{\listoverride\listid1162504171\listoverridecount0\ls2}}
{\*\rsidtbl \rsid3107306\rsid6777858\rsid10115361\rsid11548191\rsid14164485\rsid14961563\rsid15737219\rsid16532072}{\*\generator Microsoft Word 11.0.6568;}{\info{\author bearking}{\operator bearking}{\creatim\yr2006\mo12\dy19\hr15\min13}
{\revtim\yr2006\mo12\dy19\hr15\min50}{\version8}{\edmins34}{\nofpages7}{\nofwords1511}{\nofchars8617}{\*\company SYSU}{\nofcharsws10108}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot11548191 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 UML Tool Actions - Diagram Elements Actions 1.0 }{
\b\fs28\ul\insrsid16532072 \hich\af1\dbch\af13\loch\f1 Component Specification
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid16532072 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1. \tab 
\tab Design
\par }\pard\plain \qj \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
The Diagram Elements Actions component provides the Actions related to the DiagramElements declared in Diagram Interchange component. Supported actions are remove, copy, paste and cut DiagramElement into/from Diagram, which provided by the Application.

\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1.1
\tab \hich\af1\dbch\af13\loch\f1  \tab Design Patterns 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 Command Pattern }{
\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 : One instance of XXXDiagramElementAction represents one action.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1.2
\tab  \tab Industry Standards 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\cf2\insrsid16532072 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1.3
\tab  \tab Required Algorithms
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
No specific algorithm required. The way this component works is quite straightforward. 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid16532072 \tab \hich\af1\dbch\af13\loch\f1 For Copy \hich\af1\dbch\af13\loch\f1 : wraps given DiagramElement in Transferable, then put it inside Clipboard.
\par \tab \hich\af1\dbch\af13\loch\f1 For Paste : extract DiagramElement from given Transferable, then insert it into the \tab specified Diagram.
\par \tab \hich\af1\dbch\af13\loch\f1 For Remove : removes the given DiagramElement from the specified Diagram.
\par \tab \hich\af1\dbch\af13\loch\f1 For Cut : do copy and then remove.
\par \tab \hich\af1\dbch\af13\loch\f1 For undo and redo, they works intuitively.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1.4
\tab  \tab Component Class Overview
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid16532072 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid16532072 \tab \hich\af0\dbch\af13\loch\f0 Following are overview of each class, for details please refer to Documentation tab on zuml file (Poseidon).
\par \tab 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 RemoveDiagramElementAction implements UndoableAction :}{\f0\insrsid16532072 
\par }{\b\f0\insrsid16532072 \tab }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 
 RemoveDiagramElementAction will provide action of removing diagram element given by the Application. This DiagramElement and a reference to its Diagram will be kept for undo purpose. It also provides\hich\af0\dbch\af13\loch\f0  undo and redo the action.

\par 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 CopyDiagramElementAction implements TransientAction, ClipboardOwner:}{\f0\insrsid16532072 
\par \hich\af0\dbch\af13\loch\f0 CopyDiagramElementAction provides action of copying DiagramElement into Clipboard. CopyDiagramElementAction instantiated and configured by DiagramElement and \hich\af0\dbch\af13\loch\f0 
Clipboard that passed by the Application. This Action will the copy the DiagramElement into the Clipboard.
\par \hich\af0\dbch\af13\loch\f0 This class will wrap the DiagramElement into Transferable object with DataFlavor gotten from DiagramElementDataFlavorManager.
\par \hich\af0\dbch\af13\loch\f0 This Transferable objec\hich\af0\dbch\af13\loch\f0 t will be transferred into the Clipboard
\par 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 CopiedElement :}{\f0\insrsid16532072 
\par }{\b\f0\insrsid16532072 \tab }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 Implements Transferable, this class wraps DiagramElement to transfer it into Clipboard. It has a DataFlavor instance showing the element type of the DiagramElement.}{
\b\f0\insrsid16532072 
\par }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 .
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 PasteDiagramElementAction im\hich\af0\dbch\af13\loch\f0 plements UndoableAction :}{\f0\insrsid16532072 
\par \tab \hich\af0\dbch\af13\loch\f0 PasteDiagramElementAction will perform action of pasting the DiagramElement inside given Transferable object into the specified Diagram. It also can undo and redo the pasting action.
\par 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 CutDiagramElementAction extends CompoundUndo\hich\af0\dbch\af13\loch\f0 ableAction :}{\f0\insrsid16532072 
\par }\pard \ql \li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 
A compound class consists of CopyDiagramElementAction and RemoveDiagramElementAction. CutDiagramElementAction will perform cut i.e. copy and remove on the specified DiagramElement at the specified Diagram into the specified Clipboard.
\par \hich\af0\dbch\af13\loch\f0 It has C\hich\af0\dbch\af13\loch\f0 opyDiagramElementAction and RemoveDiagramElementAction one instance each.
\par \hich\af0\dbch\af13\loch\f0 Its execute method executes CopyDiagramElementAction first and then RemoveDiagramElementAction. Its undo simply undo RemoveDiagramElementAction. And its redo simply re-execute CopyDi\hich\af0\dbch\af13\loch\f0 
agramElementAction and RemoveDiagramElementAction.
\par 
\par }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 DiagramElementDataFlavorManager :
\par }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 DiagramElementDataFlavorManager will keep all suitable DataFlavors for DiagramElement. Application can refer to DiagramElementDataFlavorManager to check whether a certain\hich\af0\dbch\af13\loch\f0 
 Transferable object (gotten from clipboard) or a certain DataFlavor is a DiagramElement or not.
\par \hich\af0\dbch\af13\loch\f0 If necessary, additional DataFlavor can be added on runtime.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
1.5\tab  \tab Component Exception Definitions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\cf1\insrsid16532072 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid16532072 \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 ActionExecutionException}{\f0\insrsid16532072 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f0\cf1\insrsid16532072 \tab }{\f0\cf1\insrsid16532072 \hich\af0\dbch\af13\loch\f0 Thrown by execute() method when \hich\af0\dbch\af13\loch\f0 
any of RuntimeException below occurs during execution. This Exception class will wrap the RuntimeException. As for redo() and undo(), javax.swing.undo.CannotUndoException and javax.swing.undo.CannotRedoException is used instead.}{
\b\f0\cf1\insrsid16532072 
\par }{\f0\cf1\insrsid16532072 
\par }{\f0\insrsid16532072 \tab \hich\af0\dbch\af13\loch\f0 Following are reusable Ru\hich\af0\dbch\af13\loch\f0 ntimeExceptions from Java that are being used, for details please refer to Poseidon Documentation tabs.
\par 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 java.lang.IllegalArgumentException}{\f0\insrsid16532072 
\par \tab \hich\af0\dbch\af13\loch\f0 For constructors and some other method if null is being passed as argument.
\par 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 java.lang.UnsupportedOperationExcept\hich\af0\dbch\af13\loch\f0 ion}{\f0\insrsid16532072 
\par }{\b\f0\insrsid16532072 \tab }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 Thrown when unsupported method are being called.}{\b\f0\insrsid16532072 
\par }{\f0\insrsid16532072 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 java.util.NoSuchElementException}{\f0\insrsid16532072 
\par }{\b\f0\insrsid16532072 \tab }{\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 Thrown when trying to remove inexisting DiagramElement from a Diagram. Might happen in PasteDiagramElementAction.undo() method.}{\b\f0\insrsid16532072 
\par }{\f0\insrsid16532072 
\par \tab }{\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 javax.swing.undo.CannotUndoException}{\f0\insrsid16532072 
\par \tab \hich\af0\dbch\af13\loch\f0 Thrown when undo operation failed for some reason.
\par 
\par }{\b\f0\insrsid16532072 \tab \hich\af0\dbch\af13\loch\f0 javax.swing.undo.CannotRedoException
\par }{\f0\insrsid16532072 \tab \hich\af0\dbch\af13\loch\f0 Thrown when redo operation failed for some reason.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 1.6
\tab  \tab Thread Safety
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid16532072 \tab \hich\af0\dbch\af13\loch\f0 
Although thread safeness is not really required for this component (which we will explain \hich\af0\dbch\af13\loch\f0 
later), this component is indeed thread safe since most of its attributes are made final. Application will create and execute the Actions, Actions here acts as atomic operations in point of view of the Application, so thread safety will be the Application
\hich\af0\dbch\af13\loch\f0 '\hich\af0\dbch\af13\loch\f0 
s responsibility. After all, this component is not to be accessed by multiple threads since each thread (if more than one) using this component will have its own instance. However,  it is possible that multiple actions access same class simultaneously e.g
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  Clipboard, the Application should assumes this responsibility.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid16532072 \hich\af1\dbch\af13\loch\f1 2.\tab 
\tab Environment Requirements\tab \tab 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 2.1 
\tab Environment
\par }\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f0\insrsid16532072 
\hich\af0\dbch\af13\loch\f0 Java1.5 is required for compilation and executing test cases.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 2.2 
\tab TopCoder Software Components
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid16532072 
\hich\af1\dbch\af13\loch\f1 ActionManager 1.0
\par }\pard \ql \fi-360\li1800\ri0\sa120\nowidctlpar\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16532072 \hich\af2\dbch\af13\loch\f2 o\tab }{\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 Used as manager of this component actions.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 DiagramInterchage 1.0
\par }\pard \ql \fi-360\li1800\ri0\sa120\nowidctlpar\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16532072 \hich\af2\dbch\af13\loch\f2 o\tab }{\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
Used as manager of DiagramElement and Diagram which are object of this component actions.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11548191 {\f3\fs20\insrsid11548191 \loch\af3\dbch\af13\hich\f3 \'b7\loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20}{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1  }{
\fs20\insrsid15737219 \hich\af1\dbch\af13\loch\f1 Base}{\fs20\insrsid11548191\charrsid11548191 \hich\af1\dbch\af13\loch\f1 Exception 1.0
\par }\pard \ql \fi-400\li1840\ri0\sa120\nowidctlpar\faauto\rin0\lin1840\itap0\cufi-200\culi600\pararsid11548191 {\f2\fs20\insrsid11548191 \hich\af2\dbch\af13\loch\f2 o}{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1  }{\fs20\insrsid11548191 
\hich\af1\dbch\af13\loch\f1  }{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1 The exception ActionExecutionException \hich\af1\dbch\af13\loch\f1 defined by }{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1 action manager}{\fs20\insrsid11548191 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 component extends from BaseException}{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1  }{\fs20\insrsid11548191 \hich\af1\dbch\af13\loch\f1 1.0 component.}{\fs20\insrsid16532072 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11548191 {\f3\fs20\insrsid14164485 \loch\af3\dbch\af13\hich\f3 \'b7\loch\af3\dbch\af13\hich\f3 \'20\loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20}{\fs20\insrsid14164485 
\hich\af1\dbch\af13\loch\f1 Log}{\fs20\insrsid14164485\charrsid14164485 \hich\af1\dbch\af13\loch\f1 ging\hich\af1\dbch\af13\loch\f1 Wrapper \hich\af1\dbch\af13\loch\f1 1.2}{\fs20\insrsid11548191 
\par }\pard \ql \fi720\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6777858 {\f2\fs20\insrsid6777858 \hich\af2\dbch\af13\loch\f2 o}{\fs20\cf1\insrsid6777858 \hich\af1\dbch\af13\loch\f1  }{\fs20\cf1\insrsid6777858 \hich\af1\dbch\af13\loch\f1   }
{\fs20\cf1\insrsid14164485 \hich\af1\dbch\af13\loch\f1 It is used for performing logging and tracing}{\fs20\cf1\insrsid14164485 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6777858 {\fs20\insrsid6777858 \tab }{\f3\fs20\insrsid6777858 \loch\af3\dbch\af13\hich\f3 \'b7\loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20\'20}{\fs20\insrsid6777858\charrsid10115361 
\hich\af1\dbch\af13\loch\f1  }{\fs20\insrsid10115361\charrsid10115361 \hich\af1\dbch\af13\loch\f1 Ty\hich\af1\dbch\af13\loch\f1 peSafeEnum 1.0}{\fs20\insrsid6777858\charrsid10115361 
\par }{\fs20\insrsid10115361\charrsid10115361 \tab \tab }{\f2\fs20\insrsid10115361 \hich\af2\dbch\af13\loch\f2 o}{\f2\fs20\insrsid10115361 \hich\af2\dbch\af13\loch\f2    }{\fs20\insrsid16532072\charrsid16532072 \hich\af1\dbch\af13\loch\f1 
This component depends on }{\fs20\insrsid3107306\charrsid16532072 \hich\af1\dbch\af13\loch\f1 Type \hich\af1\dbch\af13\loch\f1 safe enum}{\fs20\insrsid16532072\charrsid16532072 \hich\af1\dbch\af13\loch\f1  is indirectly}{\fs20\insrsid16532072 
\hich\af1\dbch\af13\loch\f1 .}{\fs20\insrsid10115361\charrsid10115361 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 
\'32\'2e\tab }{\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 3 \tab Third Party Components
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid16532072 \tab }{\i\f0\cf2\insrsid16532072 \hich\af0\dbch\af13\loch\f0 None}{
\f0\insrsid16532072 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid16532072 \hich\af1\dbch\af13\loch\f1 3.\tab 
\tab Installation and Configuration
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 3.1 
\tab Package Name
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 This co
\hich\af1\dbch\af13\loch\f1 mponent is contained in }{\b\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.actions.diagram.elements}{\fs20\cf1\insrsid16532072 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 
\'33\'2e\tab }{\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 2 \tab Configuration Parameters
\par }\trowd \irow0\irowband0\ts11\trgaph10\trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2366\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6289\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx8630\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f0\insrsid16532072 \hich\af0\dbch\af13\loch\f0 Parameter\cell \hich\af0\dbch\af13\loch\f0 Description\cell \hich\af0\dbch\af13\loch\f0 Values\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\insrsid16532072 \trowd \irow0\irowband0\ts11\trgaph10\trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2366\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6289\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx8630\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph10\trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2366\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6289\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx8630\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid16532072 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16532072 \trowd \irow1\irowband1\lastrow \ts11\trgaph10\trleft-118\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2366\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6289\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx8630\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid16532072 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid16532072 \line 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 3.3
\tab Dependencies Configuration
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid16532072 \tab }{\i\f0\cf2\insrsid16532072 \hich\af0\dbch\af13\loch\f0 None}{
\f0\insrsid16532072 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 4.
\tab \tab Usage Notes}{\b\f0\insrsid16532072 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 4.1 
\tab Required steps to test the component
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid16532072 
\hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }{\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 Follow Dependencies Configuration if any.
\par }{\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1  within the directory that the distribution was extracted to.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f3\fs20\insrsid16532072 \loch\af3\dbch\af13\hich\f3 
\'34\'2e\tab }{\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 2\tab Required steps to use the component
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
When Application wants to do actions on DiagramElemen\hich\af1\dbch\af13\loch\f1 
t, it has to creates and instance of the Action and then call the execute() method at the action instance. These instances can be stored in some list or so for performing undo/redo further on. Refer to documentation tabs in Poseidon for details.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid16532072 \hich\af1\dbch\af13\loch\f1 4.3
\tab Demo
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 
ypical usage of this component will be : 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid16532072 \tab \hich\af1\dbch\af13\loch\f1 
Application will use this component to perform actions for it. To use this component, Application creates an instance of the XXXDiagramElementAction for each Action it wants to execute. He then can keep these inst\hich\af1\dbch\af13\loch\f1 
ances as list of actions taken for further use e.g. Undo, redo.
\par }\pard \ql \fi-360\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f0\fs20\cf1\insrsid16532072 \loch\af0\dbch\af13\hich\f0 \'a1\'f1\tab }{\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 For RemoveDiagramElementAction :
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // The diagram should contains the element to be removed.
\par \hich\af2\dbch\af13\loch\f2 // Otherwise executing a remove action will cause a
\par \hich\af2\dbch\af13\loch\f2 // NoSuchElementException}{\fs20\cf2\insrsid16532072 
\par }\pard \ql \fi400\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 diagram.addContained\hich\af2\dbch\af13\loch\f2 (ellipse);
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // Create a RemoveDiagramElementAction by constructor.
\par }\pard \ql \fi-600\li898\ri0\sa120\nowidctlpar\faauto\rin0\lin898\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 RemoveDiagramElementAction removeAction = new RemoveDiagramElementAction(ellipse, diagram);
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // To remove the element from the diagram, just invok}{\fs20\cf2\lang2052\langfe2052\loch\af13\hich\af2\langnp2052\insrsid16532072 
\hich\af2\dbch\af13\loch\f13 e}{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2  the execute
\par \hich\af2\dbch\af13\loch\f2 // method.
\par \hich\af2\dbch\af13\loch\f2 try \{
\par \hich\af2\dbch\af13\loch\f2       removeAction.execute();
\par \}\hich\af2\dbch\af13\loch\f2  catch (ActionExecutionException e) \{
\par \hich\af2\dbch\af13\loch\f2       // This may throw ActionExecutionException if any error happened.
\par \}
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2    // To undo the removement invok}{\fs20\cf2\lang2052\langfe2052\loch\af13\hich\af2\langnp2052\insrsid16532072 
\hich\af2\dbch\af13\loch\f13 e}{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2  undo method.
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 removeAction.undo();
\par \hich\af2\dbch\af13\loch\f2 // To redo the removement invok}{\fs20\cf2\lang2052\langfe2052\loch\af13\hich\af2\langnp2052\insrsid16532072 \hich\af2\dbch\af13\loch\f13 e}{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2  redo method.
\par \hich\af2\dbch\af13\loch\f2 removeAction.redo();}{\fs20\cf2\insrsid16532072 
\par }{\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 For CopyDiagramElementAction :
\par }\pard \ql \li364\ri0\sa120\nowidctlpar\faauto\rin0\lin364\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 /*
\par }\pard \ql \fi564\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 * Create a CopyDiagramElementAction by constructor. The clipboard can
\par }\pard \ql \li364\ri0\sa120\nowidctlpar\faauto\rin0\lin364\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2   * be null then the system clipboard will used.
\par \hich\af2\dbch\af13\loch\f2   */
\par \hich\af2\dbch\af13\loch\f2   CopyDiagramElementAction copyAction = new CopyDiagramElementA\hich\af2\dbch\af13\loch\f2 ction(
\par \hich\af2\dbch\af13\loch\f2                 ellipse, null);
\par \hich\af2\dbch\af13\loch\f2 /*
\par \hich\af2\dbch\af13\loch\f2  * Just give diagram will do the same thing. A system clipboard will be
\par \hich\af2\dbch\af13\loch\f2  * used.
\par \hich\af2\dbch\af13\loch\f2  */
\par \hich\af2\dbch\af13\loch\f2 copyAction = new CopyDiagramElementAction(ellipse);
\par \hich\af2\dbch\af13\loch\f2 // You can also specify the clipboard.
\par \hich\af2\dbch\af13\loch\f2 copyAction = new CopyDiagramElementAct\hich\af2\dbch\af13\loch\f2 ion(ellipse, clipboard);
\par \hich\af2\dbch\af13\loch\f2 // Execute the action by invoking execute.
\par \hich\af2\dbch\af13\loch\f2 try \{
\par \hich\af2\dbch\af13\loch\f2       copyAction.execute();
\par \}\hich\af2\dbch\af13\loch\f2  catch (ActionExecutionException e) \{
\par \hich\af2\dbch\af13\loch\f2        // the execute method may throw ActionExecutionException
\par \}}{\fs20\cf2\insrsid16532072 
\par }\pard \ql \fi-360\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f0\fs20\cf1\insrsid16532072 \loch\af0\dbch\af13\hich\f0 \'a1\'f1\tab }{\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 For PasteDiagramElementAction :
\par }\pard \ql \li364\ri0\sa120\nowidctlpar\faauto\rin0\lin364\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // After copy the DiagramElement you can paste it to a diagram.
\par \hich\af2\dbch\af13\loch\f2 // First fetch the data from the clipboard.
\par \hich\af2\dbch\af13\loch\f2 Transferable data = clipboard.getContents(this);
\par \hich\af2\dbch\af13\loch\f2 // Check if the transferabe data is suitable for DiagramElement by
\par \hich\af2\dbch\af13\loch\f2 // DiagramElementDataFlavorManag\hich\af2\dbch\af13\loch\f2 er
\par }\pard \ql \fi-600\li965\ri0\sa120\nowidctlpar\faauto\rin0\lin965\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 DiagramElementDataFlavorManager manager = new DiagramElementDataFlavorManager();
\par }\pard \ql \li364\ri0\sa120\nowidctlpar\faauto\rin0\lin364\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // Check by invoking isSuitableForDiagramElement method.
\par \hich\af2\dbch\af13\loch\f2 if (manager.isSuitableForDiagramElement(data)) \{
\par \hich\af2\dbch\af13\loch\f2      // Create a PasteDiagramElementAction by constructor.
\par }\pard \ql \fi-1200\li1565\ri0\sa120\nowidctlpar\faauto\rin0\lin1565\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2      Pa\hich\af2\dbch\af13\loch\f2 steDiagramElementAction pasteAction = new PasteDiagramElementAction(data, diagram);

\par }\pard \ql \li364\ri0\sa120\nowidctlpar\faauto\rin0\lin364\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2        // Execute the action by invoking execute.
\par \hich\af2\dbch\af13\loch\f2        try \{
\par \hich\af2\dbch\af13\loch\f2              pasteAction.execute();
\par \hich\af2\dbch\af13\loch\f2        }{\fs20\cf2\insrsid16532072 \}}{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2  catch (ActionExecutionException e) \{
\par \hich\af2\dbch\af13\loch\f2              // The executi\hich\af2\dbch\af13\loch\f2 on may throw ActionExecutionException too.
\par \hich\af2\dbch\af13\loch\f2        }{\fs20\cf2\insrsid16532072 \}
\par 
\par }{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2        // To undo the paste action, just invoke undo
\par \hich\af2\dbch\af13\loch\f2        pasteAction.undo();
\par \hich\af2\dbch\af13\loch\f2        // To redo the paste action, just invoke redo
\par \hich\af2\dbch\af13\loch\f2        pasteAction.redo();
\par \hich\af2\dbch\af13\loch\f2   }{\fs20\cf2\insrsid16532072 \}
\par }\pard \ql \fi-360\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f0\fs20\cf1\insrsid16532072 \loch\af0\dbch\af13\hich\f0 \'a1\'f1\tab }{\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 For CutDiagramElementAction :
\par }\pard \ql \li348\ri0\sa120\nowidctlpar\faauto\rin0\lin348\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // Create a CutDiagramElementAction by constructor.
\par \hich\af2\dbch\af13\loch\f2 // Like CopyDiagramElementAction, if you don't give the clipboard the
\par \hich\af2\dbch\af13\loch\f2 // system clipboard will be used.
\par \hich\af2\dbch\af13\loch\f2 CutDiagramElementAction cutAction = new CutDiagramElementAction(
\par \hich\af2\dbch\af13\loch\f2      ellipse, diagram, null);
\par \hich\af2\dbch\af13\loch\f2 // Yo\hich\af2\dbch\af13\loch\f2 u also can specify the clipboard.
\par \hich\af2\dbch\af13\loch\f2 cutAction = new CutDiagramElementAction(ellipse, diagram, clipboard);
\par \hich\af2\dbch\af13\loch\f2 // To execute the action also invoke the execute method.
\par \hich\af2\dbch\af13\loch\f2 try \{
\par \hich\af2\dbch\af13\loch\f2       cutAction.execute();
\par \}\hich\af2\dbch\af13\loch\f2  catch (ActionExecutionException e) \{
\par }\pard \ql \fi600\li348\ri0\sa120\nowidctlpar\faauto\rin0\lin348\itap0 {\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // Also ActionExecution\hich\af2\dbch\af13\loch\f2 Exception would be thrown if any error
\par \hich\af2\dbch\af13\loch\f2 // happened during the execution.
\par }\pard \ql \li348\ri0\sa120\nowidctlpar\faauto\rin0\lin348\itap0 {\fs20\cf2\insrsid16532072 \}
\par }{\f2\fs20\cf2\insrsid16532072 \hich\af2\dbch\af13\loch\f2 // To undo the action, invoke the undo method.
\par \hich\af2\dbch\af13\loch\f2 cutAction.undo();
\par \hich\af2\dbch\af13\loch\f2 // To redo the action, invoke the redo method.
\par \hich\af2\dbch\af13\loch\f2 cutAction.redo();}{\fs20\cf2\insrsid16532072 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid16532072 \hich\af1\dbch\af13\loch\f1 5. \tab 
\tab Future Enhancements
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid16532072 \hich\af1\dbch\af13\loch\f1 
Copied and pasted diagram element (i.e. the Transferable object) can supports multiple types of DataFlavor at once, this can be used for future enhancement.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid16532072 
\par }}