{\rtf1\ansi\ansicpg936\uc2\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid348778}{\*\generator Microsoft Word 11.0.5604;}{\info{\author mao}{\operator mao}{\creatim\yr2006\mo11\dy23\hr9\min51}{\revtim\yr2006\mo11\dy23\hr9\min51}{\version2}{\edmins0}{\nofpages6}{\nofwords1542}{\nofchars8792}{\*\company zju}
{\nofcharsws10314}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot348778 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\insrsid348778 \hich\af1\dbch\af13\loch\f1 UML Model 
\hich\f1 \endash \hich\af1\dbch\af13\loch\f1  Common Behavior 1.0 Component Specification
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid348778 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.\tab 
Design
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 
The UML Model - Common Behavior component declares the interfaces from the UML 1.5 framework, from the Common Behavior package. It provides concrete implementations for each interface and provides powerful API to access the collection attributes.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.1
\tab Desig\hich\af1\dbch\af13\loch\f1 n Patterns 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.2
\tab Industry Standards 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 UML 1.5
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.3
\tab Required Algorithms
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 There are no complex algorithms in this design. 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.4
\tab Component Class Overview
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Procedure}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This interface extends ModelElement interface. The ModelElement interface comes form the Core R\hich\af0\dbch\af13\loch\f0 
equirements component. A procedure is a coordinated set of actions that models a computation, such as an algorithm. It can also be used without actions to express a procedure in a textual language. In the metamodel, Procedure is a subclass of ModelElement
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  It can be linked to a Method or Expression to model how the method is carried out or the expression is evaluated.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 ProcedureImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simple concrete implementation of Procedure interface and extends ModelElementAbstractImpl from the Core Requirement\hich\af0\dbch\af13\loch\f0 s component. As such, all methods in Procedure are supported.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Instance}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This interface extends ModelElement interface. The ModelElement interface comes form the Core Requirements component. The instance construct defines an entity to which a set of operati\hich\af0\dbch\af13\loch\f0 
ons can be applied and which has a state that stores the effects of the operations. In the metamodel, Instance is connected to at least one Classifier that declares its structure and behavior. It has a set of attribute values and is connected to a set of 
\hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 inks, both sets matching the definitions of its Classifiers. The two sets implement the current state of the Instance. An Instance may also own other Instances or Links.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 InstanceAbstractImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simple implementation of Instance interface and extend\hich\af0\dbch\af13\loch\f0 
s ModelElementAbstractImpl from the Core Requirements component. As such, all methods in Instance are supported. This class is declared as being abstract.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Stimulus}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 
This interface extends ModelElement interface. The ModelElement interface comes form the Core Requirements component. A stimulus reifies a communication between two instances. In the metamodel, Stimulus is a communication (i.e., a Signal sent to an Instan
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
e, or an invocation of an Operation). It can also be a request to create an Instance, or to destroy an Instance. It has a sender, a receiver, and may have a set of actual arguments, all being Instances.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 StimulusImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simple concrete implementatio\hich\af0\dbch\af13\loch\f0 n of Stimulus interface and extends ModelElementAbstractImpl from the Core Requirements component. As such, all methods in Stimulus are supported.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Object}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This interface extends Instance interface. An object is an instance that originates from a class. In \hich\af0\dbch\af13\loch\f0 
the metamodel, Object is a subclass of Instance and it originates from at least one Class. The set of Classes may be modified dynamically, which means that the set of features of the Object may change during its life-time.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 ObjectImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simple conc\hich\af0\dbch\af13\loch\f0 rete implementation of Object interface and extends InstanceAbstractImpl. As such, all methods in Object are supported.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Link}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This interface extends ModelElement interface. The ModelElement interface comes form the Core Requirements component. The link con\hich\af0\dbch\af13\loch\f0 
struct is a connection between instances. In the metamodel, Link is an instance of an Association. It has a set of LinkEnds that matches the set of AssociationEnds of the Association. A Link defines a connection between Instances.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 LinkImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simpl\hich\af0\dbch\af13\loch\f0 e concrete implementation of Link interface and extends ModelElementAbstractImpl from the Core Requirements component. As such, all methods in Link are supported.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 LinkEnd}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This interface extends ModelElement interface. The ModelElement interface comes form\hich\af0\dbch\af13\loch\f0 
 the Core Requirements component. A link end is an end point of a link. In the metamodel, LinkEnd is the part of a Link that connects to an Instance. It corresponds to an AssociationEnd of the Link\hich\f0 \rquote \loch\f0 s Association.
\par 
\par }{\b\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 LinkEndImpl}{\f0\insrsid348778 
\par \hich\af0\dbch\af13\loch\f0 This is a simple concrete impl\hich\af0\dbch\af13\loch\f0 ementation of LinkEnd interface and extends ModelElementAbstractImpl from the Core Requirements component. As such, all methods in LinkEnd are supported.
\par }{\b\f0\insrsid348778 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.5
\tab Component Exception Definitions
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 This component defines no custom exceptions.
\par 
\par \hich\af0\dbch\af13\loch\f0 
The general approach to parameter handling is not to do it. The architectural decision was to allow the beans to hold any state, and delegate to the users of these beans to decide what is legal and when it is legal. The exception here is the collection an
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  list attributes. They will not allow null elements to be passed, and for lists, it will restrict the index to be valid for the state of that list.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid348778 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 1.6
\tab Thread Safety
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 
This component is not thread-safe, and there is no requirement for it to be thread-safe. \hich\af0\dbch\af13\loch\f0 In fact, the PM discourages method synchronization. Thread safety will be provided by the application using these implementations.
\par 
\par \hich\af0\dbch\af13\loch\f0 The classes are made non-thread-safe by the presence of mutable members and collections. In order to provide thread-safety, \hich\af0\dbch\af13\loch\f0 
if that is ever desired, all simple member accessors and collections would need to be synchronized.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid348778 \hich\af1\dbch\af13\loch\f1 2.\tab 
Environment Requirements\tab \tab 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 2.1
\tab Environment
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 JDK 1.5}{\fs20\insrsid348778 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 2.2
\tab TopCoder Software Components
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 
\hich\af1\dbch\af13\loch\f1 TC UML Actions 1.0
\par }\pard \ql \fi-360\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f2\insrsid348778 \hich\af2\dbch\af13\loch\f2 o\tab }{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 TC UML component defining the Actions.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 TC U\hich\af1\dbch\af13\loch\f1 ML Core Requirements 1.0
\par }\pard \ql \fi-360\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f2\insrsid348778 \hich\af2\dbch\af13\loch\f2 o\tab }{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 TC UML component defining the Core Requirements.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 TC UML Data Types 1.0
\par }\pard \ql \fi-360\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f2\insrsid348778 \hich\af2\dbch\af13\loch\f2 o\tab }{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 TC UML component defining the Data Types.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f0\insrsid348778 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 2.3
\tab Third Party Components\tab 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 None
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid348778 \hich\af1\dbch\af13\loch\f1 3.\tab 
Installation and Configuration
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 3.1
\tab Package Names
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 com.topcoder.uml.model.commonbehavior.procedure
\par \hich\af0\dbch\af13\loch\f0 com.topcoder.uml.model.commonbehavior.instances
\par \hich\af0\dbch\af13\loch\f0 com.topcoder.uml.model.commonbehavior.links
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 3.2
\tab Configuration Parameters
\par }\pard\plain \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 3.3
\tab Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 None
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.\tab 
Usage Notes
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.1
\tab \hich\af1\dbch\af13\loch\f1 Required steps to test the component
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 
\hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 Follow }{\field{\*\fldinst {\fs20\insrsid348778 
\hich\af1\dbch\af13\loch\f1 HYPERLINK "C:\\\\filez\\\\work\\\\tc\\\\tcs_corp\\\\templates\\\\component\\\\" \\\\l "_Dependencies_Configuration" }{\fs20\insrsid348778\charrsid348778 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600002f000000433a5c66696c657a5c776f726b5c74635c7463735f636f72705c74656d706c617465735c636f6d706f6e656e745c00ffffadde000000000000000000000000000000000000000000000000}}
}{\fldrslt {\fs20\ul\cf2\insrsid348778 \hich\af1\dbch\af13\loch\f1 Dependencies Configuration}}}{\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 .
\par }{\f3\fs20\insrsid348778 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1  within the directory\hich\af1\dbch\af13\loch\f1 
 that the distribution was extracted to.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.2
\tab Required steps to use the component
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.3
\tab Demo
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 
The demo will demonstrate the usage of these beans. It will show them being instantiated, then used via their interface. This will be the typical usage of such s\hich\af0\dbch\af13\loch\f0 
imple entities under any scenario. This demo will focus on showing how a simple, collection, and list attribute is managed, with the understanding that all other attributes are managed in exactly the same manner, and therefore not shown here.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.3.1
\tab Instan\hich\af1\dbch\af13\loch\f1 tiation
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Create an instance of sample entity: }{\f2\insrsid348778 
\hich\af2\dbch\af13\loch\f2 Procedure}{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 . All other concrete entities are instantiated in this manner and are not shown here.
\par }{\f2\fs18\cf17\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 // Create an instance of sample entity
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Procedure procedure = new ProcedureImpl();
\par }{\f0\insrsid348778 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.3.2
\tab \hich\af1\dbch\af13\loch\f1 Simple attribute management
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Manage a simple attribute: }{\f2\insrsid348778 
\hich\af2\dbch\af13\loch\f2 Procedure.expression}{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 . All other simple attributes are managed in this manner and are not shown here.
\par }{\f2\fs18\cf17\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Create sample entity with a simple attribute to manage
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Procedure procedure = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 an instance of Proc\hich\af2\dbch\af13\loch\f2 edureImpl}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use setter
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Expression expression = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 some valid value}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 procedure.setExpression(expression);
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use getter
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Expression retrievedExpression = procedure.getExpression();}{\f2\fs18\cf2\insrsid348778 
\par 
\par }{\f0\insrsid348778 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.3.3
\tab Collection attribute management
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Manage a collection attribute: }{\f2\insrsid348778 
\hich\af2\dbch\af13\loch\f2 Link.stimuli}{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 . All other collection attributes are managed in this manner and are not shown here.
\par }{\f2\fs18\cf17\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Create sample entity with a collection attribute to manage
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Link link = an instance of }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 LinkImpl}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use single-entity add method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Stimulus stim1 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 some valid\hich\af2\dbch\af13\loch\f2  stimulus}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 link.addStimulus(stim1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There is now one stimulus in the collection
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use multiple-entity add method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Collection<Stimulus> col1 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 collection with 5 valid stimuli}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 link.addStimuli(col1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There will now be 6 stimuli in the collection
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use contains method to check for stimulus presence
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 boolean present = link.containsStimulus(stim1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use count method to get the number of stimuli
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 int count = link.countStimuli();
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // The count will be 6
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use single-entity remov\hich\af2\dbch\af13\loch\f2 e method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 boolean removed = link.removeStimulus(stim1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true, and the collection size is 5, regardless 
\par \hich\af2\dbch\af13\loch\f2 // if stim1 has duplicates in this collection.}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use multiple-entity remove method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Collection<Stimulus> col2 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 collection with 3 valid \hich\af2\dbch\af13\loch\f2 stimuli, which is a subset of col1.}{\f2\fs18\insrsid348778 

\par \hich\af2\dbch\af13\loch\f2 boolean altered = link.removeStimuli(col2);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true, and the collection size is 2
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use clear method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 link.clearStimuli();
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // The collection size is 0 and contains no stimuli
\par }{\f2\fs18\cf2\insrsid348778 
\par }{\f0\insrsid348778 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid348778 \hich\af1\dbch\af13\loch\f1 4.3.4
\tab \hich\af1\dbch\af13\loch\f1 List attribute management
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Manage a list attribute: }{\f2\insrsid348778 
\hich\af2\dbch\af13\loch\f2 Link.connections}{\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 .
\par }{\f2\fs18\cf17\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Create sample entity with a list attribute to manage
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Link link = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 an instance of LinkImpl}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use single-entity add method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 LinkEnd conn1 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 some valid connection}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 link.addConnection(conn\hich\af2\dbch\af13\loch\f2 1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There is now one connection in the list
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use multiple-entity add method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Collection<LinkEnd> col1 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 collection with 5 valid connections}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 link.addConnections(col1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There will now be 6 connections in the list
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use single-entity, indexed add me\hich\af2\dbch\af13\loch\f2 thod, using conn1 again
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 link.addConnection(2,conn1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There are now 7 connections in the list, with 
\par \hich\af2\dbch\af13\loch\f2 // another conn1 in third spot}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use multiple-entity, indexed add method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 Collection<LinkEnd> col2 = }{\f2\fs18\cf2\insrsid348778 \hich\af2\dbch\af13\loch\f2 collection with 2 valid connections}{\f2\fs18\insrsid348778 
\par \hich\af2\dbch\af13\loch\f2 link.addConnections(3, col2);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // There will now be 9 connections in the list, with these two 
\par \hich\af2\dbch\af13\loch\f2 // connections in fourth and fifth spots}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use contains method to check for connection presence
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 boolean present = link.containsConnection(conn1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true. It will locate the conn1 reference 
\par \hich\af2\dbch\af13\loch\f2 // in the first spot.}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use count method to get the number of connections
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 int count = link.countConnections();
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // The count will be 9. Duplicates are counted as separate entities.
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use single-e\hich\af2\dbch\af13\loch\f2 ntity remove method
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 boolean removed = link.removeConnection(conn1);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true, and the list size is 8, regardless 
\par \hich\af2\dbch\af13\loch\f2 // if conn1 has duplicates in this list, which it does, and these
\par \hich\af2\dbch\af13\loch\f2 // are not removed}{\f2\fs18\insrsid348778 
\par 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use multiple-entity remove method, using \hich\af2\dbch\af13\loch\f2 above col2
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 boolean altered = link.removeConnections(col2);
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // This will be true, and the list size is 6
\par }{\f2\fs18\insrsid348778 
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // Use clear method 
\par }{\f2\fs18\insrsid348778 \hich\af2\dbch\af13\loch\f2 link.clearConnections();
\par }{\f2\fs18\cf11\insrsid348778 \hich\af2\dbch\af13\loch\f2 // The list size is 0 and contains no connections
\par }{\f2\fs18\insrsid348778 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\insrsid348778 
\par }{\f0\insrsid348778 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid348778 \hich\af1\dbch\af13\loch\f1 5.\tab 
Future Enhancements
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f0\insrsid348778 \hich\af0\dbch\af13\loch\f0 Providing a complete model, or moving to UML 2. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid348778 
\par 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid348778 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid348778 
\par }}