{\rtf1\ansi\ansicpg936\uc2\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid2324619 Document Map;}{\s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid16200230 \'c1\'d0\'cf\'ee;}}{\*\listtable{\list\listtemplateid-2083353368\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-645263130\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200
\levelindent0{\leveltext\leveltemplateid-1515965110\'01{\uc1\u-3928 ?};}{\levelnumbers;}\f3\cf0\fbias0 \s16\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace200\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li5220\jclisttab\tx5220\lin5220 }{\listname ;}\listid74009806}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid74009806\listoverridecount0\ls2}{\listoverride\listid74009806
\listoverridecount0\ls3}{\listoverride\listid74009806\listoverridecount0\ls4}{\listoverride\listid74009806\listoverridecount0\ls5}{\listoverride\listid74009806\listoverridecount0\ls6}{\listoverride\listid74009806\listoverridecount0\ls7}
{\listoverride\listid74009806\listoverridecount0\ls8}{\listoverride\listid74009806\listoverridecount0\ls9}{\listoverride\listid74009806\listoverridecount0\ls10}}{\*\rsidtbl \rsid524810\rsid1263824\rsid1848351\rsid2324619\rsid2651108\rsid2844640
\rsid2890948\rsid3033623\rsid3367473\rsid5511149\rsid5519266\rsid5666624\rsid5848065\rsid6312758\rsid6571718\rsid7165027\rsid7873936\rsid8129065\rsid8527317\rsid9109514\rsid9837275\rsid9975463\rsid11539968\rsid12207302\rsid13332830\rsid13580042
\rsid13586387\rsid13975077\rsid14301447\rsid14952940\rsid15861990\rsid16200230\rsid16648510\rsid16712133}{\*\generator Microsoft Word 10.0.2627;}{\info{\author LiuYaoting}{\operator LiuYaoting}{\creatim\yr2006\mo12\dy4\hr15\min1}
{\revtim\yr2006\mo12\dy4\hr18\min32}{\version36}{\edmins180}{\nofpages5}{\nofwords1475}{\nofchars8414}{\*\company ZheJiang University}{\nofcharsws9870}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale110\rsidroot2324619 {\upr{\*\fchars 
!"'),.:\'3b>?]`|\'7d~\'a1\'a7\'a1\'a5\'a1\'a4?\'a1\'af\'a1\'b1\'a1\'ad}{\*\ud\uc0{\*\fchars !"'),.:\'3b>?]`|\'7d~\'a1\'a7{\uc2\u175 \'a1\'a5\'a1\'a4}{\uc1\u187 ?\'a1\'af\'a1\'b1\'a1\'ad}}}}{\upr{\*\lchars (.<?[\'7b?\'a1\'a4\'a1\'ae\'a1\'b0}
{\*\ud\uc0{\*\lchars (.<?[\'7b{\uc1\u171 ?\'a1\'a4\'a1\'ae\'a1\'b0}}}}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Event Manager 1.0 Component Specification
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.\tab 
Design
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 The Event M\hich\af1\dbch\af13\loch\f1 
anager component provides a general framework for handling events triggered from the GUI. The component handles simple GUI events by notifying the listeners, will handle action events by validating the events, executing the actions and notifying the liste
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 ers and will handle undo / redo events.}{\fs20\insrsid14301447 
\par 
\par }{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
This design provides Event Manager which can handle action event and GUI event. The manager will allow the user to register/un-register validators for concrete actions or for all actions, action listeners for concre\hich\af1\dbch\af13\loch\f1 
te actions or for all actions and to register listeners for concrete GUI events and for all events.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.1
\tab Design Patterns 
\par }\pard\plain \ql \fi-420\li1140\ri0\nowidctlpar\tx1140\faauto\rin0\lin1140\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f10\fs20\insrsid14301447 \loch\af10\dbch\af13\hich\f10 \'6c}{\f10\fs20\insrsid14301447 
\tab }{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Observer Pattern is used by GUIEventListener, ActionEventValidator and ActionEventListener to observe the state of each actions.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.2
\tab \hich\af1\dbch\af13\loch\f1 Industry Standards 
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.3
\tab Required Algorithms
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.3.1
\tab Handle Simple Action Event
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid16200230 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid3033623 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard\plain \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid1848351 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447\charrsid3033623 \hich\af2\dbch\af13\loch\f2 Get the action from the event}{\f2\fs20\insrsid9975463\charrsid3033623 \hich\af2\dbch\af13\loch\f2  }
{\f2\fs20\insrsid5519266 \hich\af2\dbch\af13\loch\f2 a}{\f2\fs20\insrsid16200230\charrsid3033623 \hich\af2\dbch\af13\loch\f2 nd get the corresponding validators and listeners by the action.getClass and null.}{\f2\fs20\insrsid1848351 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid2844640 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447\charrsid2844640 \hich\af2\dbch\af13\loch\f2 If\hich\af2\dbch\af13\loch\f2 
 the validator is not null, for each validator, validate the event with the validator, else set the validationResult to SUCCESSFUL}{\f2\fs20\insrsid14952940\charrsid2844640 \hich\af2\dbch\af13\loch\f2 . }{\f2\fs20\insrsid14301447\charrsid2844640 
\hich\af2\dbch\af13\loch\f2 The result should be the "worst" result }{\f2\fs20\insrsid5519266\charrsid2844640 \hich\af2\dbch\af13\loch\f2 returned;}{\f2\fs20\insrsid14301447\charrsid2844640 \hich\af2\dbch\af13\loch\f2 
 validation enum gets progressively worse (from success -> modification -> \hich\af2\dbch\af13\loch\f2 denied)}{\f2\fs20\insrsid14301447\charrsid1848351 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid16200230 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid16200230 {\f2\fs20\insrsid14301447\charrsid16200230 
\hich\af2\dbch\af13\loch\f2 If validation result is not DENIED, invoke ActionManager.executeAction(action)}{\f2\fs20\insrsid14301447 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid16200230 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447\charrsid16200230 \hich\af2\dbch\af13\loch\f2 
If the listeners is not null, for each listener, notify the listener by actionPerformed(event, va\hich\af2\dbch\af13\loch\f2 lidationResult). Note if same listener contained in both action.getClass and null set, notify it only once.
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.3.2
\tab Handle UndoChanges Event
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid9975463 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard\plain \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid6571718 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447\charrsid9975463 \hich\af2\dbch\af13\loch\f2 Get the action from the event}{\f2\fs20\insrsid5519266 \hich\af2\dbch\af13\loch\f2  }{
\f2\fs20\insrsid5848065 \hich\af2\dbch\af13\loch\f2 a}{\f2\fs20\insrsid5519266 \hich\af2\dbch\af13\loch\f2 nd g}{\f2\fs20\insrsid14301447\charrsid9975463 \hich\af2\dbch\af13\loch\f2 et the toBeUndoneActions by ActionManager.getUndoableActionsToBeUndone}{
\f2\fs20\insrsid14301447 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid1848351 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid15861990 {\f2\fs20\insrsid14301447\charrsid1848351 
\hich\af2\dbch\af13\loch\f2 Remove the actions which is in the list and whose index is }{\f2\fs20\insrsid13580042\charrsid1848351 \hich\af2\dbch\af13\loch\f2 bigger }{\f2\fs20\insrsid14301447\charrsid1848351 \hich\af2\dbch\af13\loch\f2 than the action}{
\f2\fs20\insrsid14301447\charrsid15861990 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid1848351 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447\charrsid1848351 \hich\af2\dbch\af13\loch\f2 Invoke ActionManager.undoActions(action)}{
\f2\fs20\insrsid14301447\charrsid15861990 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid8527317 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid8527317 \hich\af2\dbch\af13\loch\f2 For each undoneAction, g}{\f2\fs20\insrsid14301447\charrsid1848351 \hich\af2\dbch\af13\loch\f2 
et the listeners of the undoneAction from the actionEventListeners by the undoneAction.getClass and null.}{\f2\fs20\insrsid15861990\charrsid15861990 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447 \hich\af2\dbch\af13\loch\f2 
For each listener, notify the listener by undoActionPerformed(event, action). Note if same listener contained in both getClass and null set, notify it only once.
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.3.3
\tab Handle RedoChanges Event
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid8129065 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard\plain \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid8527317 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447\charrsid8129065 \hich\af2\dbch\af13\loch\f2 Get the action from the event}{\f2\fs20\insrsid12207302\charrsid8129065 \hich\af2\dbch\af13\loch\f2 
 and g}{\f2\fs20\insrsid14301447\charrsid8129065 \hich\af2\dbch\af13\loch\f2 et the toBeRedoneActi\hich\af2\dbch\af13\loch\f2 ons by ActionManager.getUndoableActionsToBeRedone}{\f2\fs20\insrsid8527317\charrsid8527317 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid8129065 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447\charrsid8129065 \hich\af2\dbch\af13\loch\f2 
Remove all the actions which is in the list and whose index is bigger than the action}{\f2\fs20\insrsid8527317\charrsid8129065 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447\charrsid8129065 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447\charrsid8129065 \hich\af2\dbch\af13\loch\f2 Invoke ActionManager.redoActions(action)}{
\f2\fs20\insrsid8527317\charrsid8527317 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid8527317\charrsid8129065 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}\pard \s16\ql \li420\ri0\nowidctlpar\jclisttab\tx420\faauto\ls2\rin0\lin420\itap0\pararsid8129065 {\f2\fs20\insrsid8527317\charrsid8129065 
\hich\af2\dbch\af13\loch\f2 For each redoneAction, g}{\f2\fs20\insrsid14301447\charrsid8129065 \hich\af2\dbch\af13\loch\f2 et the listeners of the redoneAction from the act\hich\af2\dbch\af13\loch\f2 
ionEventListeners by the redoneAction.getClass and null.}{\f2\fs20\insrsid8129065\charrsid8129065 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'a8\tab}}{\f2\fs20\insrsid14301447 \hich\af2\dbch\af13\loch\f2 For each listener, notify the listener by }{\f2\fs20\insrsid2890948 \hich\af2\dbch\af13\loch\f2 re}{
\f2\fs20\insrsid14301447 \hich\af2\dbch\af13\loch\f2 doActionPerformed(event, action). Note if same listener contained in both getClass and null set, notify it only once.
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs20\insrsid14301447 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.4
\tab Component Class Overview
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 EventManager}{\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
This class is the main class of this component. The manager will be responsible for handling action events and GUI events. And user can add/remove validator & listener for specified class of action/event.
\par {\pntext\pard\plain\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin2160\itap0\pararsid2324619 {\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 For the simple action event, it wi\hich\af1\dbch\af13\loch\f1 ll validate it by the registered validator and execute it according to the validation. And notify the registered action event listeners.
\par {\pntext\pard\plain\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li2160\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin2160\itap0\pararsid2324619 {\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 For the undo/redo changes event, it will simply redo/undo it and notify every undone/redone actions by their registe\hich\af1\dbch\af13\loch\f1 red listeners.
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 ActionEvent}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
The action event extends EventObject and has a reference to the action to be executed. The action will be executed by the action manager.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 UndoChangesEvent}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This class extends from the ActionEvent. The action inside mu\hich\af1\dbch\af13\loch\f1 
st be an UndoableAction. The action will be undone by the action manager.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 RedoChangesEvent}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
This class extends from the ActionEvent. The action inside must be an UndoableAction. The action will be redone by the action manager.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 ActionEventValidator}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This \hich\af1\dbch\af13\loch\f1 
interface specifies the contract for implementations of an action event validator. It represents the validator invoked by the manager in order to validate an action event.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 EventValidation}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This enumeration represents the validation result type.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 ActionEve\hich\af1\dbch\af13\loch\f1 ntListener}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :

\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
This interface specifies the contract for implementations of an action event listener. It represents the listener notified by the event manager about action events and about the undo / redo events. It provides a method to be invoked about the e
\hich\af1\dbch\af13\loch\f1 
xecution of an action, using the action event and the validation result. It will also provide two methods to be used when an undo / redo event occured. These methods will be invoked for each undoable action that is undone / redone.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 GUIEventListener}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This \hich\af1\dbch\af13\loch\f1 
interface specifies the contract for implementations of an GUI event listener. It represents the listener notified by the event manager about simple GUI events.}{\f0\insrsid14301447 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.5\tab Usage of Exceptions
\par }\pard\plain \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 
ActionExecutionException}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li710\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin710\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This exception will be re}{\fs20\insrsid9109514 \hich\af1\dbch\af13\loch\f1 -}{\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 thrown by handleSim\hich\af1\dbch\af13\loch\f1 
pleActionEvent if it is thrown by ActionManager#executeAction, and it will be re-thrown by handleActionEvent if it is thrown by handleSimpleActionEvent. It will expose to the caller of handleActionEvent methods.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 IllegalArgumentException}{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li710\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin710\itap0 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 This exception wi\hich\af1\dbch\af13\loch\f1 
ll be thrown by the constructors of EventManager, ActionEvent, RedoChangesEvent and UndoChangesEvent if any argument is null. It will also be thrown by the handleActionEvent, handleGUIEvent and the add/remove listener/validator methods if any argument is 
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 ull. And it will also be thrown by the add/remove listener/validator methods if given class is not the expected type. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 1.6\tab Thread Safety
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 This component is not thread-safe since the Map is used by the EventManager\hich\af1\dbch\af13\loch\f1 . The other classes are thread-safe by being immutable.
\par \hich\af1\dbch\af13\loch\f1 This component is considered to be used in single thread. If an application does intend to use this component in a multi-threaded environment, then it should ensure the add/remove validator/listener m
\hich\af1\dbch\af13\loch\f1 ethods and handleActionEvent/handleGUIEvent methods are synchronized externally.}{\fs20\insrsid14301447 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\insrsid14301447 \hich\af1\dbch\af13\loch\f1 2.\tab Environment Requirements\tab \tab 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 2.1\tab Environment
\par {\pntext\pard\plain\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid2324619 
\fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Development language: Java1.5
\par {\pntext\pard\plain\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid2324619 {\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 Compile target: Java1.5
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid2324619 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 2.2\tab TopCoder Software Components
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\cf1\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7}{
\f3\fs20\cf1\insrsid14301447 \tab }{\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Action Manager 1.0 is used to execute the action and get the to be undone/redone event.}{\fs20\insrsid14301447 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 2.3
\tab Third Party Components
\par }\pard\plain \s3\ql \li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\faauto\outlinelevel2\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 None

\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid14301447 \hich\af1\dbch\af13\loch\f1 3.\tab 
Installation and Configuration
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 3.1
\tab Package Name
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 com.topcoder.util.eventmanager}{
\fs20\insrsid14301447 
\par }\pard \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 3.2\tab Configuration Parameters}{\fs20\cf1\insrsid14301447 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 None
\par }\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx720\faauto\outlinelevel1\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 3.3\tab \hich\af1\dbch\af13\loch\f1 Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 None}{\fs20\insrsid14301447 

\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.\tab 
Usage Notes
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.1
\tab Required steps to test the component
\par }\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7}{
\f3\fs20\insrsid14301447 \tab }{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0 {\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\insrsid14301447 \tab }{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Follow }{\fs20\ul\cf2\insrsid14301447 
\hich\af1\dbch\af13\loch\f1 Dependencies Configuration.}{\fs20\insrsid14301447 
\par }{\f3\fs20\insrsid14301447 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\insrsid14301447 \tab }{\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.2
\tab Require\hich\af1\dbch\af13\loch\f1 d steps to use the component
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 Nothing special required
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.3
\tab Demo
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.3.1
\tab Simple Demo for Action Event
\par }\pard\plain \ql \fi120\li1140\ri0\nowidctlpar\faauto\rin0\lin1140\itap0\pararsid1263824 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs18\insrsid1263824\charrsid1263824 \hich\af2\dbch\af13\loch\f2 
  // The ActionManager is created by the user
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1263824 {\f2\fs18\insrsid1263824\charrsid1263824 \hich\af2\dbch\af13\loch\f2         actionManager = new MockActionManager();
\par 
\par \hich\af2\dbch\af13\loch\f2         List<UndoableAction> actionsTobeUndones = new ArrayList<UndoableAction>();
\par \hich\af2\dbch\af13\loch\f2         actionsTobeUndones.add(undoableAction1);
\par \hich\af2\dbch\af13\loch\f2         actionsTobeUndones.add(undoableAction2);
\par \hich\af2\dbch\af13\loch\f2         actionsTobeUndones.add(undoableAction3);
\par \hich\af2\dbch\af13\loch\f2         // Mock up the act\hich\af2\dbch\af13\loch\f2 ionManager
\par \hich\af2\dbch\af13\loch\f2         actionManager.setUndoableActionsToBeUndone(actionsTobeUndones);
\par \hich\af2\dbch\af13\loch\f2         actionManager.setUndoableActionsToBeRedone(actionsTobeUndones);
\par \hich\af2\dbch\af13\loch\f2         // The EventManager is created by the user
\par \hich\af2\dbch\af13\loch\f2         eventManager = new EventManager(actionMana\hich\af2\dbch\af13\loch\f2 ger);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the validators to UndoableAction.class
\par \hich\af2\dbch\af13\loch\f2         eventManager.addEventValidator(successEventValidator, UndoableAction.class);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the validators to all Action class
\par \hich\af2\dbch\af13\loch\f2         eventManager.addEventValidator(modifiedEv\hich\af2\dbch\af13\loch\f2 entValidator);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the validators to simple Action Class
\par \hich\af2\dbch\af13\loch\f2         eventManager.addEventValidator(deniedEventValidator, Action.class);
\par 
\par \hich\af2\dbch\af13\loch\f2         // The following listeners implement ActionEventListener
\par \hich\af2\dbch\af13\loch\f2         // Register the actionEventListe\hich\af2\dbch\af13\loch\f2 ner1 to MockUndoableAction class
\par \hich\af2\dbch\af13\loch\f2         eventManager.addActionEventListener(actionEventListener1, MockUndoableAction.class);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the actionEventListener2 to all the action events
\par \hich\af2\dbch\af13\loch\f2         eventManager.addActionEventListener(actionEventList\hich\af2\dbch\af13\loch\f2 ener2);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the actionEventListener3 to simple Action Class
\par \hich\af2\dbch\af13\loch\f2         eventManager.addActionEventListener(actionEventListener3, Action.class);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Create the action event, and handle it
\par \hich\af2\dbch\af13\loch\f2         ActionEvent actionEvent = new ActionEvent(undoableAction1, new String());
\par \hich\af2\dbch\af13\loch\f2         // Handle the event, actionEventListener1 and actionEventListener2 should be notified
\par \hich\af2\dbch\af13\loch\f2         // If the validation by the validator is not DENIED, the action will be \hich\af2\dbch\af13\loch\f2 executed.
\par \hich\af2\dbch\af13\loch\f2         eventManager.handleActionEvent(actionEvent);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Create an undo changes event, and handle it
\par \hich\af2\dbch\af13\loch\f2         UndoChangesEvent undoChangesEvent = new UndoChangesEvent(undoableAction2, new String());
\par \hich\af2\dbch\af13\loch\f2         // Handle the event, actionEvent\hich\af2\dbch\af13\loch\f2 Listener1 and actionEventListener2 should be notified
\par \hich\af2\dbch\af13\loch\f2         eventManager.handleActionEvent(undoChangesEvent);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Create a redo changes event, and handle it
\par \hich\af2\dbch\af13\loch\f2         RedoChangesEvent redoChangesEvent = new RedoChangesEvent(undoableAction2, new Str\hich\af2\dbch\af13\loch\f2 ing());
\par \hich\af2\dbch\af13\loch\f2         // Handle the event, actionEventListener1 and actionEventListener2 should be notified
\par \hich\af2\dbch\af13\loch\f2         eventManager.handleActionEvent(redoChangesEvent);
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\fs20\insrsid14301447 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\fs20\insrsid14301447 \hich\af1\dbch\af13\loch\f1 4.3.2
\tab Simple Demo for GUI Event
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\f2\fs18\insrsid14301447 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13332830 {\f2\fs18\insrsid13332830\charrsid13332830 \hich\af2\dbch\af13\loch\f2        // The event is triggered from the GUI, it will be passed to the event manager to be handled.
\par \hich\af2\dbch\af13\loch\f2         RedoChangesEvent guiEvent = new RedoChangesEvent(undoableAction1, new Object());
\par 
\par \hich\af2\dbch\af13\loch\f2         // Handle the event, no listeners will be notified
\par \hich\af2\dbch\af13\loch\f2       \hich\af2\dbch\af13\loch\f2   eventManager.handleGUIEvent(guiEvent);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the following listeners which implements GUIEventListener
\par \hich\af2\dbch\af13\loch\f2         // Register the gUIEventListener1 to GUI event
\par \hich\af2\dbch\af13\loch\f2         eventManager.addGUIEventListener(gUIEventListener1, RedoChangesEvent.clas\hich\af2\dbch\af13\loch\f2 s);
\par 
\par \hich\af2\dbch\af13\loch\f2         // Register the gUIEventListener2 to all events
\par \hich\af2\dbch\af13\loch\f2         eventManager.addGUIEventListener(gUIEventListener2);}{\f2\fs18\insrsid14301447 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid3367473 {\f2\fs18\insrsid3367473\charrsid3367473 
\par \hich\af2\dbch\af13\loch\f2         // Handle the event, gUIEventListener1 and gUIEventListener2 will be notified
\par \hich\af2\dbch\af13\loch\f2         eventManager.handleGUIEvent(guiEvent);}{\f2\fs18\insrsid3367473\charrsid3367473 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid14301447 \hich\af1\dbch\af13\loch\f1 5.\tab 
Future Enhancements}{\fs20\insrsid14301447 
\par }\pard \s1\ql \li710\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin710\itap0 {\fs20\cf1\insrsid14301447 \hich\af1\dbch\af13\loch\f1 None}{\fs20\insrsid14301447 
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid14301447 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\insrsid14301447 
\par }{\insrsid14301447 
\par }}