{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua{\*\falt Palatino};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f80\fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}
{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}{\f410\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino};}
{\f411\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino};}{\f413\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino};}{\f414\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino};}
{\f417\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{\s4\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2880\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin2880\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li2880\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin2880\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\sb80\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Paragraph2;}{\s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\s17\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 Subtitle;}{\s18\ql \fi-900\li900\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{
\s19\ql \li0\ri720\sb240\sa60\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s20\ql \li432\ri720\sl240\slmult0\nowidctlpar\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\ql \li864\ri0\sl240\slmult0
\nowidctlpar\tx1440\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}{\s25\ql \fi-432\li720\ri0\sl240\slmult0
\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs16\pnstart1\pnindent432\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Bullet1;}{\s26\ql \fi-360\li1440\ri0\sl240\slmult0\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 
\f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Bullet2;}{\s27\ql \li0\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Tabletext;}{\s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text;}{\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 \ssemihidden Document Map;}{\*\cs30 \additive \fs20\super \sbasedon10 \ssemihidden footnote reference;}{\s31\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 
\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \ssemihidden footnote text;}{\s32\qc \li0\ri0\sb480\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Main Title;}{\s33\qj \li0\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 Paragraph1;}{\s34\qj \li1530\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1530\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Paragraph3;}{
\s35\qj \li2250\ri0\sb80\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2250\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Paragraph4;}{\s36\ql \li600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s37\ql \li800\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s38\ql \li1000\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s39\ql \li1200\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s40\ql \li1400\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s41\ql \li1600\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s42\ql \li720\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\ul\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Body Text 2;}{\s43\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body;}{\s44\qj \li720\ri360\sb120\widctlpar\jclisttab\tx360\tx720\aspalpha\aspnum\faauto\ls81\adjustright\rin360\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Bullet;}{\s45\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \styrsid722709 InfoBlue;}{\*\cs46 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs47 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs48 \additive \b 
\sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid2071078380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-974121232\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid133839141}
{\list\listtemplateid683723970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid168252355}{\list\listtemplateid2071078380{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid472675464}{\list\listtemplateid-1075038572\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid568855267}{\list\listtemplateid15663098\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listname ;}\listid751394319}{\list\listtemplateid-1059837802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid926965074}{\list\listtemplateid507960286\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1178543496}{\list\listtemplateid-477056020\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid271066630\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s45\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1444956161}{\list\listtemplateid-456389044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1452168623}{\list\listtemplateid-274462814\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1899316321}{\list\listtemplateid610721838\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1903901903}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid168252355\listoverridecount0\ls2}
{\listoverride\listid168252355\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid926965074\listoverridecount0\ls4}
{\listoverride\listid1178543496\listoverridecount0\ls5}{\listoverride\listid133839141\listoverridecount0\ls6}{\listoverride\listid472675464\listoverridecount0\ls7}{\listoverride\listid1444956161\listoverridecount0\ls8}{\listoverride\listid1903901903
\listoverridecount0\ls9}{\listoverride\listid568855267\listoverridecount0\ls10}{\listoverride\listid1452168623\listoverridecount0\ls11}{\listoverride\listid1899316321\listoverridecount0\ls12}{\listoverride\listid751394319\listoverridecount0\ls13}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28375\rsid73725\rsid85635\rsid88735\rsid221568\rsid284007\rsid329094\rsid331698\rsid352138\rsid354455\rsid355380\rsid469133\rsid489963\rsid619287\rsid669130\rsid678423\rsid722709\rsid731399
\rsid746358\rsid935936\rsid936518\rsid940577\rsid994872\rsid1010740\rsid1074092\rsid1186389\rsid1202646\rsid1205671\rsid1311101\rsid1319912\rsid1327031\rsid1338714\rsid1528028\rsid1534876\rsid1592585\rsid1600052\rsid1713485\rsid1782090\rsid1801436
\rsid1841878\rsid1929506\rsid2041437\rsid2058537\rsid2112262\rsid2193617\rsid2312975\rsid2368242\rsid2382586\rsid2434101\rsid2436395\rsid2445008\rsid2494354\rsid2503481\rsid2647452\rsid2705885\rsid2764794\rsid2772758\rsid2819267\rsid3162586\rsid3211288
\rsid3307393\rsid3350568\rsid3414930\rsid3432285\rsid3477514\rsid3478768\rsid3686058\rsid3887655\rsid3952857\rsid3955920\rsid4205397\rsid4210758\rsid4216190\rsid4401024\rsid4415105\rsid4526675\rsid4526792\rsid4541362\rsid4745852\rsid4815450\rsid4854698
\rsid4934697\rsid5057936\rsid5117919\rsid5403297\rsid5726215\rsid5922770\rsid5972927\rsid5986645\rsid6109660\rsid6360810\rsid6497496\rsid6559253\rsid6689013\rsid6885937\rsid6952246\rsid7087015\rsid7091195\rsid7153056\rsid7344790\rsid7420600\rsid7484902
\rsid7552538\rsid7668005\rsid7676468\rsid7734566\rsid7825698\rsid7866111\rsid7870715\rsid7876537\rsid7887712\rsid7889415\rsid7895628\rsid7950396\rsid8015241\rsid8136217\rsid8197022\rsid8417101\rsid8474468\rsid8476043\rsid8741351\rsid8791957\rsid8862213
\rsid8931435\rsid8982582\rsid9141931\rsid9256454\rsid9310009\rsid9315240\rsid9321741\rsid9323694\rsid9596079\rsid9656966\rsid9728654\rsid9731717\rsid9859771\rsid9923984\rsid9986884\rsid10042784\rsid10246874\rsid10306099\rsid10317888\rsid10760064
\rsid10832657\rsid10838933\rsid10954326\rsid11015089\rsid11151481\rsid11540566\rsid11610226\rsid11619646\rsid11732030\rsid11737273\rsid11958824\rsid12282108\rsid12338899\rsid12387836\rsid12459316\rsid12612270\rsid12653308\rsid12802814\rsid12914507
\rsid12995501\rsid13120310\rsid13264327\rsid13329466\rsid13376853\rsid13598236\rsid13718546\rsid14096098\rsid14241178\rsid14431806\rsid14550879\rsid14568567\rsid14578303\rsid14892229\rsid14971755\rsid15085102\rsid15090729\rsid15153245\rsid15225488
\rsid15271423\rsid15296542\rsid15472841\rsid15484202\rsid15557719\rsid15799101\rsid15800561\rsid15803416\rsid15929312\rsid16023214\rsid16068207\rsid16320140\rsid16337274\rsid16409542\rsid16474815\rsid16525620\rsid16586005\rsid16592156\rsid16592773}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Requirements Specification}{\subject UML Tool}{\author Luca}{\keywords Software Requirements}{\operator Unknown}{\creatim\yr2006\mo9\dy27\hr21\min40}{\revtim\yr2006\mo10\dy20\hr15\min6}
{\printim\yr2002\mo5\dy28\hr17\min14}{\version66}{\edmins169}{\nofpages6}{\nofwords2058}{\nofchars11735}{\*\company TopCoder Software}{\*\category Specification}{\nofcharsws13766}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot15472841 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5972927 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid15557719 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs32\insrsid15557719 [ T}{\b\fs28\insrsid15557719 OP}{\b\fs32\cf6\insrsid15557719 C}{\b\fs28\cf6\insrsid15557719 ODER }{\b\fs28\insrsid15557719 ]}{\b\insrsid15557719 
\par }\pard\plain \s22\qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557719 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15557719 SOFTWARE}{
\b\fs24\insrsid12459316\charrsid15557719 
\par }}{\footer \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\pard\plain 
\ql \li0\ri360\sl240\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin360\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Confidential\cell }\pard \qc \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid12459316 TopCoder Software, Inc. 2002\cell }\pard \qr \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 Page }{\field{\*\fldinst {\cs24\insrsid12459316  PAGE }}{\fldrslt {\cs24\lang1024\langfe1024\noproof\insrsid7887712 5}}}{\insrsid12459316 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12459316 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil 
\cellx9378\row }\pard\plain \s23\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4934697 {\*\bkmkstart _Toc456598592}{\*\bkmkstart _Toc10301853}Diagram }{
\insrsid7344790\charrsid7344790 UML }{\insrsid7668005 Use Case}{\insrsid11015089  Elements}{\insrsid1319912  }{\insrsid9731717 1.0 }{\insrsid12459316 Requirements Specification
\par {\*\bkmkstart _Toc456598593}{\*\bkmkend _Toc456598592}{\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0
\pnrdate1717955493\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0 {\insrsid12459316 Scope

\par {\*\bkmkend _Toc456598593}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Overview
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15296542 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1841878 The Diagram UML Use Case Elem
ents component provides the graphical diagram elements and edges representing the model elements specific to a use case diagram.}{\insrsid12459316\charrsid14096098 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Logic Requirements
\par {\*\bkmkstart _Toc10301867}{\*\bkmkstart _Toc10301854}{\*\bkmkend _Toc10301853}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid7668005 \hich\af1\dbch\af0\loch\f1 1.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7668005 Subsystem}{\insrsid1841878  Node}{\insrsid4745852 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4401024 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4401024 
This class is a concrete NodeContainer. It takes its information from the }{\insrsid4401024 Subsystem}{\insrsid4401024  class from the UML Model and from the GraphNode associated with it.
\par The structure of the GraphNode that corresponds to a }{\insrsid4401024 Subsystem}{\insrsid4401024  is given in section 3.2.1.
\par The stereotype and package compartments could be hidden. The \lquote isVisible\rquote  attribute of the compartment graph node is for this property. There should be methods to tell the }{\insrsid4401024 node}{\insrsid4401024  that the compartments\rquote 
 visibility has changed. The }{\insrsid4401024 node}{\insrsid4401024  will be resized and an event will be triggered, to signal the size change (the reason is also passed, as a string). The }{\insrsid4401024 node}{\insrsid4401024  
should also have a method that computes the preferred size, according to the new visible/hidden compartment.
\par The stereotype and package compartments do not react to any events. They let the events pass to the NameCompartment, which reacts as described below.
\par The whole component will react to a mouse double-click event, by showing the edit control of the DiagramViewer in order to edit the name of the }{\insrsid4401024 subsystem}{\insrsid4401024 
. The text of the Name compartment will not be shown while the edit control is up (though the }{\insrsid4401024 node}{\insrsid4401024 
 will not be resized). The event should provide to the DiagramViewer the position where to show the edit control, so it fits on top of the Name compartment, and the initial text. It will also register a listener to receive the event that the tex
t was entered or cancelled in the edit control. It will remove the listener after receiving the event.
\par The new name will not be set. An event is generated instead, with the old and new name, and with the }{\insrsid4401024 subsystem}{\insrsid4401024  and graph node for which the name is set. The }{\insrsid4401024 node}{\insrsid4401024 
 will also provide a method to check the size that will be required for the }{\insrsid4401024 node}{\insrsid4401024  if the name would be set (this is required, as other representations of the same }{\insrsid4401024 Subsystem}{\insrsid4401024 
 could be resized as a side effect). The application will register for the 
event and, eventually it will set the new name. The component should make it easy for the application to set the new name, by performing the resize needed when the name is changed. The method for setting the name will perform the resize of the }{
\insrsid4401024 node}{\insrsid4401024 , and it will generate a resize event (the reason is also passed, as a string).
\par The graphical component will be implemented as a drag and drop DropTarget. It should provide a pluggable handler for the Transferable element that will transform it into the actual graphical element. The element will be added after that to the }{
\insrsid4401024 node\rquote s}{\insrsid4401024  body compartment. The component should make it easy to the application to add the new graphical element to the BodyCompartment (note that the new graphical element is not added in the
 JComponent container hierarchy; it is a parallel element of the }{\insrsid4401024 Sbsystem}{\insrsid4401024  added to the diagram view, b}{\insrsid4401024 ut drawn in front of the node}{\insrsid4401024 
). There should also be a way for the application to query the size of the BodyCompartment and whether the new graphical el
ement would fit at a certain location, in order to be able to perform the resize. The location of the mouse event is translated so it fits on top of the BodyCompartment.
\par The }{\insrsid4401024 node}{\insrsid4401024  should define a minimum size. It should also have a method that computes t
he preferred size, according to the name compartment and the existing contained graph nodes. It should also provide a method to compute the preferred size if a new element would be added (same thing as for the new name situation) or if the size of a certa
in contained element is changed.
\par In case the diagram viewer\rquote s flag for adding new elements from the toolbar is on, the }{\insrsid619287 node}{\insrsid4401024  should react to mouse events differently. When the mouse is pressed, it should consume the event:
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid4401024 {\insrsid4401024 -\tab in case the new element is a node:
\par {\listtext\pard\plain\f2\fs20\insrsid4401024 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li2160\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1800\jclisttab\tx2160\faauto\ls13\rin0\lin2160\itap0\pararsid619287 {\insrsid4401024 
mouse clicked - by accepting the new element. It should translate the point to an appropriate position first, in case the event }{\insrsid619287 has not}{\insrsid4401024  occurred on the body compartment. It should generate an event, 
with the position where the element should be added.
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid4401024 {\insrsid4401024 -\tab in case the new element is an edge:
\par {\listtext\pard\plain\f2\fs20\insrsid4401024 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li2160\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1800\jclisttab\tx2160\faauto\ls13\rin0\lin2160\itap0\pararsid619287 {\insrsid4401024 
mouse pressed - by accepting the edge end, if the edge is }{\insrsid619287 not an Include or Extend}{\insrsid4401024 . Otherwise, it will consume the event by and calling a pluggable handler that will bring the
 state of the diagram viewer and element toolbar to a neutral state (setting the flag of the diagram viewer to false...).
\par {\listtext\pard\plain\f2\fs20\insrsid4401024 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li2160\ri0\sa120\sl240\slmult0\keep\nowidctlpar\jclisttab\tx2160\faauto\ls13\rin0\lin2160\itap0\pararsid619287 {\insrsid4401024 
mouse released - by accepting the edge }{\insrsid619287 end, if the edge is not an Include or Extend, or a Generalization with the other end not a Subsystem.}{\insrsid4401024 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4401024 {\insrsid4401024 Therefore, for all the situations above, there should be a
n event triggered, with the proper information. Other handlers will perform the actual operations.
\par The connector for the edges will behave }{\insrsid9859771 like}{\insrsid4401024  the connector for the rectangle shaped elements.
\par There should be a way to set a popup that will be shown if a popup trigger mouse event action occurs. The popup will be general for the whole component.
\par The }{\insrsid9859771 node }{\insrsid4401024 should have several properties configurable through the graph node:
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid4401024 {\insrsid4401024 -\tab the stroke color (defaults to black)
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid4401024 {\insrsid4401024 -\tab the fill color (defaults to white)
\par -\tab the font color (defaults to black)
\par -\tab the font family (defaults to Arial)
\par -\tab the font size (defaults to 10).
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4401024 {\insrsid4401024 The node should receive events only in the drawn shape.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid4401024 \hich\af1\dbch\af0\loch\f1 1.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4401024 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4401024 Actor Node
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8476043 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8476043 This class is a concrete Node. It takes its information from the }{
\insrsid8476043 Actor}{\insrsid8476043  from the UML Model and from the GraphNode associated with it.
\par The structure of the GraphNode that corresponds to it is given in section 3.2.1.
\par The stereotype compartment could be hidden. The \lquote isVisible\rquote  attribute of the compartment graph node is for this property. There should be methods to tell the }{\insrsid3307393 node}{\insrsid8476043  that the compartment\rquote 
s visibility has changed. The ini
tial node will be resized and an event will be triggered, to signal the size change (the reason is also passed, as a string). The node should also have a method that computes the preferred size, according to the new visible/hidden compartment.
\par The name compartment will not }{\insrsid8476043 show \'93anonymous\'94 }{\insrsid8476043 if there is no name}{\insrsid3307393 , or it could be hidden}{\insrsid8476043 .
\par The stereotype compartment do not react to any events. They let the events pass to the component, which reacts as described below.
\par The whole component will react to a mouse double-click event, by showing th
e edit control of the DiagramViewer in order to edit the name of the node. The text of the Name compartment will not be shown while the edit control is up (though the node will not be resized). The event should provide to the DiagramViewer the position wh
e
re to show the edit control, so it fits on top of the Name compartment, and the initial text. It will also register a listener to receive the event that the text was entered or cancelled in the edit control. It will remove the listener after receiving the
 event.
\par The new name will not be set. An event is generated instead, with the old and new name, and with the node and graph node for which the name is set. The node will also provide a method to check the size that will be required for the node if the name 
would be set (this is required, as other representations of the same model element could be resized as a side effect). The application will register for the event and, eventually it will set the new name. The component should make it easy for the applicat
ion to set the new name, by performing the resize needed when the name is changed. The method for setting the name will perform the resize of the name, and it will generate a resize event (the reason is also passed, as a string).
\par The graphical component wil
l not be implemented as a drag and drop DropTarget, as it is not a container. However, it should not interfere with the drag and drop action initiated by the user. The user should be able to drop the element on top of the node and the event should be hand
led by the diagram behind it (as the intention of the user is to add the element to the diagram).
\par The node should define a minimum size. It should also have a method that computes the preferred size, according to the name compartment and the stereotype comp
artment. It should also provide a method to compute the preferred size if the name or the stereotypes change.
\par The node will show }{\insrsid7091195 all the}{\insrsid8476043  selection corners, when it is selected. The corners will be shown around the }{\insrsid7091195 \lquote actor\rquote }{\insrsid8476043  shape.
\par The }{\insrsid7091195 \lquote actor\rquote }{\insrsid8476043  shape is the base of the component. It should remain at the same place if the stereotype compartment is shown or hidden.
\par In case the diagram viewer\rquote s flag for adding new elements from the toolbar is on, the node should react to mouse events differently, by letting the events pass to the element behind.
\par There will be a connector for the edges defined for the node. It will behave differently than the connector for the rectangle shaped elements. The last segment of the edge should point to the closest point on the round shape. The name compartment}{
\insrsid7091195 , the namespace compartment}{\insrsid8476043  and the stereotype compartment should be taken into consideration, when they are active.
\par There should be a way to set a popup that will be shown if a popup trigger mouse event action occurs. There will be a popup general for the component.
\par The node should have several properties configurable through graph node:
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid8476043 {\insrsid8476043 -\tab the stroke color (defaults to black)
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid8476043 {\insrsid8476043 -\tab the fill color (defaults to black)
\par -\tab the font color (defaults to black)
\par -\tab the font family (defaults to Arial)
\par -\tab the font size (defaults to 10).}{\insrsid8476043 
\par }{\insrsid3307393 The name could be shown in italics if the instance is abstract.}{\insrsid3307393 
\par }\pard\plain \s28\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4401024 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8476043 
The component should receive events only in the }{\insrsid8476043 drawn}{\insrsid8476043  shape and in the text compartments.}{\insrsid4401024 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid7668005 \hich\af1\dbch\af0\loch\f1 1.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4745852 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7668005 UseCase}{\insrsid1841878  Node}{\insrsid4745852 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8982582 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8982582 This class is a concrete Node. It takes its information from the }{
\insrsid8982582 UseCase}{\insrsid8982582  from the UML Model and from the GraphNode associated with it.
\par The structure of the GraphNode that corresponds to it is given in section 3.2.1.
\par The node is similar to the one above, with a few differences.
\par The stereotype compartment and the name compartment are contained in the shape.
\par The connector for the edges is }{\insrsid8982582 not }{\insrsid8982582 the default connector for the rectangle shaped elements.}{\insrsid8982582  }{\insrsid8982582 The last segment of the edge should point t}{\insrsid8982582 o the closest point on the 
eliptic shape.}{\insrsid8982582 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid7668005 \hich\af1\dbch\af0\loch\f1 1.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3955920 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7668005 Extend}{\insrsid1841878  Edge}{\insrsid3955920 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid14892229 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14892229 This class is a concrete Edge. It takes its information from the }{
\insrsid14892229 Extend}{\insrsid14892229  class from the UML Model and from the Graph}{\insrsid12387836 Edge}{\insrsid14892229  associated with it.
\par The structure of the Graph}{\insrsid14892229 Edge}{\insrsid14892229  that corresponds to a}{\insrsid1202646 n Extend }{\insrsid14892229 is given in section 3.2.1.
\par The stereotype compartment could be hidden. The \lquote isVisible\rquote  attribute of the compartment graph node is for this property. There should be methods to tell the edge that the compartment\rquote s visibility has changed.
\par The }{\insrsid9986884 edge}{\insrsid14892229  has a }{\insrsid9986884 dashed}{\insrsid14892229  line.}{\insrsid9986884  The stereotype compartment contains the }{\insrsid12387836 \'93}{\insrsid9986884 extends}{\insrsid12387836 \'94}{\insrsid9986884  
stereotype (as KeywordMetaclass). It cannot be removed, it is shown first and is separated from the other stereotypes by a blanc space.}{\insrsid14892229 
\par There should be two }{\insrsid9986884 Extend}{\insrsid14892229  end types defined:
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid14892229 {\insrsid9986884 -\tab extension}{\insrsid14892229  end: none
\par }\pard \ql \fi-360\li1800\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0\pararsid14892229 {\f2\insrsid14892229 o\tab }{\insrsid14892229 ----
\par }\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0\pararsid14892229 {\insrsid14892229 -\tab }{\insrsid9986884 base}{\insrsid14892229  end: a simple arrow, with the color of the edge
\par }\pard \ql \fi-360\li1800\ri0\sa120\sl240\slmult0\keep\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0\pararsid14892229 {\f2\insrsid14892229 o\tab }{\insrsid14892229 ---->
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid14892229 {\insrsid14892229 The edge supports the name and the stereotypes as text fields attached to the edge.
\par Selecting the text fields of the edge will result in selecting the edge.
\par Double clicking on a text fields will bring the diagram\rquote s viewer editing text field in front, with the text tha}{\insrsid9986884 t should be edited. The name is}{\insrsid14892229  used for this.
\par There should be a way to set popups that will be shown if a popup trigger mouse event action occurs. There will be a popup general for the component.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid7668005 \hich\af1\dbch\af0\loch\f1 1.2.5\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3955920 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7668005 Include}{\insrsid3955920  }{\insrsid1841878 Edge}{\insrsid3955920 
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12387836 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12387836 This class is a concrete Edge. It takes its information from the }{
\insrsid12387836 Include}{\insrsid12387836  class from the UML Model and from the Graph}{\insrsid12387836 Edge}{\insrsid12387836  associated with it.
\par The structure of the Graph}{\insrsid12387836 Edge}{\insrsid12387836  that corresponds to a}{\insrsid12387836 n Include }{\insrsid12387836 is given in section 3.2.1.
\par The }{\insrsid12387836 edge}{\insrsid12387836  is similar to the one above, with a few differences.
\par The stereotype compartment}{\insrsid12387836 \rquote s default stereotype (the KeywordMetaclass) is \'93include\'94.}{\insrsid12387836 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Algorithms
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3478768 None.}{\insrsid12459316 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Example of the Software Usage
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3478768 {\*\bkmkend _Toc10301867}
The component will be used in  the TopCoder UML Tool }{\insrsid15153245 to }{\insrsid15225488 perform }{\insrsid9728654 model}{\insrsid8931435  related actions}{\insrsid8791957 .}{\insrsid12459316 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Future Component Direction
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2193617 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2193617 None}{\insrsid2494354 .
\par {\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Interface Requirements{\*\bkmkend _Toc10301854}
\par {\*\bkmkstart _Toc10301855}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Graphical User Interface Requirements{\*\bkmkend _Toc10301855}
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11151481 None.}{\insrsid12459316 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2
\pnrdate1181082618\pnrstart0\pnrxst5\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrxst2\pnrxst0\pnrstop12\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb5\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 External Interfaces
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid489963 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11151481 
The design must follow the interface found in the class diagram with the component interfaces. The designer is encouraged to add to the existing interface, but not to remove anything.
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Environment Requirements
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Development language: Java}{\insrsid6109660  }{\insrsid12459316 1.}{\insrsid7825698 5}{\insrsid12459316 
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java}{\insrsid6109660  }{\insrsid12459316 1.}{\insrsid7825698 5}{\insrsid12459316 
\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 2.1.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Package Structure
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2058537 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10760064 
com.topcoder.gui.diagramviewer.uml.usecaseelements}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369244}{\listtext\pard\plain\s1 \b\f1\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Software Requirements{\*\bkmkend _Toc10369244}
\par {\*\bkmkstart _Toc10369245}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Administration Requirements{\*\bkmkend _Toc10369245}
\par {\*\bkmkstart _Toc10369246}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.1.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 What elements of the application need to be configurable?{\*\bkmkend _Toc10369246}

\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5986645 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5986645 None}{\insrsid489963 .}{
\insrsid355380\charrsid355380 
\par {\*\bkmkstart _Toc10369247}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Technical Constraints{\*\bkmkend _Toc10369247}
\par {\*\bkmkstart _Toc10369248}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Are there particular frameworks or standards that are required?
{\*\bkmkend _Toc10369248}
\par }\pard\plain \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12802814 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid12802814 
The structure of the Diagram Interchange elements should be respected. The names of the compartments are provided in this file.
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12802814 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12802814 
UML Tool - UseCase Diagram Elements Compartments.rtf}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369249}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5986645 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 TopCoder Software Component Dependencies:}{\insrsid12612270 
{\*\bkmkend _Toc10369249}
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12802814 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\jclisttab\tx1080\faauto\ls12\rin0\lin1080\itap0\pararsid11619646 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid12802814 Diagram Viewer 1.0
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12802814 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diagram Elements 1.0
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7889415 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid7889415 D}{\cf1\insrsid12802814 iagram Edges 1.0
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12802814 \loch\af3\dbch\af0\hich\f3 \'b7\tab}UML Model Manager 1.0
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12802814 \loch\af3\dbch\af0\hich\f3 \'b7\tab}UML Model components
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid12802814 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diagram Interchange 1.0}{\cf1\insrsid7889415 
\par {\listtext\pard\plain\f3\fs20\insrsid15929312 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\tx1080\faauto\ls12\rin0\lin1080\itap0\pararsid11619646 {\insrsid15929312 Configuration Manager 2.1.5}{
\insrsid16337274  - recommended}{\cf1\insrsid12459316\charrsid7889415 
\par }\pard \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12459316 **Please review the }{\field\fldedit{\*\fldinst {\insrsid12459316 HYPERLINK "http://www.topcodersoftware.com/pages/c_showroom.jsp"}{
\insrsid2312975 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0074006f00700063006f0064006500720073006f006600740077006100720065002e0063006f006d002f00700061006700650073002f0063005f007300
68006f00770072006f006f006d002e006a007300700000000000000000000000200000000000000000000000000010000000}}}{\fldrslt {\cs46\ul\cf2\insrsid12459316 TopCoder Software component catalog}}}{\insrsid12459316  for existing components that can be used in the design.

\par {\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s45\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15929312 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15929312 None}{\insrsid12459316 
\par {\*\bkmkstart _Toc10369250}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.2.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 QA Environment:{\*\bkmkend _Toc10369250}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Solaris 7
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2003
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Constraints
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 The c
omponent design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guidelines for this component should be detailed below.
\par {\*\bkmkstart _Toc10369268}{\listtext\pard\plain\s2 \b\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Required Documentation{\*\bkmkend _Toc10369268}
\par {\*\bkmkstart _Toc10369269}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design Documentation{\*\bkmkend _Toc10369269}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par {\*\bkmkstart _Toc10369270}{\listtext\pard\plain\s3 \i\f1\fs20\insrsid12459316 \hich\af1\dbch\af0\loch\f1 3.4.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Help / User Documentation{\*\bkmkend _Toc10369270}
\par {\listtext\pard\plain\f3\fs20\insrsid12459316 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12459316 Design documents must clearly define intended component usage in the \lquote Documentation\rquote  tab of Poseidon.
\par }}