{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}
{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5967884 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid476313
\rsid724488\rsid876850\rsid988417\rsid1049424\rsid1123432\rsid1274833\rsid1448255\rsid2246423\rsid4094920\rsid5967884\rsid6380254\rsid7106307\rsid7230342\rsid8278309\rsid9583879\rsid9586129\rsid9774695\rsid10449541\rsid11087675\rsid11609973\rsid11799452
\rsid12352235\rsid13519788\rsid13776857\rsid14447861\rsid15491272\rsid15605198\rsid16522619\rsid16717598}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The structure of the GraphNode that corresponds to a Package is as follows:}{\author Unknown}
{\operator Unknown}{\creatim\yr2006\mo10\dy14\hr23\min30}{\revtim\yr2006\mo10\dy20\hr14\min58}{\version26}{\edmins782}{\nofpages2}{\nofwords287}{\nofchars1637}{\*\company None}{\nofcharsws1921}{\vern24689}}
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5967884 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li720\ri0\sa120\sl240\slmult0
\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12352235 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12352235 The structure of the GraphNode that corresponds to an }{\cf6\insrsid12352235 InitialNode, 
}{\cf6\insrsid8278309 ForkNode, JoinNode, DecisionNode, MergeNode, FlowFinalNode, FinalNode}{\insrsid12352235  is as follows:
\par }{\cf17\insrsid12352235\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid12352235 <UML:Pseudostate>}{\cf17\insrsid12352235\charrsid15605198 
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 SimpleSemanticModelElement.typeInfo = "StereotypeCompartment"
\par SimpleSemanticModelElement.typeInfo = "Name"
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12352235 {\insrsid12352235 
\par The structure of the GraphNode that corresponds to an }{\cf6\insrsid12352235 ObjectFlowNode}{\cf6\insrsid8278309 , ActionState, SendSignalAction, AcceptEventAction}{\insrsid12352235  is as follows:
\par }{\cf17\insrsid12352235\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid12352235 <UML:ObjectFlowNode>}{\cf17\insrsid12352235\charrsid15605198 
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid12352235 Name}{
\cf17\insrsid12352235\charrsid15605198 Compartment"
\par }\pard \s15\ql \fi696\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 SimpleSemanticModelElement.typeInfo = "Name}{\cf17\insrsid12352235 AndType}{
\cf17\insrsid12352235\charrsid15605198 "
\par }\pard \s15\ql \fi696\li1428\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1428\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 SimpleSemanticModelElement.typeInfo = "Name"
\par SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid12352235 TypeSeparator}{\cf17\insrsid12352235\charrsid15605198 "
\par }\pard \s15\ql \fi696\li2136\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2136\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid12352235 
<UML:Class> (a Classifier)}{\cf17\insrsid12352235\charrsid15605198 
\par }\pard \s15\ql \fi696\li2844\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2844\itap0\pararsid12352235 {\cf17\insrsid12352235\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid12352235 Name}{
\cf17\insrsid12352235\charrsid15605198 "
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5967884 {\insrsid5967884 
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1448255 {\insrsid1448255 The structure of the Graph}{\insrsid4094920 Edge}{\insrsid1448255  that corresponds to a }{
\cf6\insrsid15491272 Transition}{\insrsid1448255  is as follows:
\par }{\cf17\insrsid1448255\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid1448255 <UML:}{\cf17\insrsid15491272 Transition}{\cf17\insrsid1448255 >}{\cf17\insrsid1448255\charrsid15605198 
\par }\pard \s15\ql \li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid6380254 {\cf17\insrsid6380254\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid6380254 Name}{
\cf17\insrsid6380254\charrsid15605198 "
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1448255 {\cf17\insrsid1448255\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{
\cf17\insrsid15491272\charrsid15491272 TransitionDescription}{\cf17\insrsid1448255\charrsid15605198 \'94
\par }\pard \s15\ql \fi336\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15491272 {\cf17\insrsid15491272\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{
\cf17\insrsid15491272\charrsid15491272 GuardStart}{\cf17\insrsid15491272\charrsid15605198 "
\par }\pard \s15\ql \fi696\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11609973 {\cf17\insrsid11609973\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid11609973 <UML:Guard>
\par }\pard \s15\ql \fi336\li1788\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1788\itap0\pararsid11609973 {\cf17\insrsid11609973\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid11609973 Name}{
\cf17\insrsid11609973\charrsid15605198 "
\par }\pard \s15\ql \fi336\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15491272 {\cf17\insrsid11609973 or }{\cf17\insrsid15491272\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{
\cf17\insrsid15491272 NullGuard}{\cf17\insrsid15491272\charrsid15605198 "
\par SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid15491272\charrsid15491272 Guard}{\cf17\insrsid1049424 End}{\cf17\insrsid15491272\charrsid15605198 "
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9586129 {\cf17\insrsid1448255\charrsid9586129 SimpleSemanticModelElement.typeInfo = "StereotypeCompartment"}{
\cf17\insrsid7106307 
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9586129 {\insrsid9586129 
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1123432 {\insrsid1123432 The }{\cf6\insrsid1123432\charrsid988417 StereotypeCompartment}{\insrsid1123432  structure is shown here:

\par }{\cf17\insrsid1123432\charrsid15605198 SimpleSemanticModelElement.typeInfo = " StereotypeCompartment"
\par }\pard \s15\ql \li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1123432 {\cf17\insrsid1123432 [}{\cf17\insrsid1123432\charrsid15605198 SimpleSemanticModelElement.typeInfo = \'93}{
\cf17\insrsid1123432\charrsid14447861 KeywordMetaclass}{\cf17\insrsid1123432\charrsid15605198 "}{\cf17\insrsid1123432  - For interface...]}{\cf17\insrsid1123432\charrsid15605198 
\par SimpleSemanticModelElement.typeInfo = \'93StereotypeStart"
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1123432 {\cf17\insrsid1123432\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid1123432 <UML:Stereotype>}{
\cf17\insrsid1123432\charrsid15605198 
\par }\pard \s15\ql \fi336\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1123432 {\cf17\insrsid1123432\charrsid15605198 SimpleSemanticModelElement.typeInfo = \'93Name"
\par }\pard \s15\ql \li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1123432 {\cf17\insrsid1123432\charrsid15605198 SimpleSemanticModelElement.typeInfo = "}{\cf17\insrsid1123432 Stereotype}{
\cf17\insrsid1123432\charrsid15605198 Separator"
\par }\pard \s15\ql \fi360\li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1123432 {\cf17\insrsid1123432\charrsid15605198 Uml1SemanticModelBridge.element = }{\cf17\insrsid1123432 <UML:Stereotype>}{
\cf17\insrsid1123432\charrsid15605198 
\par }\pard \s15\ql \fi336\li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1123432 {\cf17\insrsid1123432\charrsid15605198 SimpleSemanticModelElement.typeInfo = \'93Name"
\par }\pard \s15\ql \li1080\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1123432 {\cf17\insrsid1123432 Repeat...}{\cf17\insrsid1123432\charrsid15605198 
\par SimpleSemanticModelElement.typeInfo = "StereotypeEnd"}{\cf17\insrsid1123432\charrsid9586129 
\par }\pard \s15\ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1123432 {\insrsid9586129\charrsid9586129 
\par }}