{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}
{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f43\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f44\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f46\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f47\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f50\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f51\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f54\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f55\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f253\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\jclisttab\tx0 }{\listname 
;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid876431865}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid876431865\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator VIVID}
{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2007\mo1\dy28\hr22\min33}{\version191}{\edmins117}{\nofpages8}{\nofwords1990}{\nofchars11344}{\*\company TopCoder}{\nofcharsws0}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs28\ul\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Diagram Elements}{
\fs28\ul\loch\af0\hich\af0\dbch\af0  }{\fs28\ul\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 1.0}{\fs28\ul\loch\af0\hich\af0\dbch\af0  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Design
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
The Diagram Elements component provides a general framework for representing graphically the Diagram Interchange graph nodes that can be added to the diagram view from the Diagram Viewer component. Some graph nodes may act as containers of other nodes, ac
\hich\af1\dbch\af17\loch\f1 c\hich\af1\dbch\af17\loch\f1 epting nodes in certain compartments. }{\lang1033\langfe2052\langfenp2052 
\par \hich\af1\dbch\af17\loch\f1 Node is the core class of this component. Node is a visual representation of GraphNode in UML Diagram Interchange. It is an extension of SWING JComponent. Node can contain zero or more SelectionCorners, which are embe
\hich\af1\dbch\af17\loch\f1 dded on predefined selection bound. The SelectionCorner is a concrete JComponent. It is added as child of Node. With this strategy, the selection corner can paint itself and also have its own mouse event.
\par \hich\af1\dbch\af17\loch\f1 Although user can register listeners on Node or Sel\hich\af1\dbch\af17\loch\f1 
ectionCorner directly, some high level events are also provided. They are node dragged event, which tells the offset of node location, and selection corner dragged event, which tells the change of selection bound. There is a situation, in which events wil
\hich\af1\dbch\af17\loch\f1 l\hich\af1\dbch\af17\loch\f1 
 be deal in a different way. When the diagram viewer is in the state of adding element, the Node may consume the node or pass the event to element behind it. The concrete implementation should implement the event consuming routine.
\par \hich\af1\dbch\af17\loch\f1 Because the shape of Gra\hich\af1\dbch\af17\loch\f1 
phNode is very different, concrete implementation has the responsibility to tell which kinds of selection corners are required. And also it should override the contains() and paintComponent() method to provide custom looking.
\par \hich\af1\dbch\af17\loch\f1 NodeContainer class is an exte\hich\af1\dbch\af17\loch\f1 nsion of Node. It can contain other nodes. The nodes can be contained directly or be contained in certain compartments.
\par \hich\af1\dbch\af17\loch\f1 Because it is a base component, many values are configurable.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Design Patterns 
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\b\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Composition Pattern}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  \hich\f1 \endash \loch\f1  NodeContainer extends Node, an\hich\af1\dbch\af17\loch\f1 d it contains child nodes.
\par }{\b\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Observer Pattern}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  \hich\f1 \endash \loch\f1 
 System events are listened in this component, and also custom events are triggered for application to listen.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Industry Standards 
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 JFC Swing
\par \hich\af1\dbch\af17\loch\f1 UML 2.0 Diagram Interchange
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required Algorithms
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Get actu\hich\af1\dbch\af17\loch\f1 
al location of Node
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This algorithm is used to retrieve the component location of Node.
\par \hich\af1\dbch\af17\loch\f1 Because the relative position to diagram viewer of visual node must be kept.
\par \hich\af1\dbch\af17\loch\f1 The location of component must be determined automatically.}{\lang1033\langfe2052\langfenp2052 
\par }{\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2 // the visual node's position is\hich\af2\dbch\af17\loch\f2  relative value, need to get the absolute // position of the visual node
\par \hich\af2\dbch\af17\loch\f2     double x = 0;
\par \hich\af2\dbch\af17\loch\f2     double y = 0;
\par \hich\af2\dbch\af17\loch\f2     for (GraphElement node = graphNode; node.getContainer() != null; node = node.getContainer()) \{
\par \hich\af2\dbch\af17\loch\f2         x += node.getPosition().getX();
\par \hich\af2\dbch\af17\loch\f2         \hich\af2\dbch\af17\loch\f2 y += node.getPosition().getY();
\par \hich\af2\dbch\af17\loch\f2     \}
\par }\pard \s17\ql \fi-360\li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\cufi-200\culi300 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     // the component position should be calculated from the relative
\par }\pard \s17\ql \li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\culi450 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2 // position of visual node to component node and the absolute
\par \hich\af2\dbch\af17\loch\f2 // position of visual node
\par }\pard \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2     point.x = (int) Math.round(x) - relativePosition.x;
\par \hich\af2\dbch\af17\loch\f2     \hich\af2\dbch\af17\loch\f2 point.y = (int) Math.round(y) - relativePosition.y;
\par \hich\af2\dbch\af17\loch\f2     return point;}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\tab }{\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Node
}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class represents a graph node in }{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 UML}{\f1\fs20 
\hich\af1\dbch\af17\loch\f1  diagram. It is an extension of JComponent. All the concrete implementation should draw the visual look by o\hich\af1\dbch\af17\loch\f1 verriding paintComponent}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 ()}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  and contains}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 ()}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 
 methods. The selection corners are added as a child component of this node, so we don't need to draw it. But the selection corners are configurable by specifying corners type and selection bound. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 When a user chang\hich\af1\dbch\af17\loch\f1 e}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 s}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  the size of this Node, there are sever}{
\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 a}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 l values to be set. User should call setSize}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 ()}{\f1\fs20 
\hich\af1\dbch\af17\loch\f1 , setRelativePosition}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 ()}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  and setSelectionBound(}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 )}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  to make the node look good. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class provides two kinds of events. User can register this event as other events. They\hich\af1\dbch\af17\loch\f1 
 are selection corners dragged event and node dragged event. Besides the event registration, when the diagram viewer is in the state of adding element, it will treat the event differently. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable, and not thread saf}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 e}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 .}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NodeContainer}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This class represents a node container, which can contain Node instances. It is an extension of Node. It can contain node directly, or contain node under certain compartments. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 Besides the functionality provided in Node class, this class only defines the m\hich\af1\dbch\af17\loch\f1 ethods to manipulate the contained nodes. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable, and not thread safe.
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 SelectionCorner}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This class represents a selection corner in diagram. It is a concrete SWING JComponent. A selection corner is a circle which can be embedded on element\hich\af1\dbch\af17\loch\f1 's bound or edge's waypoints. }{\f1\fs20\lang1033\langfe2052\langfenp2052 

\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 The radius of circle, center of circle, stroke color and fill color are all configurable via API. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable and not thread safe.}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 LocationEvent}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This class represents a location event. A location event indicates the change of the node location. It contains two attribute, old location and new location. It can be used before or after the location changing. }{
\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is immutable and thread safe.}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 S\hich\af1\dbch\af17\loch\f1 electionBoundEvent}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This class represents a selection bound event. A selection bound event indicates the change of the node's selection bound. It contains two attribute, old selection bound and new selection bound. It can be used before or after the select
\hich\af1\dbch\af17\loch\f1 ion bound changing. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is immutable and thread safe.
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 SelectionCornerType}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This enumeration represents all the types of selection corners. It defines eight values according to eight directions: East, South, West, North, Northeast, Southeast, North\hich\af1\dbch\af17\loch\f1 west, and Southwest. 
\par \hich\af1\dbch\af17\loch\f1 Enum is thread}{\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 -}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 safe.}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 DragEventAdapter}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This is an adapter to handle a series of dragging event. Because we can only get current point of dragging event, last point must be recorded to calculate the offset value. \hich\af1\dbch\af17\loch\f1 
Since the dragging process begins with a mouse press, this class will extend from MouseAdapter and implement MouseMotionList\hich\af1\dbch\af17\loch\f1 ener.\hich\af1\dbch\af17\loch\f1  }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par \hich\af1\dbch\af17\loch\f1 M}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 ouseDragged event is left as abstract to compel the user to implement it. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable and not thread-safe. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 SelectionC\hich\af1\dbch\af17\loch\f1 ornerMouseListener}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 
:
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This listener listens to the SelectionCorner's mouse event. It will wrap the low level mouse dragged event, and trigger a selection corner moved event. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is package private and final; it will be registered in the Node's constr\hich\af1\dbch\af17\loch\f1 uctor automatically. So the selection corner moved event could be triggered by default. }{
\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable and is not thread safe.}{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NodeMouseListener}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 This listener listens to the Node's mouse event. It will wrap the low level mouse dragged event, and 
\hich\af1\dbch\af17\loch\f1 trigger a node dragged event. It also reacts to the mouse pressed event to set the node selected. }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is package private and final; it will be registered in the Node's constructor automatically. So the node dragged event could be triggered by defau\hich\af1\dbch\af17\loch\f1 lt. }{
\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 This class is mutable and is not thread safe.
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 CornerDragListener}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 This interface defines the contract that every selection corner drag event listener must follow. }{
\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 It contains only one method to process the selection corner dragged event with a single SelectionBoundEvent parameter.
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NodeDragListener}{\f1\fs20 \hich\af1\dbch\af17\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 This interface defines the contract that every node drag event listener must follow. }{
\f1\fs20\lang1033\langfe2052\langfenp2052 
\par }{\f1\fs20 \hich\af1\dbch\af17\loch\f1 It contains only one method to p\hich\af1\dbch\af17\loch\f1 rocess the node dragged event with a single LocationEvent parameter.
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Exception Definitions
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
No custom exception is defined in this component. Only IllegalArgumentException can be thrown for null arguments. }{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Why there is no custom exception occ\hich\af1\dbch\af17\loch\f1 urs? }{
\hich\af1\dbch\af17\loch\f1 First this follows other JComponents in JFC Swing. Second, actually, }{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 custom }{\hich\af1\dbch\af17\loch\f1 exception }{\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 can\hich\f1 \rquote \loch\f1 t occur}{\hich\af1\dbch\af17\loch\f1  in the implementation.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Thread Safety
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This component is not thread-safe, because }{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 most of the }{\hich\af1\dbch\af17\loch\f1 classes }{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 in this component }{
\hich\af1\dbch\af17\loch\f1 are mutable}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  except the event \hich\af1\dbch\af17\loch\f1 classes}{\hich\af1\dbch\af17\loch\f1 . Thread-safety is not required. Like many other }{
\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 standard swing}{\hich\af1\dbch\af17\loch\f1  methods, thread-safety should be cared by users.}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
 And there is one issue we want to discuss further. Event listeners list is used by both the main application thread (adding\hich\af1\dbch\af17\loch\f1 
 or removing listeners), and the event dispatching thread (using the listeners). This problem can be solved by listenerList field in JComponent, which is thread-safe. We add the listeners to the list, so thread safe is not a problem here.
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
If user wants to \hich\af1\dbch\af17\loch\f1 use this component in a thread manner, instances from this component should be synchronized before their methods are called.
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment Requirements\tab \tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 Development language: Java1.5
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Compile target: Java1.5
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 TopCoder Software Comp\hich\af1\dbch\af17\loch\f1 
onents
\par {\listtext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Diagram Viewer  1.0}{
\par }\pard \s16\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 This component provides a diagram viewer which is used to hold the Node and NodeContainer.}{

\par {\listtext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 {\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Diagram Interchange 1.0}{
\par }\pard \s16\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 
This component defines the data structure of standard UML diagram information. A Node will retrieve the graph information from GraphNode defined in the component.}{
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\i \hich\af0\dbch\af17\loch\f0 
NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/C\hich\af0\dbch\af17\loch\f0 OMPONENT_VERSION relative to the component installation.}{\i\cf1 \hich\af0\dbch\af17\loch\f0 
  Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.}{\f1\fs20 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Third Party Components
\par }\pard\plain \s3\ql \li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\i0\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Package Name
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 com.topcoder.
\hich\af1\dbch\af17\loch\f1 gui.diagramviewer.elements
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Configuration Parameters
\par }\pard\plain \s16\ql \fi720\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 NONE}
{
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Dependencies Configuration
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Put the dependent components under class path.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Follow }{\field\fldedit{\*\fldinst {\hich\af1\dbch\af17\loch\f1  HYPERLINK "C\hich\af1\dbch\af17\loch\f1 :\\filez\\work\\
tc\\tcs_corp\\templates\\component\\" \\l "_Dependencies_Configuration" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde0000000000000000000000000000000000000000000000000000000000000000000000
0000}}}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af17\loch\f1 Dependencies Configuration}}}{\hich\af1\dbch\af17\loch\f1 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to use the component
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Add this packa\hich\af1\dbch\af17\loch\f1 ge and the related components to the class path.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Demo
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 The supporting classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2 public class RectNode extends Node \{

\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Creates a <code>RectNode</code> with the given graph node.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param graphNode
\par \hich\af2\dbch\af17\loch\f2      *            th\hich\af2\dbch\af17\loch\f2 e <code>GraphNode</code> instance associated to this node
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public RectNode(GraphNode graphNode) \{
\par \hich\af2\dbch\af17\loch\f2         // corner types and relative position are specified by default
\par \hich\af2\dbch\af17\loch\f2         super(graphNode, new Point(5, 5), getBound(), getDefaultCornerTypes(\hich\af2\dbch\af17\loch\f2 ));
\par 
\par \hich\af2\dbch\af17\loch\f2         // make the size larger than actual bound
\par \hich\af2\dbch\af17\loch\f2         super.setSize(getBound().width + 10, getBound().height + 10);
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Gets the default selection corner types.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @return the default selection corner types
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2    \hich\af2\dbch\af17\loch\f2  private static final Collection<SelectionCornerType> getDefaultCornerTypes() \{
\par \hich\af2\dbch\af17\loch\f2         Collection<SelectionCornerType> types = new ArrayList<SelectionCornerType>();
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.EAST);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.SOUTH);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.WEST);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.NORTH);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.NORTHEAST);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.NORTHWEST);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.SOUTHEAST);
\par \hich\af2\dbch\af17\loch\f2         types.add(SelectionCornerType.SOUTHWEST);
\par \hich\af2\dbch\af17\loch\f2         return types;
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Gets the default selection bound.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @return the default selection bound
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     private static final Rectangle getBound() \{
\par \hich\af2\dbch\af17\loch\f2         return new Rec\hich\af2\dbch\af17\loch\f2 tangle(100, 100, 100, 100);
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Overrides to paint custom look.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param g
\par \hich\af2\dbch\af17\loch\f2      *            the <code>Graphics</code> to paint on
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     protected void paintComponent(Graphics g) \{
\par \hich\af2\dbch\af17\loch\f2         // draw a rectangle
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     \hich\af2\dbch\af17\loch\f2 /**
\par \hich\af2\dbch\af17\loch\f2      * Overrides to define custom shape.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param x
\par \hich\af2\dbch\af17\loch\f2      *            the x coordinate of point
\par \hich\af2\dbch\af17\loch\f2      * @param y
\par \hich\af2\dbch\af17\loch\f2      *            the y coordinate of point
\par \hich\af2\dbch\af17\loch\f2      * @return true if the given point is in the circle, otherwise false
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public boolean contains(int x, int y) \{
\par \hich\af2\dbch\af17\loch\f2         return false;
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Simply return false.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param event
\par \hich\af2\dbch\af17\loch\f2      *            ignore
\par \hich\af2\dbch\af17\loch\f2      * @return always false
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     protected boolean consumeEvent(MouseEvent event) \{
\par \hich\af2\dbch\af17\loch\f2     \hich\af2\dbch\af17\loch\f2     return false;
\par }\pard \ql \fi420\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs18\cf11 \}
\par 
\par \hich\af2\dbch\af17\loch\f2 public class DefaultContainer extends NodeContainer \{
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * The default constructor.
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     public DefaultContainer() \{
\par \hich\af2\dbch\af17\loch\f2         super(new GraphNode(), new Point(), new Rectangle(), new ArrayList<SelectionCornerType>());
\par \hich\af2\dbch\af17\loch\f2     \}
\par 
\par \hich\af2\dbch\af17\loch\f2     /**
\par \hich\af2\dbch\af17\loch\f2      * Simply return false.
\par \hich\af2\dbch\af17\loch\f2      *
\par \hich\af2\dbch\af17\loch\f2      * @param event
\par \hich\af2\dbch\af17\loch\f2      *            ignore
\par \hich\af2\dbch\af17\loch\f2      * @return always false
\par \hich\af2\dbch\af17\loch\f2      */
\par \hich\af2\dbch\af17\loch\f2     protected boolean consumeEvent(MouseEvent event) \{
\par \hich\af2\dbch\af17\loch\f2         return false;
\par \hich\af2\dbch\af17\loch\f2     \}
\par \}
\par }{
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Use the Node
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2 
        // create a node instance
\par \hich\af2\dbch\af17\loch\f2         RectNode node = new RectNode(new GraphNode());
\par 
\par \hich\af2\dbch\af17\loch\f2         // add it to diagram viewer
\par \hich\af2\dbch\af17\loch\f2         // <<to be implemented>>
\par 
\par \hich\af2\dbch\af17\loch\f2         // register the node drag event
\par \hich\af2\dbch\af17\loch\f2         node.addNodeDragListener(new MockNodeDragListene\hich\af2\dbch\af17\loch\f2 r());
\par 
\par \hich\af2\dbch\af17\loch\f2         // register the selection corner drag event
\par \hich\af2\dbch\af17\loch\f2         node.addCornerDragListener(new MockCornerDragListener());}{
\par }\pard \s17\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 4.3.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Use the NodeContainer
\par }\pard\plain \s17\ql \fi900\li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\cufi500\culi300 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\f2\fs18\cf11 
\hich\af2\dbch\af17\loch\f2 // create a node instance
\par }\pard \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs18\cf11 \hich\af2\dbch\af17\loch\f2         RectNode node = new RectNode(new GraphNode());
\par 
\par \hich\af2\dbch\af17\loch\f2         // create a NodeContainer instance
\par \hich\af2\dbch\af17\loch\f2         NodeContainer container = new DefaultContainer();
\par 
\par \hich\af2\dbch\af17\loch\f2         // manipulate node directly contained in it
\par 
\par \hich\af2\dbch\af17\loch\f2         // add a directly contained node
\par \hich\af2\dbch\af17\loch\f2         container.add(node);
\par 
\par \hich\af2\dbch\af17\loch\f2         // get all directly co\hich\af2\dbch\af17\loch\f2 ntained nodes
\par \hich\af2\dbch\af17\loch\f2         container.getNodes();
\par 
\par \hich\af2\dbch\af17\loch\f2         // remove a directly contained node
\par \hich\af2\dbch\af17\loch\f2         container.remove(node);
\par 
\par \hich\af2\dbch\af17\loch\f2         // clear all directly contained nodes
\par \hich\af2\dbch\af17\loch\f2         container.clearNodes();
\par 
\par \hich\af2\dbch\af17\loch\f2         // manipulate nodes contained in compartment
\par 
\par \hich\af2\dbch\af17\loch\f2  \hich\af2\dbch\af17\loch\f2        // add a node to certain compartment
\par \hich\af2\dbch\af17\loch\f2         container.add("Compartment1", node);
\par 
\par \hich\af2\dbch\af17\loch\f2         // get all nodes contained in certain compartment
\par \hich\af2\dbch\af17\loch\f2         container.getNodes("Compartment1");
\par 
\par \hich\af2\dbch\af17\loch\f2         // remove a node from certain compartment
\par \hich\af2\dbch\af17\loch\f2         container.remove(node);
\par 
\par \hich\af2\dbch\af17\loch\f2         // clear all nodes in certain compartment
\par \hich\af2\dbch\af17\loch\f2         container.clearNodes("Compartment1");
\par 
\par \hich\af2\dbch\af17\loch\f2         // get all compartments
\par \hich\af2\dbch\af17\loch\f2         container.getCompartments();}{\f2\fs18\cf17\lang1033\langfe2052\langfenp2052 
\par }\pard \s17\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe2052\langfenp2052 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033 \hich\af1\dbch\af17\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Future Enhancements
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Trigger event after location chan\hich\af1\dbch\af17\loch\f1 ging. Trigger event after bound changing. Add other selection corner shape.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {
\par }}