{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}
{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f123\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f125\fswiss\fcharset238\fprq2 Arial CE;}
{\f126\fswiss\fcharset204\fprq2 Arial Cyr;}{\f128\fswiss\fcharset161\fprq2 Arial Greek;}{\f129\fswiss\fcharset162\fprq2 Arial Tur;}{\f130\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f131\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f132\fswiss\fcharset186\fprq2 Arial Baltic;}{\f133\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f135\fmodern\fcharset238\fprq1 Courier New CE;}{\f136\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f138\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f139\fmodern\fcharset162\fprq1 Courier New Tur;}{\f140\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f141\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f142\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f143\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f247\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f617\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red63\green95\blue191;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink18 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\*\cs18 \additive 
\f1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink16 \slocked \styrsid12539837 Body Text Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid806357716
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\rsidtbl \rsid333997\rsid339497\rsid1274168
\rsid1470146\rsid1780439\rsid2508230\rsid4929794\rsid5454123\rsid5732544\rsid6557638\rsid7669415\rsid8486550\rsid9700667\rsid10381951\rsid11357878\rsid11481890\rsid11677184\rsid12539837\rsid13139043\rsid14773131\rsid16737956}{\*\generator Microsoft Word 1
1.0.5604;}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator tcsdeveloper}{\creatim\yr2005\mo2\dy4\hr13\min15}{\revtim\yr2007\mo1\dy18\hr10\min49}{\version9}{\edmins365}{\nofpages5}{\nofwords1722}{\nofchars9822}
{\*\company TopCoder}{\nofcharsws11521}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale137\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11481890 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f0\fs28\ul\insrsid13139043 
\hich\af0\dbch\af13\loch\f0 Standard Class Data Loader}{\f0\fs28\ul\insrsid5454123 \hich\af0\dbch\af13\loch\f0  }{\f0\fs28\ul\insrsid13139043 \hich\af0\dbch\af13\loch\f0 1.0}{\f0\fs28\ul\insrsid5454123 \hich\af0\dbch\af13\loch\f0  Component Specification

\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af0\langfenp1033\insrsid5454123 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\f0\insrsid5454123 \hich\af0\dbch\af13\loch\f0 Design
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12539837 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12539837 \hich\af1\dbch\af13\loch\f1 
With many modern programming}{\f1\fs20\insrsid12539837\charrsid12539837 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid12539837 \hich\af1\dbch\af13\loch\f1 languages, each comes with its own set of \hich\f1 \lquote \loch\f1 standard\hich\f1 \rquote 
\hich\af1\dbch\af13\loch\f1  classes and namespaces of typical classes or functions that a user may wish to use. Examples of this are the }{\cs18\f2\fs18\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 java.*}{\f1\fs20\insrsid12539837 
\hich\af1\dbch\af13\loch\f1  packages, the }{\cs18\f2\fs18\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 System}{\f1\fs20\insrsid12539837 \hich\af1\dbch\af13\loch\f1  namespace in C#, and the standard library in C/C++ code - }{
\cs18\f2\fs18\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 stdlib}{\f1\fs20\insrsid12539837 \hich\af1\dbch\af13\loch\f1  or }{\cs18\f2\fs18\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 std::}{\f1\fs20\insrsid12539837 
\hich\af1\dbch\af13\loch\f1  respectively.
\par 
\par \hich\af1\dbch\af13\loch\f1 When developing with these la\hich\af1\dbch\af13\loch\f1 nguages, the process can be improved if a user has }{\f1\fs20\insrsid11677184 \hich\af1\dbch\af13\loch\f1 access to information about these}{\f1\fs20\insrsid12539837 
\hich\af1\dbch\af13\loch\f1  standard features - this may be a public API, or in the case of a UML application, simply a list of namespaces and their contents which can be used within a model.}{\f1\fs20\insrsid14773131 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14773131 {\f1\fs20\insrsid14773131 \hich\af1\dbch\af13\loch\f1 This c\hich\af1\dbch\af13\loch\f1 
omponent is designed for the latter use: to read in a tree of namespaces and their contents - Classes, Interfaces, Primitives, DataTypes and Enumerations. This is done by loading the data from an XML file with a simplified format, which allows any user to
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
add or remove namespaces or classifiers as they require. This XML loading backs a generic loading strategy, which allows different persistence methods to be plugged in, as well attaching different loaders to a variety of languages.}{
\f1\fs20\insrsid12539837 \line }{\f1\fs20\insrsid12539837\charrsid12539837 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Design Patterns 
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\insrsid11357878\charrsid11357878 
\hich\af1\dbch\af13\loch\f1 St\hich\af1\dbch\af13\loch\f1 rategy}{\i0\cf0\insrsid11357878\charrsid11357878 \hich\af1\dbch\af13\loch\f1 :}{\i0\cf0\insrsid11357878 \hich\af1\dbch\af13\loch\f1 
 The ClassDataLoaderStrategy class uses the strategy pattern in providing interchangeable loading algorithms to use to load namespace information, as well as allowing different ones to be used for each language.}{\i0\cf0\insrsid5454123 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11357878 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i\insrsid11357878 \hich\af1\dbch\af13\loch\f1 
Factory Method}{\insrsid11357878\charrsid11357878 \hich\af1\dbch\af13\loch\f1 :}{\insrsid11357878 \hich\af1\dbch\af13\loch\f1  The }{\insrsid11357878\charrsid11357878 \hich\af1\dbch\af13\loch\f1 XMLLanguageClassDataLoader}{\insrsid11357878 
\hich\af1\dbch\af13\loch\f1  class provides simple loadXXX methods that build UML model elements from XML data - they have been given protected access, allowing subclasses to override the methods as different ways of parsing the elements is desired.}{
\insrsid11357878\charrsid11357878 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Indu\hich\af1\dbch\af13\loch\f1 
stry Standards 
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid11357878 
\hich\af1\dbch\af13\loch\f1 XML is used to load the UML namespace information in from a persistent file. }{\i0\cf0\insrsid5454123\charrsid11357878 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Required Algorithms
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid11357878 
\hich\af1\dbch\af13\loch\f1 The complex algorithms within this component all relate to the way XML Element nodes are translated into their ModelElement counterparts. \hich\af1\dbch\af13\loch\f1 
There are three different ways this is done currently - each is detailed in the Sample Load Algorithms Sequence Diagram. They are:}{\i0\cf0\insrsid5454123 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486550 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid11357878 \tab }{
\i\f2\fs18\ul\insrsid11357878\charrsid12539837 \hich\af2\dbch\af13\loch\f2 1 - Namespace loading:}{\f2\fs18\insrsid11357878 \line \tab \hich\af2\dbch\af13\loch\f2 \hich\f2 Create a new PackageImpl, setting its name to the \'93\loch\f2 \hich\f2 name\'94
\loch\f2  attribute.\line \tab For each child node:\line \tab \tab Find the\hich\af2\dbch\af13\loch\f2  tag name of the child node\line \tab \tab Use the appropriate loadXXX method to convert to ModelElement\line \tab \tab 
Add this by calling PackageImpl#addOwnedElement(...)}{\f2\fs18\insrsid12539837 \line \line \tab }{\i\f2\fs18\ul\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 2 - Class (or Interface) loading:}{\f2\fs18\insrsid12539837 \line \tab 
\hich\af2\dbch\af13\loch\f2 \hich\f2 Create a new ClassImpl, setting its name to the \'93\loch\f2 \hich\f2 name\'94\loch\f2  attribute.}{\f2\fs18\insrsid8486550 \line \hich\af2\dbch\af13\loch\f2   \tab Loa\hich\af2\dbch\af13\loch\f2 
d the child nodes (namespace / class / primitive, etc...) as above\line }{\f2\fs18\insrsid12539837 \line \tab \hich\af2\dbch\af13\loch\f2 \hich\f2 For each child \'93\loch\f2 \hich\f2 Method\'94\loch\f2  node:\line \tab \tab \hich\f2 
Create a new MethodImpl, setting its name to the \'93\loch\f2 \hich\f2 name\'94\loch\f2  attribute.\line \tab \tab Add the method to the class using ClassImpl#addFeature(...)}{\f2\fs18\insrsid4929794 \line \tab }{\f2\fs18\insrsid12539837 
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4929794 {\i\f2\fs18\ul\insrsid12539837\charrsid12539837 \hich\af2\dbch\af13\loch\f2 3 - Primitive (or DataTy\hich\af2\dbch\af13\loch\f2 
pe or Enumeration) loading:}{\f2\fs18\insrsid12539837 \line \hich\af2\dbch\af13\loch\f2 \hich\f2 Create a new PrimitiveImpl, setting its name to the \'93\loch\f2 \hich\f2 name\'94\loch\f2  attribute}{\f2\fs18\insrsid12539837\charrsid4929794 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5454123\charrsid13139043 \tab }{
\b\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 StandardClassDataLoader}{\b\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  << interface >>}{\b\f1\fs20\insrsid5454123\charrsid13139043 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13139043 {\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 
Interface defining the single operation required for standard data class loaders.
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7669415 {\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 
Each implementation should be threadsafe, and calling a getNamespaces() method should have}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 no side}{\f1\fs20\insrsid7669415 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 effects.}{\f1\fs20\insrsid13139043 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13139043 {\f1\fs20\insrsid13139043 \line }{\b\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 ClassDataLoaderStrategy:
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13139043 {\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 Implementation of the Standard Class Data loader which allows each language 
\hich\af1\dbch\af13\loch\f1 to be attached to its own pluggable loading algorithm.}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 This is }{
\f1\fs20\insrsid7669415\charrsid13139043 \hich\af1\dbch\af13\loch\f1 achieved}{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1  by }{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1 m}{\f1\fs20\insrsid13139043\charrsid13139043 
\hich\af1\dbch\af13\loch\f1 aintaining a mapping from known languages to their respective LanguageClassDataLoaders.}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 
When the getNamespaces method is called, the language is then used as a key into the map, an\hich\af1\dbch\af13\loch\f1 d the relevant}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 
\hich\af1\dbch\af13\loch\f1 language loader algorithm is used to retrieve the namespaces.}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 The mappings are loaded on }{
\f1\fs20\insrsid7669415\charrsid13139043 \hich\af1\dbch\af13\loch\f1 construction}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid7669415\charrsid13139043 \hich\af1\dbch\af13\loch\f1  This}{
\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1  class is threadsafe - after construction, it only performs retrieval methods on its loaders, while ensuring each loader}{\f1\fs20\insrsid13139043 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 is called by \hich\af1\dbch\af13\loch\f1 one thread at a time.}{\f1\fs20\insrsid13139043 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13139043 {\f1\fs20\insrsid13139043\charrsid13139043 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13139043 {\b\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 LanguageClassDataLoader}{\b\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1 
 << interface >>}{\b\f1\fs20\insrsid13139043\charrsid13139043 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7669415 {\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
Interface defining the single operation required for data class loaders of a single language.}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
This provides a single method that retrieves the namespace information for the language the loader is responsible for.}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
Implementations do not have to be threadsafe - however, they must be able to be constructed using the Object factory if they}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
are to be us\hich\af1\dbch\af13\loch\f1 ed by the ClassLoaderStrategy.}{\f1\fs20\insrsid13139043 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7669415 {\f1\fs20\insrsid7669415\charrsid7669415 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13139043 {\b\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 XMLLanguageClassDataLoader}{\b\f1\fs20\insrsid13139043\charrsid13139043 
\hich\af1\dbch\af13\loch\f1 :
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7669415 {\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 Implementation of the Language Class Data Loader that loads the data from an }{
\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1 X}{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 ML file,}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 
\hich\af1\dbch\af13\loch\f1 whose format is specified by the provided xml schema}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  (}{\i\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 schema.xml}{\f1\fs20\insrsid7669415 
\hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
The file is created on construction and pa\hich\af1\dbch\af13\loch\f1 rsed into a DOM document. Then, a variety of methods are provided to help}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 
\hich\af1\dbch\af13\loch\f1 convert XML Elements into the various ModelElement implementations that they represent.}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
This class handles its own thread safety to the greatest extent it can - after construction,}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
ts state never changes. The only method that can be called post construction}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
is a getter which only returns a copy of the single member.}{\f1\fs20\insrsid13139043 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7669415 {\f1\fs20\insrsid7669415\charrsid7669415 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Component Exception Definitions

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \tab }{\b\f1\fs20\insrsid7669415\charrsid7669415 
\hich\af1\dbch\af13\loch\f1 ClassDataLoaderConfigurationException}{\b\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1 :}{\b\f1\fs20\insrsid5454123\charrsid7669415 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7669415 {\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 Exception thrown whenever there is a probl\hich\af1\dbch\af13\loch\f1 
em initializing a data class loader or any classes it relies on.}{\f1\fs20\insrsid7669415 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
This can be thrown from the constructors of implementations of StandardDataClassLoader.}{\f1\fs20\insrsid7669415 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7669415 {\b\f1\fs20\insrsid7669415 
\par }{\b\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 UnknownLanguageException:
\par }\pard\plain \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid16737956 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7669415 \hich\af1\dbch\af13\loch\f1 
Exception thrown whenever a language is passed to a standard loader, which i\hich\af1\dbch\af13\loch\f1 s not recognized by the loader. This is raised by the }{\insrsid11357878 \hich\af1\dbch\af13\loch\f1 getNamespaces}{\insrsid7669415 
\hich\af1\dbch\af13\loch\f1  method of StandardDataClassLoader, and any of its implementations, for whenever the language required is not known.}{\insrsid5454123 
\par }{\insrsid16737956\charrsid7669415 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Thread Safety
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid16737956 
\hich\af1\dbch\af13\loch\f1 This component is thread}{\i0\cf0\insrsid11357878 \hich\af1\dbch\af13\loch\f1  }{\i0\cf0\insrsid16737956 \hich\af1\dbch\af13\loch\f1 safe - }{\i0\cf0\insrsid1470146 \hich\af1\dbch\af13\loch\f1 
the loader provides a lock on the namespaces list when it is first being built, and from then it is not modified.}{\i0\cf0\insrsid11357878 \hich\af1\dbch\af13\loch\f1 
 To protect against possible later implementations that are not thread safe, the Class data loader strategy also applies a synchronize lock on \hich\af1\dbch\af13\loch\f1 any language loader before obtaining namespaces from it.}{\i0\cf0\insrsid16737956 

\par \hich\af1\dbch\af13\loch\f1  }{\i0\cf0\insrsid5454123\charrsid16737956 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Environment Requirements\tab \tab 

\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Environment
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415\charrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid7669415 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 
Java 1.5 for compilation and development}{\f1\fs20\insrsid5454123\charrsid7669415 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10381951 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 
TopCoder Software Components}{\insrsid10381951\charrsid10381951 
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid10381951 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid10381951 \hich\af1\dbch\af13\loch\f1 Base Exception 1.0 for the base class of the component\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 s custom exceptions.

\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\insrsid7669415 \hich\af1\dbch\af13\loch\f1 Configuration Manager 2.1.5 for loading in language configuration list.}{\insrsid5454123 

\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\insrsid7669415 \hich\af1\dbch\af13\loch\f1 Object Factory 2.0.1 for generation of LanguageClassDataLoader instances.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 UML Model - Core 1.0
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 UML Model - Core Classifiers 1.0
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415\charrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid7669415 {\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 UML Model - Model Managem\hich\af1\dbch\af13\loch\f1 ent}{\insrsid7669415 \hich\af1\dbch\af13\loch\f1 
 1.0 all for required data structures.}{\insrsid5454123 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Third Party Components
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid7669415 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7669415 \hich\af1\dbch\af13\loch\f1 The org.w3c.dom package is used to handle the XML using DOM techniques.}{\insrsid5454123 
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7669415 {\insrsid7669415 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Package Name
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid7669415\charrsid7669415 
\hich\af1\dbch\af13\loch\f1 com.topcoder.uml.standardclassloader}{\i0\cf0\insrsid7669415 \line }{\i0\cf0\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 com.topcoder.uml.standardclassloader}{\i0\cf0\insrsid7669415 \hich\af1\dbch\af13\loch\f1 
.implementations}{\i0\cf0\insrsid5454123\charrsid7669415 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Configuration Parameters
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3744\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx8124\pard\plain 
\ql \li0\ri0\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\insrsid5454123 
\hich\af0\dbch\af13\loch\f0 Parameter}{\b\f1\fs20\insrsid5454123 \cell }{\b\insrsid5454123 \hich\af0\dbch\af13\loch\f0 Description}{\b\f1\fs20\insrsid5454123 \cell }{\b\insrsid5454123 \hich\af0\dbch\af13\loch\f0 Values}{\b\f1\fs20\insrsid5454123 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5454123 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3744\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx8124\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 objectFactoryNamespace}{\insrsid10381951 \line }{\i\insrsid10381951\charrsid10381951 \hich\af1\dbch\af13\loch\f1 [required]}{\insrsid5454123\charrsid7669415 \cell }{\insrsid7669415 
\hich\af1\dbch\af13\loch\f1 Namespace to load object factory information from}{\insrsid5454123 \cell }{\insrsid7669415 \hich\af1\dbch\af13\loch\f1 Valid namespace for an Object factory.}{\insrsid5454123 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3744\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx8124\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\insrsid7669415\charrsid7669415 \hich\af1\dbch\af13\loch\f1 languages}{\insrsid10381951 \line }{\i\insrsid10381951\charrsid10381951 \hich\af1\dbch\af13\loch\f1 [}{\insrsid2508230 \hich\af1\dbch\af13\loch\f1 optional}{\i\insrsid10381951\charrsid10381951 
\hich\af1\dbch\af13\loch\f1 ]}{\insrsid7669415\charrsid7669415 \cell }{\insrsid7669415 \hich\af1\dbch\af13\loch\f1 List of languages names supported by the strategy. \cell }{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 0 or more non-empty strings.}{
\insrsid7669415 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7669415 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3744\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx8124\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\i\insrsid16737956\charrsid16737956 \hich\af1\dbch\af13\loch\f1 language}{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 /key}{\insrsid10381951 \line }{\i\insrsid10381951\charrsid10381951 \hich\af1\dbch\af13\loch\f1 [required]}{
\insrsid16737956\charrsid7669415 \cell }{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 Key for Object factory creation of Class data loader for }{\i\insrsid16737956 \hich\af1\dbch\af13\loch\f1 language}{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 .}{
\insrsid16737956\charrsid16737956 \cell }{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 Valid object factory key.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid16737956 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2484\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3744\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004\clshdrawnil \cellx8124\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs20\insrsid5454123 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16737956 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid5454123 \line }{\insrsid16737956 
\hich\af1\dbch\af13\loch\f1 Provided is a file, }{\i\insrsid16737956\charrsid16737956 \hich\af1\dbch\af13\loch\f1 sampleConfig.xml}{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 
, showing a possible configuration file for use when a Java XML loader is desired. Along with this is an example file of class data - }{\i\insrsid16737956 \hich\af1\dbch\af13\loch\f1 sampleJavaFile.xml}{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 
 as well as the schema that}{\insrsid16737956\charrsid16737956 \hich\af1\dbch\af13\loch\f1  }{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 the }{\insrsid16737956\charrsid16737956 \hich\af1\dbch\af13\loch\f1 XMLLanguageClassDataLoader}{\insrsid16737956 
\hich\af1\dbch\af13\loch\f1  is expecting: }{\i\insrsid16737956 \hich\af1\dbch\af13\loch\f1 schema.xml}{\insrsid16737956 \hich\af1\dbch\af13\loch\f1 .}{\insrsid5454123\charrsid16737956 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16737956 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16737956\charrsid16737956 
\hich\af1\dbch\af13\loch\f1 The configuration manager}{\f1\fs20\insrsid16737956 \hich\af1\dbch\af13\loch\f1  component may require initialization to know where to read configuration from - please consult its component specification for more details.

\par }{\f1\fs20\insrsid16737956\charrsid16737956 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16737956 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Ext\hich\af1\dbch\af13\loch\f1 ract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Follow }{\field\fldedit{\*\fldinst {\insrsid5454123 \hich\af1\dbch\af13\loch\f1  HYPERLINK "C:\\filez\\work
\\tc\\tcs_corp\\templates\\component\\" \\l "_Dependencies_Configuration" }{\insrsid5732544 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000060000000433a5c446f63756d656e747320616e642053657474696e67735c73716c5f6c616c6c5c4c6f63616c2053657474696e67735c54656d705c66696c657a776f726b74637463735f636f727074656d706c61
746573636f6d706f6e656e7422206c00ffffadde0000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Dependencies Configuration}}}{\insrsid5454123 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1 
 within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Requ\hich\af1\dbch\af13\loch\f1 
ired steps to use the component
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid16737956\charrsid16737956 
\hich\af1\dbch\af13\loch\f1 See below for example code on how this component is used.}{\i0\cf0\insrsid5454123\charrsid16737956 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid339497 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Demo}{
\lang1033\langfe2052\langfenp2052\insrsid339497 
\par }\pard \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid339497 {\insrsid339497 \hich\af1\dbch\af13\loch\f1 4.3.1}{
\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  It }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 shows}{
\f2\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 the}{
\f2\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 functionality}{
\f2\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 of}{
\f2\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 the}{
\f2\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ClassDataLoaderStrategy.}{
\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 // construction using the sample configuration:}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         StandardClassDataLoader loader = }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
null}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ;}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 try}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  \{}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// constructs a new loader, which uses the object factory}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// to initialize the "Java" loader using the factory key "javaLoader"}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             loader = }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 new}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  ClassDataLoaderStrategy(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
"strategyClassDataLoader"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \} }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 catch}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  (ClassDataLoaderConfigurationException cdlce) \{}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             System.}{\i\f2\fs16\cf21\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 err}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 .println(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "shouldn\loch\af2\dbch\af13\hich\f2 
\rquote \hich\af2\dbch\af13\loch\f2 t happen..."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \}}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// should throw an exception if using an unrecognized language:}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 try}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  \{}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             loader.getNamespaces(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "VB.NET"}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \} }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 catch}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  (UnknownLanguageException e) \{}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// will print "The language [VB.NET] is unknown."}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             System.}{\i\f2\fs16\cf21\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 err}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 .println(e.getMessage());}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \}}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// make sure we have the java loader:}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         ClassDataLoaderStrategy strategy = (ClassDataLoaderStrategy) loader;}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 

\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "The \hich\af2\dbch\af13\loch\f2 language [Java] should be loaded."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 strategy.getLanguages().contains(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Java"}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// check some values in the list for java:}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         List<Namespace> nslist = loader.getNamespaces(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 "Java"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// one top-level namespace and four primitives (using sample config)}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the size of the list is five."}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , nslist.size() == 5);}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the first namespace is [java]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(0).getName().equals(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "java"}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the second namespace is [boolean]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 ,}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 nslist.get(1).getName().equals(}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "boolean"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the third namespace is [char]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(2).getName().equals(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "char"}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 )\hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
"Expected the name of the fourth namespace is [int]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(3).getName().equals(}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "int"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the fifth namespace is Primitive instance."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 ,}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid339497 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 nslist.get(4) }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 instanceof}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  Primitive);}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid16737956 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid339497 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\insrsid339497\charrsid339497 \hich\af1\dbch\af13\loch\f1 4.3.2}{\lang1033\langfe2052\langfenp2052\insrsid339497 \hich\af1\dbch\af13\loch\f1  }{\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 It }{
\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 shows\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 the\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 functionality
\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 of\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 the\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 XMLLanguageClassDataLoader.}{
\f2\cf17\lang1033\langfe2052\langfenp2052\insrsid339497 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf1\lang1033\langfe2052\langfenp2052\insrsid339497 \hich\af2\dbch\af13\loch\f2   }{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2       }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// create a XMLLanguageClassDataLoader instance}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         XMLLanguageClassDataLoader failed = }{
\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 new}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
XMLLanguageClassDataLoader(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "noSuchFile.txt"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
);}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 try}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  \{}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             failed.getNamespaces();}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \} }{\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 catch}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  (ClassDataLoaderConfigurationException c\hich\af2\dbch\af13\loch\f2 dlce) \{}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 

\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             System.}{\i\f2\fs16\cf21\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 err}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 .println(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
"This should fail, need correct file format."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \}}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// correctly configure an XML loader:}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         XMLLanguageClassDataLoader xmlLoader = }{
\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 new}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
XMLLanguageClassDataLoader(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "test_files"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
 + File.}{\i\f2\fs16\cf21\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 separator}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2             + }{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "sampleJavaFile.xml"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 );}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\f2\fs16\cf18\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
// check that it does the same as before:}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         List<Namespace> nslist = xmlLoader.getNamespaces();}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the size of the list is five."}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , nslist.size() == 5);}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expec\hich\af2\dbch\af13\loch\f2 ted the name of the first namespace is [java]."}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(0).getName().equals(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 "java"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the second namespace is [boolean]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 ,}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 nslist.get(1).getName().equals(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 "boolean"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \fi-800\li800\ri0\nowidctlpar\faauto\rin0\lin800\itap0\cufi-500\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the\hich\af2\dbch\af13\loch\f2  name of the third namespace is [char]."}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(2).getName().equals(}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 "char"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{
\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 
"Expected the name of the fourth namespace is [int]."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 nslist.get(3).getName().equals(}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "int"}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 ));}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         }{
\i\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 assertTrue}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 (}{
\f2\fs16\cf20\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 "Expected the name of the fifth namespace is Primitive instance."}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\hich\af2\dbch\af13\loch\f2 ,}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid339497 {\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 nslist.get(4) }{
\b\f2\fs16\cf19\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2 instanceof}{\f2\fs16\cf1\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 \hich\af2\dbch\af13\loch\f2  Primitive);}{
\fs16\lang1033\langfe2052\langfenp2052\insrsid339497\charrsid339497 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid5454123 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid5454123 \hich\af1\dbch\af13\loch\f1 Future Enhancements
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16737956 \i\fs20\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid16737956 
\hich\af1\dbch\af13\loch\f1 One place to start enhancements could be to allow more information to be read in from the XM\hich\af1\dbch\af13\loch\f1 L file - currently, beyond simple \hich\f1 \lquote \loch\f1 name\hich\f1 \rquote \loch\f1 
 values, the only extension to this are the nested namespaces and method names for classes or interfaces. More data can be loaded if required, such as parameter lists for methods, or values within enumerations.}{\i0\cf0\insrsid5454123 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6557638 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid16737956 \hich\af1\dbch\af13\loch\f1 Anoth
\hich\af1\dbch\af13\loch\f1 
er enhancement if speed is an issue would be to allow lazy instantiation of language loaders - that way, the strategy could know about many languages but would only have to go through the process of loading the data for each that is actually used.}{
\insrsid5454123 
\par }}