{\rtf1\ansi\ansicpg936\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset134 \'41\'72\'69\'61\'6C{\*\falt \'41\'72\'69\'61\'6C};}{\f1\fswiss\fcharset134 \'41\'72\'69\'61\'6C{\*\falt \'41\'72\'69\'61\'6C};}{\f2\fswiss\fcharset134 \'41\'72\'69\'61\'6C{\*\falt \'41\'72\'69\'61\'6C};}{\f3\ftech\fcharset0 \'53\'79\'6D\'62\'6F\'6C{\*\falt \'53\'79\'6D\'62\'6F\'6C};}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\stextflow0\sa60\sb120\sbasedon0\snext0 \'48\'65\'61\'64\'69\'6E\'67\'20\'31;}{\s2\stextflow0\sa60\sb120\sbasedon0\snext0 \'48\'65\'61\'64\'69\'6E\'67\'20\'32;}{\s3\stextflow0\sa120\sb0\sbasedon0\snext0 \'49\'6E\'66\'6F\'42\'6C\'75\'65;}{\s4\stextflow0\sa60\sb120\sbasedon0\snext0 \'48\'65\'61\'64\'69\'6E\'67\'20\'33;}{\s5\stextflow0\sa120\sb0\sbasedon0\snext0 \'42\'6F\'64\'79\'20\'54\'65\'78\'74;}{\s6\stextflow0\sa0\sb0\sbasedon0\snext0 \'4E\'6F\'72\'6D\'61\'6C;}{\*\cs7\f0 \cf0 \sbasedon0\snext0 \'48\'79\'70\'65\'72\'6C\'69\'6E\'6B;}}
{\*\listtable {\list\listtemplateid3149729283 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow0}{\listlevel\levelstartat1\levelold0\levelfollow0}\listid1664141892}}{\*\listoverridetable {\listoverride\listid1664141892\listoverridecount0\ls1}}{\*\generator Adobe Acrobat Exchange-Pro 7.0}{\info{\title \'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\'53\'70\'65\'63\'69\'66\'69\'63\'61\'74\'69\'6F\'6E}{\author \'4C\'75\'63\'61}{\subject \'55\'4D\'4C\'20\'54\'6F\'6F\'6C}{\keywords \'53\'6F\'66\'74\'77\'61\'72\'65\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73}{\creatim\yr2006\mo11\dy7\hr23\min3\sec17}{\revtim\yr2006\mo11\dy7\hr23\min3\sec32}{\id1241476}}
\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240\margt680\margb660\margr1040\margl1280\sectd\sbknone\pard\plain\pghsxn15840\pgwsxn12240\margtsxn680\margbsxn660\margrsxn1040\marglsxn1280\pard\s1\fi0\ri0\li0\ql\stextflow0\sa60\sb120\b\fs24 \'49\'6D\'61\'67\'65\'20\'45\'78\'70\'6F\'72\'74\'65\'72\'20\'31\'2E\'30\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\'53\'70\'65\'63\'69\'66\'69\'63\'61\'74\'69\'6F\'6E\'20
\b0\ulnone\strike0\par\pard \ls1\ilvl0\stextflow0\sa60\sb120\fi-720\ri0\li720\ql\s1\b \'31\'2E\'20\'53\'63\'6F\'70\'65\'20\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\fs20 \'31\'2E\'31\'20\'4F\'76\'65\'72\'76\'69\'65\'77\'20\b0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 
\'54\'68\'65\'20\'49\'6D\'61\'67\'65\'20\'45\'78\'70\'6F\'72\'74\'65\'72\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'70\'72\'6F\'76\'69\'64\'65\'73\'20\'74\'68\'65\'20\'61\'62\'69\'6C\'69\'74\'79\'20\'74\'6F\'20\'73\'61\'76\'65\'20\'74\'68\'65\'20\'69\'6D\'61\'67\'65\'20\'6F\'66\'20\'61\'20\'6A\'61\'76\'61\'2E\'61\'77\'74\'2E\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'74\'6F\'20\'61\'6E\'20\'69\'6D\'61\'67\'65\'20\'66\'69\'6C\'65\'2E\'20\'49\'74\'20\'73\'75\'70\'70\'6F\'72\'74\'73\'20\'42\'4D\'50\'2C\'20\'47\'49\'46\'20\'61\'6E\'64\'20\'4A\'50\'47\'20\'66\'6F\'72\'6D\'61\'74\'73\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'31\'2E\'32\'20\'4C\'6F\'67\'69\'63\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'31\'2E\'32\'2E\'31\'20\'49\'6D\'61\'67\'65\'45\'78\'70\'6F\'72\'74\'65\'72\'20
\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'54\'68\'69\'73\'20\'63\'6C\'61\'73\'73\'20\'70\'72\'6F\'76\'69\'64\'65\'73\'20\'6D\'65\'74\'68\'6F\'64\'73\'20\'74\'6F\'20\'65\'78\'70\'6F\'72\'74\'20\'61\'20\'6A\'61\'76\'61\'2E\'61\'77\'74\'2E\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'6F\'72\'20\'61\'6E\'20\'61\'72\'72\'61\'79\'20\'6F\'66\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'73\'20\'74\'6F\'20\'69\'6D\'61\'67\'65\'20\'66\'69\'6C\'65\'73\'2E\'20\'4F\'6E\'65\'20\'6D\'65\'74\'68\'6F\'64\'20\'72\'65\'63\'65\'69\'76\'65\'73\'20\'74\'68\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'61\'6E\'64\'20\'6F\'6E\'65\'20\'72\'65\'63\'65\'69\'76\'65\'73\'20\'74\'68\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'61\'6E\'64\'20\'74\'68\'65\'20\'72\'65\'63\'74\'61\'6E\'67\'6C\'65\'20\'61\'72\'65\'61\'20\'74\'68\'61\'74\'20\'73\'68\'6F\'75\'6C\'64\'20\'62\'65\'20\'65\'78\'70\'6F\'72\'74\'65\'64\'2E\'20\'54\'68\'65\'20\'6D\'65\'74\'68\'6F\'64\'73\'20\'61\'6C\'73\'6F\'20\'72\'65\'63\'65\'69\'76\'65\'20\'74\'68\'65\'20\'6C\'6F\'63\'61\'74\'69\'6F\'6E\'20\'6F\'66\'20\'74\'68\'65\'20\'66\'69\'6C\'65\'73\'2C\'20\'74\'68\'65\'20\'66\'69\'6C\'65\'20\'6E\'61\'6D\'65\'73\'20\'61\'6E\'64\'20\'74\'68\'65\'20\'69\'6D\'61\'67\'65\'20\'66\'6F\'72\'6D\'61\'74\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'31\'2E\'32\'2E\'32\'20\'49\'6D\'67\'61\'65\'20\'66\'6F\'72\'6D\'61\'74\'20\i0\par\pard\s5\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'54\'68\'65\'20\'73\'75\'70\'70\'6F\'72\'74\'65\'64\'20\'66\'6F\'72\'6D\'61\'74\'73\'20\'61\'72\'65\'20\'42\'4D\'50\'2C\'20\'47\'49\'46\'20\'61\'6E\'64\'20\'4A\'50\'47\'2E\'20\'4F\'74\'68\'65\'72\'20\'66\'6F\'72\'6D\'61\'74\'73\'20\'73\'68\'6F\'75\'6C\'64\'20\'62\'65\'20\'61\'64\'64\'65\'64\'20\'69\'6E\'20\'74\'68\'65\'20\'66\'75\'74\'75\'72\'65\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'31\'2E\'32\'2E\'33\'20\'44\'6F\'75\'62\'6C\'65\'20\'62\'75\'66\'66\'65\'72\'69\'6E\'67\'20\i0\par\pard\s5\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'54\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'77\'69\'6C\'6C\'20\'74\'75\'72\'6E\'20\'74\'68\'65\'20\'67\'6C\'6F\'62\'61\'6C\'20\'64\'6F\'75\'62\'6C\'65\'20\'62\'75\'66\'66\'65\'72\'69\'6E\'67\'20\'6F\'66\'66\'20\'62\'65\'66\'6F\'72\'65\'20\'65\'78\'70\'6F\'72\'74\'69\'6E\'67\'2C\'20\'61\'6E\'64\'20\'6F\'6E\'20\'61\'66\'74\'65\'72\'20\'74\'68\'61\'74\'2E\'20\'41\'6E\'79\'20\'6F\'74\'68\'65\'72\'20\'6F\'70\'74\'69\'6D\'69\'7A\'61\'74\'69\'6F\'6E\'73\'20\'61\'72\'65\'20\'77\'65\'6C\'63\'6F\'6D\'65\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'31\'2E\'32\'2E\'34\'20\'4E\'6F\'6E\'20\'76\'69\'73\'69\'62\'6C\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\i0\par\pard\s5\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'54\'68\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'70\'61\'73\'73\'65\'64\'20\'74\'6F\'20\'74\'68\'65\'20\'6D\'65\'74\'68\'6F\'64\'73\'20\'6D\'69\'67\'68\'74\'20\'6E\'6F\'74\'20\'62\'65\'20\'76\'69\'73\'69\'62\'6C\'65\'2C\'20\'69\'6E\'20\'77\'68\'69\'63\'68\'20\'63\'61\'73\'65\'20\'74\'68\'65\'79\'20\'77\'69\'6C\'6C\'20\'6E\'6F\'74\'20\'72\'65\'6E\'64\'65\'72\'20\'61\'6E\'79\'74\'68\'69\'6E\'67\'2E\'20\'54\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'77\'69\'6C\'6C\'20\'70\'72\'6F\'76\'69\'64\'65\'20\'61\'20\'70\'6C\'75\'67\'67\'61\'62\'6C\'65\'20\'77\'61\'79\'20\'74\'6F\'20\'6D\'61\'6B\'65\'20\'74\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'76\'69\'73\'69\'62\'6C\'65\'20\'77\'68\'69\'6C\'65\'20\'65\'78\'70\'6F\'72\'74\'69\'6E\'67\'20\'74\'68\'65\'20\'64\'69\'61\'67\'72\'61\'6D\'73\'2E\'20\'54\'68\'65\'20\'64\'65\'66\'61\'75\'6C\'74\'20\'77\'61\'79\'20\'77\'69\'6C\'6C\'20\'62\'65\'20\'61\'20\'64\'69\'61\'6C\'6F\'67\'20\'73\'68\'6F\'77\'69\'6E\'67\'20\'74\'68\'61\'74\'20\'65\'78\'70\'6F\'72\'74\'69\'6E\'67\'20\'69\'73\'20\'69\'6E\'20\'70\'72\'6F\'67\'72\'65\'73\'73\'2E\'20\'54\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'77\'69\'6C\'6C\'20\'62\'65\'20\'61\'64\'64\'65\'64\'20\'74\'6F\'20\'74\'68\'65\'20\'64\'69\'61\'6C\'6F\'67\'20\'77\'69\'74\'68\'20\'61\'20\'73\'69\'7A\'65\'20\'6F\'66\'20\'28\'30\'2C\'30\'29\'20\'2D\'20\'69\'74\'20\'6F\'6E\'6C\'79\'20\'6E\'65\'65\'64\'73\'20\'74\'6F\'20\'62\'65\'20\'76\'69\'73\'69\'62\'6C\'65\'2C\'20\'6E\'6F\'74\'20\'74\'6F\'20\'62\'65\'20\'66\'75\'6C\'6C\'79\'20\'64\'69\'73\'70\'6C\'61\'79\'65\'64\'2E\'20
\ulnone\strike0\par\pard\s5\fi0\ri0\li720\ql\stextflow0\sa120\sb0 \'54\'6F\'20\'64\'65\'74\'65\'72\'6D\'69\'6E\'65\'20\'69\'66\'20\'61\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'69\'73\'20\'76\'69\'73\'69\'62\'6C\'65\'2C\'20\'74\'68\'65\'20\'47\'72\'61\'70\'68\'69\'63\'73\'20\'6F\'62\'6A\'65\'63\'74\'20\'69\'73\'20\'63\'68\'65\'63\'6B\'65\'64\'20\'77\'68\'65\'74\'68\'65\'72\'20\'69\'74\'20\'69\'73\'20\'6E\'75\'6C\'6C\'2E\'20\'4E\'6F\'74\'65\'20\'74\'68\'61\'74\'20\'74\'68\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'6D\'69\'67\'68\'74\'20\'62\'65\'6C\'6F\'6E\'67\'20\'74\'6F\'20\'61\'20\'70\'61\'72\'65\'6E\'74\'2C\'20\'69\'6E\'20\'77\'68\'69\'63\'68\'20\'63\'61\'73\'65\'2C\'20\'69\'74\'20\'73\'68\'6F\'75\'6C\'64\'20\'62\'65\'20\'61\'64\'64\'65\'64\'20\'62\'61\'63\'6B\'20\'74\'6F\'20\'74\'68\'61\'74\'20\'63\'6F\'6E\'74\'61\'69\'6E\'65\'72\'20\'69\'6E\'20\'74\'68\'65\'20\'73\'61\'6D\'65\'20\'70\'6F\'73\'69\'74\'69\'6F\'6E\'20\'61\'66\'74\'65\'72\'20\'65\'78\'70\'6F\'72\'74\'69\'6E\'67\'20\'28\'74\'68\'69\'73\'20\'69\'73\'20\'6E\'6F\'74\'20\'61\'6E\'20\'65\'6E\'74\'69\'72\'65\'6C\'79\'20\'73\'61\'66\'65\'20\'73\'74\'72\'61\'74\'65\'67\'79\'2C\'20\'62\'75\'74\'20\'69\'74\'20\'77\'69\'6C\'6C\'20\'64\'6F\'29\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'31\'2E\'33\'20\'52\'65\'71\'75\'69\'72\'65\'64\'20\'41\'6C\'67\'6F\'72\'69\'74\'68\'6D\'73\'20\b0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'2E\'20\ulnone\strike0\par
\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'31\'2E\'34\'20\'45\'78\'61\'6D\'70\'6C\'65\'20\'6F\'66\'20\'74\'68\'65\'20\'53\'6F\'66\'74\'77\'61\'72\'65\'20\'55\'73\'61\'67\'65\'20\b0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'54\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'77\'69\'6C\'6C\'20\'62\'65\'20\'75\'73\'65\'64\'20\'69\'6E\'20\'74\'68\'65\'20\'54\'6F\'70\'43\'6F\'64\'65\'72\'20\'55\'4D\'4C\'20\'54\'6F\'6F\'6C\'20\'74\'6F\'20\'65\'78\'70\'6F\'72\'74\'20\'74\'68\'65\'20\'64\'69\'61\'67\'72\'61\'6D\'73\'20\'74\'6F\'20\'69\'6D\'61\'67\'65\'20\'66\'69\'6C\'65\'73\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'31\'2E\'35\'20\'46\'75\'74\'75\'72\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'44\'69\'72\'65\'63\'74\'69\'6F\'6E\'20\b0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi-720\ri0\li720\ql\s1\b\fs24\f0 \'32\'2E\'20\'49\'6E\'74\'65\'72\'66\'61\'63\'65\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\fs20\f2 \'32\'2E\'31\'2E\'31\'20\'47\'72\'61\'70\'68\'69\'63\'61\'6C\'20\'55\'73\'65\'72\'20\'49\'6E\'74\'65\'72\'66\'61\'63\'65\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20
\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'2E\'20\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'32\'2E\'31\'2E\'32\'20\'45\'78\'74\'65\'72\'6E\'61\'6C\'20\'49\'6E\'74\'65\'72\'66\'61\'63\'65\'73\'20\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 
\'54\'68\'65\'20\'64\'65\'73\'69\'67\'6E\'20\'6D\'75\'73\'74\'20\'66\'6F\'6C\'6C\'6F\'77\'20\'74\'68\'65\'20\'69\'6E\'74\'65\'72\'66\'61\'63\'65\'20\'66\'6F\'75\'6E\'64\'20\'69\'6E\'20\'74\'68\'65\'20\'63\'6C\'61\'73\'73\'20\'64\'69\'61\'67\'72\'61\'6D\'20\'77\'69\'74\'68\'20\'74\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'69\'6E\'74\'65\'72\'66\'61\'63\'65\'73\'2E\'20\'54\'68\'65\'20\'64\'65\'73\'69\'67\'6E\'65\'72\'20\'69\'73\'20\'65\'6E\'63\'6F\'75\'72\'61\'67\'65\'64\'20\'74\'6F\'20\'61\'64\'64\'20\'74\'6F\'20\'74\'68\'65\'20\'65\'78\'69\'73\'74\'69\'6E\'67\'20\'69\'6E\'74\'65\'72\'66\'61\'63\'65\'2C\'20\'62\'75\'74\'20\'6E\'6F\'74\'20\'74\'6F\'20\'72\'65\'6D\'6F\'76\'65\'20\'61\'6E\'79\'74\'68\'69\'6E\'67\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'32\'2E\'31\'2E\'33\'20\'45\'6E\'76\'69\'72\'6F\'6E\'6D\'65\'6E\'74\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\i0\par\ls1\ilvl1\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95
\f1 \'20\'44\'65\'76\'65\'6C\'6F\'70\'6D\'65\'6E\'74\'20\'6C\'61\'6E\'67\'75\'61\'67\'65\'3A\'20\'4A\'61\'76\'61\'20\'31\'2E\'35\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'43\'6F\'6D\'70\'69\'6C\'65\'20\'74\'61\'72\'67\'65\'74\'3A\'20\'4A\'61\'76\'61\'20\'31\'2E\'35\'20
\par\pard\ls1\ilvl0\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'32\'2E\'31\'2E\'34\'20\'50\'61\'63\'6B\'61\'67\'65\'20\'53\'74\'72\'75\'63\'74\'75\'72\'65\'20\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'63\'6F\'6D\'2E\'74\'6F\'70\'63\'6F\'64\'65\'72\'2E\'73\'77\'69\'6E\'67\'2E\'69\'6D\'61\'67\'65\'65\'78\'70\'6F\'72\'74\'65\'72\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi-720\ri0\li720\ql\s1\b\fs24\f0 \'33\'2E\'20\'53\'6F\'66\'74\'77\'61\'72\'65\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\fs20 \'33\'2E\'31\'20\'41\'64\'6D\'69\'6E\'69\'73\'74\'72\'61\'74\'69\'6F\'6E\'20\'52\'65\'71\'75\'69\'72\'65\'6D\'65\'6E\'74\'73\'20
\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'31\'2E\'31\'20\'57\'68\'61\'74\'20\'65\'6C\'65\'6D\'65\'6E\'74\'73\'20\'6F\'66\'20\'74\'68\'65\'20\'61\'70\'70\'6C\'69\'63\'61\'74\'69\'6F\'6E\'20\'6E\'65\'65\'64\'20\'74\'6F\'20\'62\'65\'20\'63\'6F\'6E\'66\'69\'67\'75\'72\'61\'62\'6C\'65\'3F\'20
\i0\par\pard\s5\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'2E\'20\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'33\'2E\'32\'20\'54\'65\'63\'68\'6E\'69\'63\'61\'6C\'20\'43\'6F\'6E\'73\'74\'72\'61\'69\'6E\'74\'73\'20\b0\par
\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'32\'2E\'31\'20\'41\'72\'65\'20\'74\'68\'65\'72\'65\'20\'70\'61\'72\'74\'69\'63\'75\'6C\'61\'72\'20\'66\'72\'61\'6D\'65\'77\'6F\'72\'6B\'73\'20\'6F\'72\'20\'73\'74\'61\'6E\'64\'61\'72\'64\'73\'20\'74\'68\'61\'74\'20\'61\'72\'65\'20\'72\'65\'71\'75\'69\'72\'65\'64\'3F\'20
\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'20\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'32\'2E\'32\'20\'54\'6F\'70\'43\'6F\'64\'65\'72\'20\'53\'6F\'66\'74\'77\'61\'72\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'44\'65\'70\'65\'6E\'64\'65\'6E\'63\'69\'65\'73\'3A\'20
\i0\par\ls1\ilvl1\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\f1 \'20\'49\'6D\'61\'67\'65\'20\'6D\'61\'6E\'69\'70\'75\'6C\'61\'74\'69\'6F\'6E\'20\'31\'2E\'30\'20\par\pard\ls1\ilvl0\stextflow0\sa0\sb0\fi0\ri0\li720\ql\s6 \'2A\'2A\'50\'6C\'65\'61\'73\'65\'20\'72\'65\'76\'69\'65\'77\'20\'74\'68\'65\'20
{\field{\*\fldinst {HYPERLINK "\'68\'74\'74\'70\'3A\'2F\'2F\'77\'77\'77\'2E\'74\'6F\'70\'63\'6F\'64\'65\'72\'73\'6F\'66\'74\'77\'61\'72\'65\'2E\'63\'6F\'6D\'2F\'70\'61\'67\'65\'73\'2F\'63\'5F\'73\'68\'6F\'77\'72\'6F\'6F\'6D\'2E\'6A\'73\'70"}}{\fldrslt {\f0{\cs7\cf1\f1
{\ul \'54\'6F\'70\'43\'6F\'64\'65\'72\'20\'53\'6F\'66\'74\'77\'61\'72\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'63\'61\'74\'61\'6C\'6F\'67}\ulnone\strike0}}}} \'20\'66\'6F\'72\'20\'65\'78\'69\'73\'74\'69\'6E\'67\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'73\'20\'74\'68\'61\'74\'20\'63\'61\'6E\'20\'62\'65\'20\'75\'73\'65\'64\'20\'69\'6E\'20\'74\'68\'65\'20\'64\'65\'73\'69\'67\'6E\'2E\'20
\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'32\'2E\'33\'20\'54\'68\'69\'72\'64\'20\'50\'61\'72\'74\'79\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'2C\'20\'4C\'69\'62\'72\'61\'72\'79\'2C\'20\'6F\'72\'20\'50\'72\'6F\'64\'75\'63\'74\'20\'44\'65\'70\'65\'6E\'64\'65\'6E\'63\'69\'65\'73\'3A\'20
\i0\par\pard\s3\fi0\ri0\li720\ql\stextflow0\sa120\sb0\f1 \'4E\'6F\'6E\'65\'20\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'32\'2E\'34\'20\'51\'41\'20\'45\'6E\'76\'69\'72\'6F\'6E\'6D\'65\'6E\'74\'3A\'20\i0\par\ls1\ilvl1\stextflow0\sa0\sb0
\fi-360\ri0\li1080\ql\s6 \u8226 \'95\f1 \'20\'53\'6F\'6C\'61\'72\'69\'73\'20\'37\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'52\'65\'64\'48\'61\'74\'20\'4C\'69\'6E\'75\'78\'20\'37\'2E\'31\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 
\u8226 \'95\'20\'57\'69\'6E\'64\'6F\'77\'73\'20\'32\'30\'30\'30\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'57\'69\'6E\'64\'6F\'77\'73\'20\'32\'30\'30\'33\'20\par\pard\ls1\ilvl0\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'33\'2E\'33\'20\'44\'65\'73\'69\'67\'6E\'20\'43\'6F\'6E\'73\'74\'72\'61\'69\'6E\'74\'73\'20
\b0\par\pard\s6\fi0\ri0\li720\ql\stextflow0\sa0\sb0\f1 \'54\'68\'65\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'64\'65\'73\'69\'67\'6E\'20\'61\'6E\'64\'20\'64\'65\'76\'65\'6C\'6F\'70\'6D\'65\'6E\'74\'20\'73\'6F\'6C\'75\'74\'69\'6F\'6E\'73\'20\'6D\'75\'73\'74\'20\'61\'64\'68\'65\'72\'65\'20\'74\'6F\'20\'74\'68\'65\'20\'67\'75\'69\'64\'65\'6C\'69\'6E\'65\'73\'20\'61\'73\'20\'6F\'75\'74\'6C\'69\'6E\'65\'64\'20\'69\'6E\'20\'74\'68\'65\'20\'54\'6F\'70\'43\'6F\'64\'65\'72\'20\'53\'6F\'66\'74\'77\'61\'72\'65\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'47\'75\'69\'64\'65\'6C\'69\'6E\'65\'73\'2E\'20\'20\'4D\'6F\'64\'69\'66\'69\'63\'61\'74\'69\'6F\'6E\'73\'20\'74\'6F\'20\'74\'68\'65\'73\'65\'20\'67\'75\'69\'64\'65\'6C\'69\'6E\'65\'73\'20\'66\'6F\'72\'20\'74\'68\'69\'73\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'73\'68\'6F\'75\'6C\'64\'20\'62\'65\'20\'64\'65\'74\'61\'69\'6C\'65\'64\'20\'62\'65\'6C\'6F\'77\'2E\'20
\ulnone\strike0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s2\b\f0 \'33\'2E\'34\'20\'52\'65\'71\'75\'69\'72\'65\'64\'20\'44\'6F\'63\'75\'6D\'65\'6E\'74\'61\'74\'69\'6F\'6E\'20\b0\par\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'34\'2E\'31\'20\'44\'65\'73\'69\'67\'6E\'20\'44\'6F\'63\'75\'6D\'65\'6E\'74\'61\'74\'69\'6F\'6E\'20
\i0\par\ls1\ilvl1\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\f1 \'20\'55\'73\'65\'2D\'43\'61\'73\'65\'20\'44\'69\'61\'67\'72\'61\'6D\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'43\'6C\'61\'73\'73\'20\'44\'69\'61\'67\'72\'61\'6D\'20
\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'53\'65\'71\'75\'65\'6E\'63\'65\'20\'44\'69\'61\'67\'72\'61\'6D\'20\par\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95\'20\'43\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'53\'70\'65\'63\'69\'66\'69\'63\'61\'74\'69\'6F\'6E\'20
\par\pard\ls1\ilvl0\stextflow0\sa60\sb120\fi0\ri0\li0\ql\s4\i\f2 \'33\'2E\'34\'2E\'32\'20\'48\'65\'6C\'70\'20\'2F\'20\'55\'73\'65\'72\'20\'44\'6F\'63\'75\'6D\'65\'6E\'74\'61\'74\'69\'6F\'6E\'20\i0\par\ls1\ilvl1\stextflow0\sa0\sb0\fi-360\ri0\li1080\ql\s6 \u8226 \'95
\f1 \'20\'44\'65\'73\'69\'67\'6E\'20\'64\'6F\'63\'75\'6D\'65\'6E\'74\'73\'20\'6D\'75\'73\'74\'20\'63\'6C\'65\'61\'72\'6C\'79\'20\'64\'65\'66\'69\'6E\'65\'20\'69\'6E\'74\'65\'6E\'64\'65\'64\'20\'63\'6F\'6D\'70\'6F\'6E\'65\'6E\'74\'20\'75\'73\'61\'67\'65\'20\'69\'6E\'20\'74\'68\'65\'20\lquote \'44\'6F\'63\'75\'6D\'65\'6E\'74\'61\'74\'69\'6F\'6E\rquote \'20\'74\'61\'62\'20\'6F\'66\'20\'50\'6F\'73\'65\'69\'64\'6F\'6E\'2E\'20
\par\pard\pard\sect\sbknone }